{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 BSS ZONES: 20\
\
OUTSIDE\
BACK OF HOUSE\
BUFFET\
POKER\
HIGH LIMIT SLOTS\
MI CASA DINING\
MI CASA TEQUILA BAR\
FLARE\
TWIN CREEKS HIGH TOPS/BAR\
TWIN CREEKS PRIVATE\
TWIN CREEKS DINING\
SHADY GROVE LOUNGE\
SHADY GROVE BAR\
PIT 1\
PIT 2\
MERMAID\
TOURNAMENT SLOTS\
SUNDANCE CAFE\
POOL\
MAIN CASINO\
\
\
\
MAIN CASINO BSS ZONES - 14\
\
CASINO\
OUTSIDE - FIBER FEEDS HR RACK ROOM\
SUNDANCE\
SHADY GROVE LOUNGE\
SHADY GROVE BAR\
BOH\
PIT 2\
POKER ROOM\
POOL\
MI CASA MAIN DINING\
MI CASA TEQUILA BAR\
TWIN CREEKS BAR\
TWIN CREEKS MAIN\
TWIN CREEKS PRIVATE\
\
\
EXPANSION BSS ZONES - 5\
\
CASINO\
BUFFET\
BOH\
HIGH LIMIT\
FLARE\
\
\
REGISTRATION BSS ZONES - 5\
\
MERMAID BAR\
OUTSIDE\
CASINO\
TOURNAMENT ROOM\
PIT 1\
\
\
}