12:29:28 - 06-22-2009: [Console Data] : 
12:29:28 - 06-22-2009: PWR_2_MAIN_TEMP -> 1083d
12:29:28 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:29:28 - 06-22-2009: [Console Data] : PRO2>
12:29:28 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x11\xFF\x00\x10
12:29:29 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:29:29 - 06-22-2009: PWR_2_MAIN_TEMP -> 1075d
12:29:29 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:29:29 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:29:30 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:29:30 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:29:30 - 06-22-2009: PWR_2_MAIN_TEMP -> 1083d
12:29:30 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:29:31 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:29:31 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:29:31 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:29:31 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:29:32 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:29:32 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:29:32 - 06-22-2009: PWR_2_MAIN_TEMP -> 1075d
12:29:33 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:29:35 - 06-22-2009: PWR_2_MAIN_TEMP -> 1083d
12:29:37 - 06-22-2009: PWR_2_MAIN_TEMP -> 1075d
12:29:40 - 06-22-2009: PWR_1_MAIN_TEMP -> 1111d
12:29:41 - 06-22-2009: PWR_1_MAIN_TEMP -> 1104d
12:29:43 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:29:43 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x11\xFF\x00\x10
12:29:43 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:29:44 - 06-22-2009: PWR_1_MAIN_TEMP -> 1111d
12:29:44 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:29:44 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:29:45 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:29:45 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:29:45 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:29:46 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:29:46 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:29:46 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:29:47 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:29:47 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:29:47 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:29:47 - 06-22-2009: PWR_1_MAIN_TEMP -> 1104d
12:29:48 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:29:48 - 06-22-2009: PWR_1_MAIN_TEMP -> 1111d
12:29:50 - 06-22-2009: PWR_2_MAIN_TEMP -> 1068d
12:29:54 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x14\xFF\x00\x13
12:29:54 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x14\x0Cb
12:29:54 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x13\xFF\x00\x12
12:29:55 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x13\x00U
12:29:55 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x15\xFF\x00\x14
12:29:55 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x14\xFF\x00\x13
12:29:55 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x15\x01X
12:29:55 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x14\x0Cb
12:29:55 - 06-22-2009: DISPLAY_67_TX$ -> \xAA<\xFF\x00;
12:29:55 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A<\x00~
12:29:55 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x13\xFF\x00\x12
12:29:55 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x13\x00U
12:29:56 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x15\xFF\x00\x14
12:29:56 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x15\x01X
12:29:56 - 06-22-2009: DISPLAY_75_TX$ -> \xAA<\xFF\x00;
12:29:56 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A<\x00~
12:29:56 - 06-22-2009: DISPLAY_67_TX$ -> \xAA'\xFF\x00&
12:29:56 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A'2\x9B
12:29:56 - 06-22-2009: DISPLAY_67_TX$ -> \xAA(\xFF\x00'
12:29:56 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A(2\x9C
12:29:57 - 06-22-2009: DISPLAY_67_TX$ -> \xAA&\xFF\x00%
12:29:57 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A&2\x9A
12:29:57 - 06-22-2009: DISPLAY_75_TX$ -> \xAA'\xFF\x00&
12:29:57 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A'2\x9B
12:29:57 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x12\xFF\x00\x11
12:29:57 - 06-22-2009: DISPLAY_75_TX$ -> \xAA(\xFF\x00'
12:29:57 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A(2\x9C
12:29:57 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x12\x00T
12:29:58 - 06-22-2009: DISPLAY_75_TX$ -> \xAA&\xFF\x00%
12:29:58 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:29:58 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x12\xFF\x00\x11
12:29:58 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A&2\x9A
12:29:58 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x14\xFF\x00\x13
12:29:58 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x14\x0Cb
12:29:58 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x122\x86
12:29:58 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x13\xFF\x00\x12
12:29:58 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x13\x00U
12:29:59 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x15\xFF\x00\x14
12:29:59 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x15\x01X
12:29:59 - 06-22-2009: DISPLAY_66_TX$ -> \xAA<\xFF\x00;
12:29:59 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A<\x00~
12:29:59 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:29:59 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:30:00 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:30:00 - 06-22-2009: DISPLAY_66_TX$ -> \xAA'\xFF\x00&
12:30:00 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A'2\x9B
12:30:00 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:30:00 - 06-22-2009: DISPLAY_66_TX$ -> \xAA(\xFF\x00'
12:30:00 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A(2\x9C
12:30:00 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:30:01 - 06-22-2009: DISPLAY_66_TX$ -> \xAA&\xFF\x00%
12:30:01 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:30:01 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x12\xFF\x00\x11
12:30:01 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A&2\x9A
12:30:01 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:30:01 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x12\x00T
12:30:01 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:30:02 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:30:02 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:30:02 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:30:03 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:30:08 - 06-22-2009: PWR_2_MAIN_TEMP -> 1061d
12:30:09 - 06-22-2009: PWR_2_MAIN_TEMP -> 1068d
12:30:10 - 06-22-2009: PWR_2_MAIN_TEMP -> 1061d
12:30:13 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:30:13 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x11\xFF\x00\x10
12:30:13 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:30:14 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:30:14 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:30:15 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:30:15 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:30:15 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:30:16 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:30:16 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:30:16 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:30:17 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:30:17 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:30:17 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:30:18 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:30:28 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:30:28 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x11\xFF\x00\x10
12:30:28 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:30:29 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:30:29 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:30:30 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:30:30 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:30:30 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:30:31 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:30:31 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:30:31 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:30:32 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:30:32 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:30:32 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:30:33 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:30:36 - 06-22-2009: PWR_1_MAIN_TEMP -> 1104d
12:30:39 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x14\xFF\x00\x13
12:30:39 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x14\x0Cb
12:30:40 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x13\xFF\x00\x12
12:30:40 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x13\x00U
12:30:40 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x15\xFF\x00\x14
12:30:40 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x15\x01X
12:30:40 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x14\xFF\x00\x13
12:30:40 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x14\x0Cb
12:30:40 - 06-22-2009: DISPLAY_67_TX$ -> \xAA<\xFF\x00;
12:30:40 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A<\x00~
12:30:40 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x13\xFF\x00\x12
12:30:40 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x13\x00U
12:30:41 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x15\xFF\x00\x14
12:30:41 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x15\x01X
12:30:41 - 06-22-2009: DISPLAY_75_TX$ -> \xAA<\xFF\x00;
12:30:41 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A<\x00~
12:30:41 - 06-22-2009: DISPLAY_67_TX$ -> \xAA'\xFF\x00&
12:30:41 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A'2\x9B
12:30:42 - 06-22-2009: DISPLAY_67_TX$ -> \xAA(\xFF\x00'
12:30:42 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A(2\x9C
12:30:42 - 06-22-2009: PWR_2_MAIN_TEMP -> 1054d
12:30:42 - 06-22-2009: DISPLAY_67_TX$ -> \xAA&\xFF\x00%
12:30:42 - 06-22-2009: DISPLAY_75_TX$ -> \xAA'\xFF\x00&
12:30:42 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A'2\x9B
12:30:42 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x12\xFF\x00\x11
12:30:42 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A&2\x9A
12:30:42 - 06-22-2009: DISPLAY_75_TX$ -> \xAA(\xFF\x00'
12:30:42 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A(2\x9C
12:30:42 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x12\x00T
12:30:42 - 06-22-2009: PWR_1_MAIN_TEMP -> 1097d
12:30:43 - 06-22-2009: PWR_2_MAIN_TEMP -> 1061d
12:30:43 - 06-22-2009: DISPLAY_75_TX$ -> \xAA&\xFF\x00%
12:30:43 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x12\xFF\x00\x11
12:30:43 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A&2\x9A
12:30:43 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:30:43 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x14\xFF\x00\x13
12:30:43 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x14\x0Cb
12:30:43 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x122\x86
12:30:43 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x13\xFF\x00\x12
12:30:44 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x13\x00U
12:30:44 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x15\xFF\x00\x14
12:30:44 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x15\x01X
12:30:44 - 06-22-2009: DISPLAY_66_TX$ -> \xAA<\xFF\x00;
12:30:44 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A<\x00~
12:30:44 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:30:44 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:30:45 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:30:45 - 06-22-2009: DISPLAY_66_TX$ -> \xAA'\xFF\x00&
12:30:45 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A'2\x9B
12:30:45 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:30:45 - 06-22-2009: DISPLAY_66_TX$ -> \xAA(\xFF\x00'
12:30:45 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A(2\x9C
12:30:46 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:30:46 - 06-22-2009: PWR_2_MAIN_TEMP -> 1054d
12:30:46 - 06-22-2009: DISPLAY_66_TX$ -> \xAA&\xFF\x00%
12:30:46 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A&2\x9A
12:30:46 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:30:46 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x12\xFF\x00\x11
12:30:46 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:30:46 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x12\x00T
12:30:46 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:30:47 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:30:47 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:30:47 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:30:48 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:30:55 - 06-22-2009: PWR_1_MAIN_TEMP -> 1090d
12:30:58 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:30:58 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x11\xFF\x00\x10
12:30:59 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:30:59 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:30:59 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:31:00 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:31:00 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:31:01 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:31:01 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:31:01 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:31:02 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:31:02 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:31:02 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:31:02 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:31:03 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:31:04 - 06-22-2009: PWR_2_MAIN_TEMP -> 1061d
12:31:07 - 06-22-2009: PWR_2_MAIN_TEMP -> 1068d
12:31:11 - 06-22-2009: PWR_2_MAIN_TEMP -> 1075d
12:31:13 - 06-22-2009: PWR_1_MAIN_TEMP -> 1083d
12:31:13 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:31:13 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x11\xFF\x00\x10
12:31:14 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:31:14 - 06-22-2009: PWR_1_MAIN_TEMP -> 1090d
12:31:14 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:31:15 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:31:15 - 06-22-2009: PWR_1_MAIN_TEMP -> 1083d
12:31:15 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:31:15 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:31:16 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:31:16 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:31:16 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:31:17 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:31:17 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:31:17 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:31:17 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:31:18 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:31:19 - 06-22-2009: [User Stimulus] : User set TP_RACK_LABEL_UPDATE to Pulse High
12:31:19 - 06-22-2009: TP_RACK_LABEL_UPDATE -> 1
12:31:19 - 06-22-2009: TP_RACK_LABEL_BUSY -> 1
12:31:19 - 06-22-2009: TP_VID_IN_LABEL_1 -> NBC3
12:31:20 - 06-22-2009: TP_VID_OUTPUT_LABEL -> NBC3
12:31:20 - 06-22-2009: TP_RACK_LABEL_UPDATE -> 0
12:31:20 - 06-22-2009: TP_VID_IN_LABEL_2 -> C B S
12:31:20 - 06-22-2009: TP_VID_OUTPUT_LABEL -> C B S
12:31:20 - 06-22-2009: TP_VID_IN_LABEL_3 -> TNT
12:31:20 - 06-22-2009: TP_VID_OUTPUT_LABEL -> TNT
12:31:20 - 06-22-2009: TP_VID_IN_LABEL_4 -> FOX
12:31:20 - 06-22-2009: TP_VID_OUTPUT_LABEL -> FOX
12:31:20 - 06-22-2009: TP_VID_IN_LABEL_5 -> SPIKE TV
12:31:20 - 06-22-2009: TP_VID_OUTPUT_LABEL -> SPIKE TV
12:31:20 - 06-22-2009: TP_VID_IN_LABEL_6 -> Fox News
12:31:20 - 06-22-2009: TP_VID_OUTPUT_LABEL -> Fox News
12:31:20 - 06-22-2009: TP_VID_IN_LABEL_7 -> ABC
12:31:21 - 06-22-2009: TP_VID_OUTPUT_LABEL -> ABC
12:31:21 - 06-22-2009: TP_VID_IN_LABEL_8 -> CNN
12:31:21 - 06-22-2009: TP_VID_OUTPUT_LABEL -> CNN
12:31:21 - 06-22-2009: TP_VID_IN_LABEL_9 -> Tuner 9
12:31:21 - 06-22-2009: TP_VID_OUTPUT_LABEL -> Tuner 9
12:31:21 - 06-22-2009: TP_VID_IN_LABEL_10 -> DSS 1
12:31:21 - 06-22-2009: TP_VID_OUTPUT_LABEL -> DSS 1
12:31:21 - 06-22-2009: TP_VID_IN_LABEL_11 -> DSS 2
12:31:21 - 06-22-2009: TP_VID_OUTPUT_LABEL -> DSS 2
12:31:21 - 06-22-2009: TP_VID_IN_LABEL_12 -> DSS 3
12:31:21 - 06-22-2009: TP_VID_OUTPUT_LABEL -> DSS 3
12:31:21 - 06-22-2009: TP_VID_IN_LABEL_13 -> ESPNEWS
12:31:21 - 06-22-2009: TP_VID_OUTPUT_LABEL -> ESPNEWS
12:31:22 - 06-22-2009: TP_VID_IN_LABEL_14 -> DSS 5
12:31:22 - 06-22-2009: TP_VID_OUTPUT_LABEL -> DSS 5
12:31:22 - 06-22-2009: TP_VID_IN_LABEL_15 -> DSS 6 
12:31:22 - 06-22-2009: TP_VID_OUTPUT_LABEL -> DSS 6 
12:31:22 - 06-22-2009: TP_VID_IN_LABEL_16 -> DSS 7
12:31:22 - 06-22-2009: TP_VID_OUTPUT_LABEL -> DSS 7
12:31:22 - 06-22-2009: TP_VID_IN_LABEL_17 -> DSS 8
12:31:22 - 06-22-2009: TP_VID_OUTPUT_LABEL -> DSS 8
12:31:22 - 06-22-2009: TP_VID_IN_LABEL_18 -> DSS 9
12:31:22 - 06-22-2009: TP_VID_OUTPUT_LABEL -> DSS 9
12:31:22 - 06-22-2009: TP_VID_IN_LABEL_19 -> DSS 10
12:31:22 - 06-22-2009: TP_VID_OUTPUT_LABEL -> DSS 10
12:31:23 - 06-22-2009: TP_VID_IN_LABEL_20 -> ESPN 2
12:31:23 - 06-22-2009: TP_VID_OUTPUT_LABEL -> ESPN 2
12:31:23 - 06-22-2009: TP_VID_IN_LABEL_21 -> ESPN
12:31:23 - 06-22-2009: TP_VID_OUTPUT_LABEL -> ESPN
12:31:23 - 06-22-2009: TP_VID_IN_LABEL_22 -> M DVD
12:31:23 - 06-22-2009: TP_VID_OUTPUT_LABEL -> M DVD
12:31:23 - 06-22-2009: TP_VID_IN_LABEL_23 -> SG DVD
12:31:23 - 06-22-2009: TP_VID_OUTPUT_LABEL -> SG DVD
12:31:23 - 06-22-2009: TP_VID_IN_LABEL_24 -> VIP DVD
12:31:23 - 06-22-2009: TP_VID_OUTPUT_LABEL -> VIP DVD
12:31:23 - 06-22-2009: TP_VID_IN_LABEL_25 -> DVD 1
12:31:23 - 06-22-2009: TP_VID_OUTPUT_LABEL -> DVD 1
12:31:24 - 06-22-2009: TP_VID_IN_LABEL_26 -> VCR 2
12:31:24 - 06-22-2009: TP_VID_OUTPUT_LABEL -> VCR 2
12:31:24 - 06-22-2009: TP_VID_IN_LABEL_27 -> PAL 1
12:31:24 - 06-22-2009: TP_VID_OUTPUT_LABEL -> PAL 1
12:31:24 - 06-22-2009: TP_VID_IN_LABEL_28 -> PAL 2
12:31:24 - 06-22-2009: TP_VID_OUTPUT_LABEL -> PAL 2
12:31:24 - 06-22-2009: TP_VID_IN_LABEL_29 -> TC DVD
12:31:24 - 06-22-2009: TP_VID_OUTPUT_LABEL -> TC DVD
12:31:24 - 06-22-2009: TP_VID_IN_LABEL_30 -> DVD 2
12:31:24 - 06-22-2009: TP_VID_OUTPUT_LABEL -> DVD 2
12:31:24 - 06-22-2009: TP_VID_IN_LABEL_31 -> DVD 3
12:31:24 - 06-22-2009: TP_VID_OUTPUT_LABEL -> DVD 3
12:31:25 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x14\xFF\x00\x13
12:31:25 - 06-22-2009: TP_VID_IN_LABEL_32 -> DVD 4
12:31:25 - 06-22-2009: TP_VID_OUTPUT_LABEL -> DVD 4
12:31:25 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x14\x0Cb
12:31:25 - 06-22-2009: TP_VID_IN_LABEL_33 -> DVD 5
12:31:25 - 06-22-2009: TP_VID_OUTPUT_LABEL -> DVD 5
12:31:25 - 06-22-2009: TP_VID_IN_LABEL_34 -> PAL 4
12:31:25 - 06-22-2009: TP_VID_OUTPUT_LABEL -> PAL 4
12:31:25 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x13\xFF\x00\x12
12:31:25 - 06-22-2009: TP_VID_IN_LABEL_35 -> PAL 3
12:31:25 - 06-22-2009: TP_VID_OUTPUT_LABEL -> PAL 3
12:31:25 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x13\x00U
12:31:25 - 06-22-2009: TP_VID_IN_LABEL_36 -> Keno 
12:31:25 - 06-22-2009: TP_VID_OUTPUT_LABEL -> Keno 
12:31:25 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x15\xFF\x00\x14
12:31:25 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x14\xFF\x00\x13
12:31:26 - 06-22-2009: TP_VID_IN_LABEL_37 -> <empty>
12:31:26 - 06-22-2009: TP_VID_IN_LABEL_38 -> <empty>
12:31:26 - 06-22-2009: DISPLAY_67_TX$ -> \xAA<\xFF\x00;
12:31:26 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x13\xFF\x00\x12
12:31:26 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x15\x01X\xAA\xFF\xFF\x03A<\x00~
12:31:26 - 06-22-2009: TP_VID_IN_LABEL_39 -> <empty>
12:31:26 - 06-22-2009: TP_VID_IN_LABEL_40 -> <empty>
12:31:26 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x15\xFF\x00\x14
12:31:26 - 06-22-2009: TP_VID_IN_LABEL_41 -> <empty>
12:31:26 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x14\x0Cb\xAA\xFF\xFF\x03A\x13\x00U\xAA\xFF\xFF\x03
12:31:26 - 06-22-2009: TP_VID_IN_LABEL_42 -> <empty>
12:31:26 - 06-22-2009: TP_VID_IN_LABEL_43 -> <empty>
12:31:26 - 06-22-2009: DISPLAY_75_TX$ -> \xAA<\xFF\x00;
12:31:26 - 06-22-2009: TP_VID_IN_LABEL_44 -> <empty>
12:31:27 - 06-22-2009: TP_VID_IN_LABEL_45 -> <empty>
12:31:27 - 06-22-2009: DISPLAY_75_rX$ -> A\x15\x01X\xAA\xFF\xFF\x03A<\x00~
12:31:27 - 06-22-2009: TP_VID_IN_LABEL_46 -> <empty>
12:31:27 - 06-22-2009: DISPLAY_67_TX$ -> \xAA'\xFF\x00&
12:31:27 - 06-22-2009: TP_VID_IN_LABEL_47 -> <empty>
12:31:27 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A'2\x9B
12:31:27 - 06-22-2009: PWR_2_MAIN_TEMP -> 1083d
12:31:27 - 06-22-2009: TP_VID_IN_LABEL_48 -> <empty>
12:31:27 - 06-22-2009: TP_VID_IN_LABEL_49 -> <empty>
12:31:27 - 06-22-2009: DISPLAY_67_TX$ -> \xAA(\xFF\x00'
12:31:27 - 06-22-2009: TP_VID_IN_LABEL_50 -> <empty>
12:31:27 - 06-22-2009: TP_VID_IN_LABEL_51 -> <empty>
12:31:28 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A(2\x9C
12:31:28 - 06-22-2009: TP_VID_IN_LABEL_52 -> <empty>
12:31:28 - 06-22-2009: DISPLAY_67_TX$ -> \xAA&\xFF\x00%
12:31:28 - 06-22-2009: DISPLAY_75_TX$ -> \xAA'\xFF\x00&
12:31:28 - 06-22-2009: TP_VID_IN_LABEL_53 -> <empty>
12:31:28 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A'2\x9B
12:31:28 - 06-22-2009: TP_VID_IN_LABEL_54 -> BLACK
12:31:28 - 06-22-2009: TP_VID_OUTPUT_LABEL -> BLACK
12:31:28 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x12\xFF\x00\x11
12:31:28 - 06-22-2009: DISPLAY_75_TX$ -> \xAA(\xFF\x00'
12:31:28 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A&2\x9A
12:31:28 - 06-22-2009: TP_VID_IN_LABEL_55 -> Keno L
12:31:28 - 06-22-2009: TP_VID_OUTPUT_LABEL -> Keno L
12:31:28 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:31:28 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x14\xFF\x00\x13
12:31:28 - 06-22-2009: TP_VID_IN_LABEL_56 -> AV4 56
12:31:29 - 06-22-2009: TP_VID_OUTPUT_LABEL -> AV4 56
12:31:29 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A(2\x9C
12:31:29 - 06-22-2009: DISPLAY_75_TX$ -> \xAA&\xFF\x00%
12:31:29 - 06-22-2009: TP_VID_IN_LABEL_57 -> AV4 57
12:31:29 - 06-22-2009: TP_VID_OUTPUT_LABEL -> AV4 57
12:31:29 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x12\x00T
12:31:29 - 06-22-2009: TP_VID_IN_LABEL_58 -> AV5 58
12:31:29 - 06-22-2009: TP_VID_OUTPUT_LABEL -> AV5 58
12:31:29 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x13\xFF\x00\x12
12:31:29 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x14\x0Cb
12:31:29 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A&2\x9A
12:31:29 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x12\xFF\x00\x11
12:31:29 - 06-22-2009: TP_VID_IN_LABEL_59 -> AV5 59
12:31:29 - 06-22-2009: TP_VID_OUTPUT_LABEL -> AV5 59
12:31:29 - 06-22-2009: TP_VID_IN_LABEL_60 -> MM Front
12:31:30 - 06-22-2009: TP_VID_OUTPUT_LABEL -> MM Front
12:31:30 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x15\xFF\x00\x14
12:31:30 - 06-22-2009: TP_VID_IN_LABEL_61 -> MM Bar
12:31:30 - 06-22-2009: TP_VID_OUTPUT_LABEL -> MM Bar
12:31:30 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x13\x00U
12:31:30 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x122\x86
12:31:30 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:31:30 - 06-22-2009: TP_VID_IN_LABEL_62 -> LAP TOP
12:31:30 - 06-22-2009: TP_VID_OUTPUT_LABEL -> LAP TOP
12:31:30 - 06-22-2009: DISPLAY_66_TX$ -> \xAA<\xFF\x00;
12:31:30 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:31:30 - 06-22-2009: TP_VID_IN_LABEL_63 -> MiCasa M
12:31:30 - 06-22-2009: TP_VID_OUTPUT_LABEL -> MiCasa M
12:31:30 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x15\x01X\xAA\xFF\xFF\x03A<\x00~
12:31:30 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:31:30 - 06-22-2009: TP_VID_IN_LABEL_64 -> MM OP2
12:31:30 - 06-22-2009: TP_VID_OUTPUT_LABEL -> MM OP2
12:31:30 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:31:30 - 06-22-2009: TP_RACK_LABEL_BUSY -> 0
12:31:31 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:31:31 - 06-22-2009: DISPLAY_66_TX$ -> \xAA'\xFF\x00&
12:31:31 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:31:31 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A'2\x9B
12:31:31 - 06-22-2009: DISPLAY_66_TX$ -> \xAA(\xFF\x00'
12:31:31 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:31:31 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A(2\x9C
12:31:32 - 06-22-2009: DISPLAY_66_TX$ -> \xAA&\xFF\x00%
12:31:32 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:31:32 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A&2\x9A
12:31:32 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:31:32 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x12\xFF\x00\x11
12:31:32 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x12\x00T
12:31:32 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:31:32 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:31:33 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:31:37 - 06-22-2009: PWR_1_MAIN_TEMP -> 1090d
12:31:40 - 06-22-2009: PWR_1_MAIN_TEMP -> 1097d
12:31:41 - 06-22-2009: PWR_2_MAIN_TEMP -> 1075d
12:31:42 - 06-22-2009: PWR_2_MAIN_TEMP -> 1083d
12:31:43 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:31:44 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x11\xFF\x00\x10
12:31:44 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:31:45 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:31:45 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:31:45 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:31:45 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:31:46 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:31:46 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:31:46 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:31:47 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:31:47 - 06-22-2009: PWR_1_MAIN_TEMP -> 1104d
12:31:47 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:31:47 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:31:47 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:31:48 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:31:58 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:31:59 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x11\xFF\x00\x10
12:31:59 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:31:59 - 06-22-2009: PWR_2_MAIN_TEMP -> 1075d
12:32:00 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:32:00 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:32:00 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:32:01 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:32:01 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:32:01 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:32:01 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:32:02 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:32:02 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:32:02 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:32:02 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:32:03 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:32:03 - 06-22-2009: PWR_2_MAIN_TEMP -> 1083d
12:32:06 - 06-22-2009: PWR_1_MAIN_TEMP -> 1111d
12:32:06 - 06-22-2009: PWR_2_MAIN_TEMP -> 1075d
12:32:07 - 06-22-2009: PWR_2_MAIN_TEMP -> 1083d
12:32:08 - 06-22-2009: PWR_2_MAIN_TEMP -> 1075d
12:32:09 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x14\xFF\x00\x13
12:32:10 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x14\x0Cb
12:32:10 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x13\xFF\x00\x12
12:32:10 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x13\x00U
12:32:10 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x15\xFF\x00\x14
12:32:10 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x15\x01X
12:32:10 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x14\xFF\x00\x13
12:32:10 - 06-22-2009: DISPLAY_67_TX$ -> \xAA<\xFF\x00;
12:32:11 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A<\x00~
12:32:11 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x14\x0Cb
12:32:11 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x13\xFF\x00\x12
12:32:11 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x13\x00U
12:32:11 - 06-22-2009: PWR_1_MAIN_TEMP -> 1104d
12:32:11 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x15\xFF\x00\x14
12:32:11 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x15\x01X
12:32:11 - 06-22-2009: DISPLAY_75_TX$ -> \xAA<\xFF\x00;
12:32:11 - 06-22-2009: DISPLAY_67_TX$ -> \xAA'\xFF\x00&
12:32:12 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A<\x00~
12:32:12 - 06-22-2009: DISPLAY_67_TX$ -> \xAA(\xFF\x00'
12:32:12 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A'2\x9B
12:32:12 - 06-22-2009: PWR_1_MAIN_TEMP -> 1111d
12:32:12 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A(2\x9C
12:32:12 - 06-22-2009: DISPLAY_67_TX$ -> \xAA&\xFF\x00%
12:32:12 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A&2\x9A
12:32:12 - 06-22-2009: DISPLAY_75_TX$ -> \xAA'\xFF\x00&
12:32:12 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x12\xFF\x00\x11
12:32:13 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A'2\x9B
12:32:13 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x12\x00T
12:32:13 - 06-22-2009: DISPLAY_75_TX$ -> \xAA(\xFF\x00'
12:32:13 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A(2\x9C
12:32:13 - 06-22-2009: DISPLAY_75_TX$ -> \xAA&\xFF\x00%
12:32:13 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x14\xFF\x00\x13
12:32:13 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A&2\x9A
12:32:14 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x12\xFF\x00\x11
12:32:14 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:32:14 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x14\x0Cb
12:32:14 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x122\x86
12:32:14 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x13\xFF\x00\x12
12:32:14 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x13\x00U
12:32:14 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x15\xFF\x00\x14
12:32:14 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x15\x01X
12:32:15 - 06-22-2009: DISPLAY_66_TX$ -> \xAA<\xFF\x00;
12:32:15 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A<\x00~
12:32:15 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:32:15 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:32:15 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:32:15 - 06-22-2009: DISPLAY_66_TX$ -> \xAA'\xFF\x00&
12:32:16 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A'2\x9B
12:32:16 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:32:16 - 06-22-2009: DISPLAY_66_TX$ -> \xAA(\xFF\x00'
12:32:16 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A(2\x9C
12:32:16 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:32:16 - 06-22-2009: DISPLAY_66_TX$ -> \xAA&\xFF\x00%
12:32:16 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A&2\x9A
12:32:16 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:32:16 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:32:16 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x12\xFF\x00\x11
12:32:17 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x12\x00T
12:32:17 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:32:17 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:32:17 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:32:17 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:32:18 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:32:22 - 06-22-2009: PWR_2_MAIN_TEMP -> 1068d
12:32:29 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:32:29 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x11\xFF\x00\x10
12:32:29 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:32:30 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:32:30 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:32:30 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:32:31 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:32:31 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:32:31 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:32:32 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:32:32 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:32:32 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:32:32 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:32:32 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:32:33 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:32:39 - 06-22-2009: PWR_2_MAIN_TEMP -> 1061d
12:32:44 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:32:44 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x11\xFF\x00\x10
12:32:44 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:32:45 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:32:45 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:32:45 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:32:46 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:32:46 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:32:46 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:32:47 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:32:47 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:32:47 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:32:47 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:32:47 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:32:48 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:32:55 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x14\xFF\x00\x13
12:32:55 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x14\x0Cb
12:32:55 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x13\xFF\x00\x12
12:32:55 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x13\x00U
12:32:55 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x15\xFF\x00\x14
12:32:55 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x15\x01X
12:32:56 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x14\xFF\x00\x13
12:32:56 - 06-22-2009: DISPLAY_67_TX$ -> \xAA<\xFF\x00;
12:32:56 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A<\x00~
12:32:56 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x14\x0Cb
12:32:56 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x13\xFF\x00\x12
12:32:56 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x13\x00U
12:32:56 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x15\xFF\x00\x14
12:32:56 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x15\x01X
12:32:57 - 06-22-2009: DISPLAY_75_TX$ -> \xAA<\xFF\x00;
12:32:57 - 06-22-2009: DISPLAY_67_TX$ -> \xAA'\xFF\x00&
12:32:57 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A<\x00~
12:32:57 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A'2\x9B
12:32:57 - 06-22-2009: DISPLAY_67_TX$ -> \xAA(\xFF\x00'
12:32:57 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A(2\x9C
12:32:57 - 06-22-2009: DISPLAY_67_TX$ -> \xAA&\xFF\x00%
12:32:57 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A&2\x9A
12:32:58 - 06-22-2009: DISPLAY_75_TX$ -> \xAA'\xFF\x00&
12:32:58 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x12\xFF\x00\x11
12:32:58 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A'2\x9B
12:32:58 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x12\x00T
12:32:58 - 06-22-2009: DISPLAY_75_TX$ -> \xAA(\xFF\x00'
12:32:58 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A(2\x9C
12:32:58 - 06-22-2009: DISPLAY_75_TX$ -> \xAA&\xFF\x00%
12:32:59 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A&2\x9A
12:32:59 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x12\xFF\x00\x11
12:32:59 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x14\xFF\x00\x13
12:32:59 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:32:59 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x14\x0Cb
12:32:59 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x122\x86
12:32:59 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x13\xFF\x00\x12
12:32:59 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x13\x00U
12:32:59 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x15\xFF\x00\x14
12:32:59 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x15\x01X
12:33:00 - 06-22-2009: DISPLAY_66_TX$ -> \xAA<\xFF\x00;
12:33:00 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A<\x00~
12:33:00 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:33:00 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:33:01 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:33:01 - 06-22-2009: DISPLAY_66_TX$ -> \xAA'\xFF\x00&
12:33:01 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A'2\x9B
12:33:01 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:33:01 - 06-22-2009: DISPLAY_66_TX$ -> \xAA(\xFF\x00'
12:33:01 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:33:01 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A(2\x9C
12:33:01 - 06-22-2009: DISPLAY_66_TX$ -> \xAA&\xFF\x00%
12:33:01 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:33:02 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A&2\x9A
12:33:02 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x12\xFF\x00\x11
12:33:02 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:33:02 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03A\x12\x00T
12:33:02 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:33:02 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:33:02 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:33:02 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:33:04 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:33:14 - 06-22-2009: DISPLAY_65_TX$ -> \xAA\x11\xFF\x00\x10
12:33:14 - 06-22-2009: DISPLAY_66_TX$ -> \xAA\x11\xFF\x00\x10
12:33:14 - 06-22-2009: DISPLAY_66_rX$ -> \xAA\xFF\xFF\x03
12:33:14 - 06-22-2009: DISPLAY_66_rX$ -> A\x11\x01T
12:33:15 - 06-22-2009: DISPLAY_68_TX$ -> \xAA\x11\xFF\x00\x10
12:33:15 - 06-22-2009: DISPLAY_69_TX$ -> \xAA\x11\xFF\x00\x10
12:33:16 - 06-22-2009: DISPLAY_70_TX$ -> \xAA\x11\xFF\x00\x10
12:33:16 - 06-22-2009: DISPLAY_71_TX$ -> \xAA\x11\xFF\x00\x10
12:33:16 - 06-22-2009: DISPLAY_72_TX$ -> \xAA\x11\xFF\x00\x10
12:33:16 - 06-22-2009: PWR_1_MAIN_TEMP -> 1104d
12:33:16 - 06-22-2009: DISPLAY_67_TX$ -> \xAA\x11\xFF\x00\x10
12:33:17 - 06-22-2009: DISPLAY_67_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:33:17 - 06-22-2009: DISPLAY_74_TX$ -> \xAA\x11\xFF\x00\x10
12:33:17 - 06-22-2009: DISPLAY_75_TX$ -> \xAA\x11\xFF\x00\x10
12:33:17 - 06-22-2009: DISPLAY_75_rX$ -> \xAA\xFF\xFF\x03A\x11\x01T
12:33:18 - 06-22-2009: DISPLAY_76_TX$ -> \xAA\x11\xFF\x00\x10
12:33:19 - 06-22-2009: DISPLAY_73_TX$ -> \xAA\x11\xFF\x00\x10
12:33:19 - 06-22-2009: PWR_2_MAIN_TEMP -> 1054d
12:33:23 - 06-22-2009: PWR_1_MAIN_TEMP -> 1097d
