[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.02.01
  InclDatVrs=1.17
  CrossCplrVrs=NOT INSTALLED
[END]
[BEGIN]
  InputCue1=DirectoryFirst
  InputSigType1=Digital
  InputCue2=DirectoryPrev
  InputSigType2=Digital
  InputCue3=DirectoryNext
  InputSigType3=Digital
  InputCue4=DirectoryLast
  InputSigType4=Digital
  InputCue5=DirectorySaveEntry
  InputSigType5=Digital
  InputCue6=DirectoryDeleteEntry
  InputSigType6=Digital
  InputCue7=DirectoryClearSettings
  InputSigType7=Digital
  InputCue8=AddressbookInitialize
  InputSigType8=Digital
  InputCue9=AddNew
  InputSigType9=Digital
  InputCue10=Start
  InputSigType10=Digital
  InputCue11=DirectorySelect[#]
  InputSigType11=Digital
  OutputCue1=Sorting
  OutputSigType1=Digital
  OutputCue2=AddNewOut
  OutputSigType2=Digital
  OutputCue3=AddNewDone
  OutputSigType3=Digital
  OutputCue4=DirectoryOut[#]
  OutputSigType4=Digital
  InputList2Cue1=EntriesPerScreen
  InputList2SigType1=Analog
  InputList2Cue2=MaxCharacters
  InputList2SigType2=Analog
  InputList2Cue3=QualityIn
  InputList2SigType3=Analog
  InputList2Cue4=PageSelector
  InputList2SigType4=Analog
  InputList2Cue5=NameIn$
  InputList2SigType5=Serial
  InputList2Cue6=Number1In$
  InputList2SigType6=Serial
  InputList2Cue7=Number2In$
  InputList2SigType7=Serial
  OutputList2Cue1=NameOut$
  OutputList2SigType1=Serial
  OutputList2Cue2=Number1Out$
  OutputList2SigType2=Serial
  OutputList2Cue3=Number2Out$
  OutputList2SigType3=Serial
  OutputList2Cue4=QualityOut
  OutputList2SigType4=Analog
  OutputList2Cue5=CurrentPageOut
  OutputList2SigType5=Analog
  OutputList2Cue6=TotalPagesOut
  OutputList2SigType6=Analog
  OutputList2Cue7=Directory$[#]
  OutputList2SigType7=Serial
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=Addressbook Processor 3
  SmplCName=AbkProC.usp
  Code=1
  MinVariableInputs=11
  MaxVariableInputs=35
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=4
  MaxVariableOutputs=29
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=31
  Expand=expand_randomly
  ProgramTree=Logic
  SymbolTree=20
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  ParamCue1=[Reference Name]
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlusShortSaveName=AbkProC.uf
  SPlusLongSaveName=ABKPROC.UF
  SPlus2CompiledName=S2_AbkProC
  SymJam=NonExclusive
[END]
