[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Addressbook With Site Names (100 Entries).umc
DbVr=16.3.4
PgmNm=CRR
DlrNm=Crestron Electronics
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Addressbook With Site Names (100 Entr
SmVr=309
DvVr=309
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Addressbook with Site Names (100 Entries) Help.pdf
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Addressbook With Site Names (100 Entries)
Code=1
SmplCName=Addressbook With Site Names (100 Entries).umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Addressbook with Site Names (100 Entries) Help.pdf
APg=0
NumFixedInputs=68
NumFixedOutputs=68
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Analog
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
OutputSigType66=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=First_Page
InputCue2=Previous_Page
InputCue3=Next_Page
InputCue4=Last_Page
InputCue5=Page_Select
InputCue6=[~UNUSED~]
InputCue7=Select_1
InputCue8=Select_2
InputCue9=Select_3
InputCue10=Select_4
InputCue11=Select_5
InputCue12=Select_6
InputCue13=Select_7
InputCue14=Select_8
InputCue15=Select_9
InputCue16=Select_10
InputCue17=Select_11
InputCue18=Select_12
InputCue19=Select_13
InputCue20=Select_14
InputCue21=Select_15
InputCue22=Select_16
InputCue23=Select_17
InputCue24=Select_18
InputCue25=Select_19
InputCue26=Select_20
InputCue27=Select_21
InputCue28=Select_22
InputCue29=Select_23
InputCue30=Select_24
InputCue31=Select_25
InputCue32=Select_New_Entry
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=Save_Entry
InputCue66=Delete_Entry
InputCue67=Erase_All_Entries
InputCue68=Clear_Fields
OutputCue1=Current_Page
OutputCue2=Total_Pages
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=Select_1_Fb
OutputCue8=Select_2_Fb
OutputCue9=Select_3_Fb
OutputCue10=Select_4_Fb
OutputCue11=Select_5_Fb
OutputCue12=Select_6_Fb
OutputCue13=Select_7_Fb
OutputCue14=Select_8_Fb
OutputCue15=Select_9_Fb
OutputCue16=Select_10_Fb
OutputCue17=Select_11_Fb
OutputCue18=Select_12_Fb
OutputCue19=Select_13_Fb
OutputCue20=Select_14_Fb
OutputCue21=Select_15_Fb
OutputCue22=Select_16_Fb
OutputCue23=Select_17_Fb
OutputCue24=Select_18_Fb
OutputCue25=Select_19_Fb
OutputCue26=Select_20_Fb
OutputCue27=Select_21_Fb
OutputCue28=Select_22_Fb
OutputCue29=Select_23_Fb
OutputCue30=Select_24_Fb
OutputCue31=Select_25_Fb
OutputCue32=Select_New_Entry_Fb
OutputCue33=[~UNUSED~]
OutputCue34=Text_1$
OutputCue35=Text_2$
OutputCue36=Text_3$
OutputCue37=Text_4$
OutputCue38=Text_5$
OutputCue39=Text_6$
OutputCue40=Text_7$
OutputCue41=Text_8$
OutputCue42=Text_9$
OutputCue43=Text_10$
OutputCue44=Text_11$
OutputCue45=Text_12$
OutputCue46=Text_13$
OutputCue47=Text_14$
OutputCue48=Text_15$
OutputCue49=Text_16$
OutputCue50=Text_17$
OutputCue51=Text_18$
OutputCue52=Text_19$
OutputCue53=Text_20$
OutputCue54=Text_21$
OutputCue55=Text_22$
OutputCue56=Text_23$
OutputCue57=Text_24$
OutputCue58=Text_25$
OutputCue59=[~UNUSED~]
OutputCue60=Number_1$
OutputCue61=Number_2$
OutputCue62=Name$
OutputCue63=Quality
OutputCue64=[~UNUSED~]
OutputCue65=Sort_Directory_Fb
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
ParamCue1=Entries Per Page (1d-25d) ==20d
ParamCue2=Max Characters ==24d
FileName=Addressbook With Site Names (100 Entries).umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=7
C1=8
C2=11
C3=9
C4=10
C5=7
C6=12
C7=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=68
n1O=68
mI=68
I1=4
I2=5
I3=6
I4=7
I5=131
I6=132
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
I19=20
I20=21
I21=22
I22=23
I23=24
I24=25
I25=26
I26=27
I27=28
I28=29
I29=30
I30=31
I31=32
I32=73
I33=132
I34=132
I35=132
I36=132
I37=132
I38=132
I39=132
I40=132
I41=132
I42=132
I43=132
I44=132
I45=132
I46=132
I47=132
I48=132
I49=132
I50=132
I51=132
I52=132
I53=132
I54=132
I55=132
I56=132
I57=132
I58=132
I59=132
I60=132
I61=132
I62=132
I63=132
I64=132
I65=71
I66=66
I67=67
I68=72
mO=68
tO=68
O1=33
O2=34
O3=132
O4=132
O5=132
O6=132
O7=74
O8=75
O9=76
O10=77
O11=78
O12=79
O13=80
O14=81
O15=82
O16=83
O17=84
O18=85
O19=86
O20=87
O21=88
O22=89
O23=90
O24=91
O25=92
O26=93
O27=94
O28=95
O29=96
O30=97
O31=98
O32=99
O33=132
O34=35
O35=36
O36=37
O37=38
O38=39
O39=40
O40=41
O41=42
O42=43
O43=44
O44=45
O45=46
O46=47
O47=48
O48=49
O49=50
O50=51
O51=52
O52=53
O53=54
O54=55
O55=56
O56=57
O57=58
O58=59
O59=132
O60=60
O61=61
O62=62
O63=64
O64=132
O65=69
O66=132
O67=132
O68=132
mP=2
P1=Entries Per Page (1d-25d) ==20d
P2=Max Characters ==24d
]
[
ObjTp=Sm
H=7
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=70
mP=1
P1=5s
]
[
ObjTp=Sm
H=8
SmC=32
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=65
O2=68
mP=2
P1=#Entries Per Page (1d-25d) ==20d
P2=#Max Characters ==24d
]
[
ObjTp=Sm
H=9
SmC=19
PrH=4
CF=2
n1I=28
n1O=26
mI=28
I1=126
I3=101
I4=102
I5=103
I6=104
I7=105
I8=106
I9=107
I10=108
I11=109
I12=110
I13=111
I14=112
I15=113
I16=114
I17=115
I18=116
I19=117
I20=118
I21=119
I22=120
I23=121
I24=122
I25=123
I26=124
I27=125
I28=73
mO=26
tO=26
O1=74
O2=75
O3=76
O4=77
O5=78
O6=79
O7=80
O8=81
O9=82
O10=83
O11=84
O12=85
O13=86
O14=87
O15=88
O16=89
O17=90
O18=91
O19=92
O20=93
O21=94
O22=95
O23=96
O24=97
O25=98
O26=99
]
[
ObjTp=Sm
H=10
SmC=3
PrH=4
CF=2
n1I=5
n1O=1
mI=5
I1=71
I2=66
I3=67
I4=127
I5=129
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=11
SmC=103
Nm=AbkProC.usp
PrH=4
CF=2
n1I=35
n2I=7
n1O=29
mI=42
I1=4
I2=5
I3=6
I4=7
I5=71
I6=66
I7=72
I8=67
I9=99
I10=128
I11=8
I12=9
I13=10
I14=11
I15=12
I16=13
I17=14
I18=15
I19=16
I20=17
I21=18
I22=19
I23=20
I24=21
I25=22
I26=23
I27=24
I28=25
I29=26
I30=27
I31=28
I32=29
I33=30
I34=31
I35=32
I36=65
I37=68
I38=64
I39=131
I40=62
I41=60
I42=61
mO=60
tO=60
O1=69
O2=100
O3=127
O4=101
O5=102
O6=103
O7=104
O8=105
O9=106
O10=107
O11=108
O12=109
O13=110
O14=111
O15=112
O16=113
O17=114
O18=115
O19=116
O20=117
O21=118
O22=119
O23=120
O24=121
O25=122
O26=123
O27=124
O28=125
O29=129
O30=62
O31=60
O32=61
O33=64
O34=33
O35=34
O36=35
O37=36
O38=37
O39=38
O40=39
O41=40
O42=41
O43=42
O44=43
O45=44
O46=45
O47=46
O48=47
O49=48
O50=49
O51=50
O52=51
O53=52
O54=53
O55=54
O56=55
O57=56
O58=57
O59=58
O60=59
mP=1
P1=
]
[
ObjTp=Sm
H=12
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=70
mO=2
tO=2
O1=128
mP=1
P1=.1s
]
[
ObjTp=Sm
H=13
SmC=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=130
I2=1
I3=100
mO=1
tO=1
O1=130
]
[
ObjTp=Sg
H=4
Nm=First_Page
]
[
ObjTp=Sg
H=5
Nm=Previous_Page
]
[
ObjTp=Sg
H=6
Nm=Next_Page
]
[
ObjTp=Sg
H=7
Nm=Last_Page
]
[
ObjTp=Sg
H=8
Nm=Select_1
]
[
ObjTp=Sg
H=9
Nm=Select_2
]
[
ObjTp=Sg
H=10
Nm=Select_3
]
[
ObjTp=Sg
H=11
Nm=Select_4
]
[
ObjTp=Sg
H=12
Nm=Select_5
]
[
ObjTp=Sg
H=13
Nm=Select_6
]
[
ObjTp=Sg
H=14
Nm=Select_7
]
[
ObjTp=Sg
H=15
Nm=Select_8
]
[
ObjTp=Sg
H=16
Nm=Select_9
]
[
ObjTp=Sg
H=17
Nm=Select_10
]
[
ObjTp=Sg
H=18
Nm=Select_11
]
[
ObjTp=Sg
H=19
Nm=Select_12
]
[
ObjTp=Sg
H=20
Nm=Select_13
]
[
ObjTp=Sg
H=21
Nm=Select_14
]
[
ObjTp=Sg
H=22
Nm=Select_15
]
[
ObjTp=Sg
H=23
Nm=Select_16
]
[
ObjTp=Sg
H=24
Nm=Select_17
]
[
ObjTp=Sg
H=25
Nm=Select_18
]
[
ObjTp=Sg
H=26
Nm=Select_19
]
[
ObjTp=Sg
H=27
Nm=Select_20
]
[
ObjTp=Sg
H=28
Nm=Select_21
]
[
ObjTp=Sg
H=29
Nm=Select_22
]
[
ObjTp=Sg
H=30
Nm=Select_23
]
[
ObjTp=Sg
H=31
Nm=Select_24
]
[
ObjTp=Sg
H=32
Nm=Select_25
]
[
ObjTp=Sg
H=33
Nm=Current_Page
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Total_Pages
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Text_1$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Text_2$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Text_3$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Text_4$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Text_5$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Text_6$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Text_7$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Text_8$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Text_9$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Text_10$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Text_11$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Text_12$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Text_13$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Text_14$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Text_15$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Text_16$
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Text_17$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Text_18$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Text_19$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Text_20$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Text_21$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Text_22$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Text_23$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Text_24$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Text_25$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Number_1$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Number_2$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Name$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Quality
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Entries_Per_Page
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Delete_Entry
]
[
ObjTp=Sg
H=67
Nm=Erase_All_Entries
]
[
ObjTp=Sg
H=68
Nm=Max_Characters
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Sort_Directory_Fb
]
[
ObjTp=Sg
H=70
Nm=Go
]
[
ObjTp=Sg
H=71
Nm=Save_Entry
]
[
ObjTp=Sg
H=72
Nm=Clear_Fields
]
[
ObjTp=Sg
H=73
Nm=Select_New_Entry
]
[
ObjTp=Sg
H=74
Nm=Select_1_Fb
]
[
ObjTp=Sg
H=75
Nm=Select_2_Fb
]
[
ObjTp=Sg
H=76
Nm=Select_3_Fb
]
[
ObjTp=Sg
H=77
Nm=Select_4_Fb
]
[
ObjTp=Sg
H=78
Nm=Select_5_Fb
]
[
ObjTp=Sg
H=79
Nm=Select_6_Fb
]
[
ObjTp=Sg
H=80
Nm=Select_7_Fb
]
[
ObjTp=Sg
H=81
Nm=Select_8_Fb
]
[
ObjTp=Sg
H=82
Nm=Select_9_Fb
]
[
ObjTp=Sg
H=83
Nm=Select_10_Fb
]
[
ObjTp=Sg
H=84
Nm=Select_11_Fb
]
[
ObjTp=Sg
H=85
Nm=Select_12_Fb
]
[
ObjTp=Sg
H=86
Nm=Select_13_Fb
]
[
ObjTp=Sg
H=87
Nm=Select_14_Fb
]
[
ObjTp=Sg
H=88
Nm=Select_15_Fb
]
[
ObjTp=Sg
H=89
Nm=Select_16_Fb
]
[
ObjTp=Sg
H=90
Nm=Select_17_Fb
]
[
ObjTp=Sg
H=91
Nm=Select_18_Fb
]
[
ObjTp=Sg
H=92
Nm=Select_19_Fb
]
[
ObjTp=Sg
H=93
Nm=Select_20_Fb
]
[
ObjTp=Sg
H=94
Nm=Select_21_Fb
]
[
ObjTp=Sg
H=95
Nm=Select_22_Fb
]
[
ObjTp=Sg
H=96
Nm=Select_23_Fb
]
[
ObjTp=Sg
H=97
Nm=Select_24_Fb
]
[
ObjTp=Sg
H=98
Nm=Select_25_Fb
]
[
ObjTp=Sg
H=99
Nm=Select_New_Entry_Fb
]
[
ObjTp=Sg
H=100
Nm=Add_New_Go
]
[
ObjTp=Sg
H=101
Nm=Directory_1_Go
]
[
ObjTp=Sg
H=102
Nm=Directory_2_Go
]
[
ObjTp=Sg
H=103
Nm=Directory_3_Go
]
[
ObjTp=Sg
H=104
Nm=Directory_4_Go
]
[
ObjTp=Sg
H=105
Nm=Directory_5_Go
]
[
ObjTp=Sg
H=106
Nm=Directory_6_Go
]
[
ObjTp=Sg
H=107
Nm=Directory_7_Go
]
[
ObjTp=Sg
H=108
Nm=Directory_8_Go
]
[
ObjTp=Sg
H=109
Nm=Directory_9_Go
]
[
ObjTp=Sg
H=110
Nm=Directory_10_Go
]
[
ObjTp=Sg
H=111
Nm=Directory_11_Go
]
[
ObjTp=Sg
H=112
Nm=Directory_12_Go
]
[
ObjTp=Sg
H=113
Nm=Directory_13_Go
]
[
ObjTp=Sg
H=114
Nm=Directory_14_Go
]
[
ObjTp=Sg
H=115
Nm=Directory_15_Go
]
[
ObjTp=Sg
H=116
Nm=Directory_16_Go
]
[
ObjTp=Sg
H=117
Nm=Directory_17_Go
]
[
ObjTp=Sg
H=118
Nm=Directory_18_Go
]
[
ObjTp=Sg
H=119
Nm=Directory_19_Go
]
[
ObjTp=Sg
H=120
Nm=Directory_20_Go
]
[
ObjTp=Sg
H=121
Nm=Directory_21_Go
]
[
ObjTp=Sg
H=122
Nm=Directory_22_Go
]
[
ObjTp=Sg
H=123
Nm=Directory_23_Go
]
[
ObjTp=Sg
H=124
Nm=Directory_24_Go
]
[
ObjTp=Sg
H=125
Nm=Directory_25_Go
]
[
ObjTp=Sg
H=126
Nm=Clear_Selection
]
[
ObjTp=Sg
H=127
Nm=Add_New_Done
]
[
ObjTp=Sg
H=128
Nm=Start
]
[
ObjTp=Sg
H=129
Nm=Directory_26_Go
]
[
ObjTp=Sg
H=130
Nm=Unused
]
[
ObjTp=Sg
H=131
Nm=Page_Select
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=[~UNUSED~]
SgTp=31
]
