[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom VSX7000 & VSX8000 Video Switching.umc
DbVr=16.3.4
PgmNm=PAC
DlrNm=Crestron Electronics
Incl=1,19,20,21,89,167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Polycom VSX7000 & VSX8000 Video Switching
SmVr=309
DvVr=309
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Polycom VSX7000 & VSX8000 Video Switching Help.pdf
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Polycom VSX7000 & VSX8000 Video Switching
Code=1
SmplCName=Polycom VSX7000 & VSX8000 Video Switching.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Polycom VSX7000 & VSX8000 Video Switching Help.pdf
APg=0
NumFixedInputs=10
NumFixedOutputs=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=NEAR-CAM-1(MAIN)
InputCue2=NEAR-CAM-2(DOC)
InputCue3=NEAR-CAM-3(VCR)
InputCue4=NEAR-CAM-4(AUX)
InputCue5=FAR-CAM-1
InputCue6=FAR-CAM-2
InputCue7=FAR-CAM-3
InputCue8=FAR-CAM-4
InputCue9=FAR-CAM-5
InputCue10=POLYCOM-RX$
OutputCue1=NEAR-CAM-1(MAIN)-FB
OutputCue2=NEAR-CAM-2(DOC)-FB
OutputCue3=NEAR-CAM-3(VCR)-FB
OutputCue4=NEAR-CAM-4(AUX)-FB
OutputCue5=FAR-CAM-1-FB
OutputCue6=FAR-CAM-2-FB
OutputCue7=FAR-CAM-3-FB
OutputCue8=FAR-CAM-4-FB
OutputCue9=FAR-CAM-5-FB
OutputCue10=POLYCOM-TX$
FileName=Polycom VSX7000 & VSX8000 Video Switching.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=4
C1=7
C2=11
C3=8
C4=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=10
n1O=10
mI=10
I1=22
I2=23
I3=24
I4=25
I5=6
I6=7
I7=9
I8=10
I9=11
I10=5
mO=10
tO=10
O1=27
O2=28
O3=29
O4=30
O5=16
O6=17
O7=18
O8=19
O9=20
O10=21
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
PrH=4
CF=2
n1I=11
n1O=11
Cmn1=Send Commands\\
mI=11
I1=5
I3=22
I4=23
I5=24
I6=25
I7=6
I8=7
I9=9
I10=10
I11=11
mO=11
tO=11
O1=21
O2=12
O3=13
O4=14
O5=15
O6=26
O7=31
O8=32
O9=33
O10=34
O11=35
mP=20
P1=
P2=camera near 1\n
P3=camera near 2\n
P4=camera near 3\n
P5=camera near 4\n
P6=camera far 1\n
P7=camera far 2\n
P8=camera far 3\n
P9=camera far 4\n
P10=camera far 5\n
P11=camera near 1  \n
P12=camera near 2  \n
P13=camera near 3  \n
P14=camera near 4  \n
P15=camera far 1  \n
P16=camera far 2  \n
P17=camera far 3  \n
P18=camera far 4  \n
P19=camera far 5  \n
P20=camera far source not in a call\n
]
[
ObjTp=Sm
H=8
SmC=19
PrH=4
CF=2
n1I=6
n1O=4
Cmn1=INTERLOCK NEAR END SOURCE\\
mI=6
I3=8
I4=36
I5=37
I6=38
mO=4
tO=4
O1=27
O2=28
O3=29
O4=30
]
[
ObjTp=Sm
H=9
SmC=19
PrH=4
CF=2
n1I=7
n1O=5
Cmn1=INTERLOCK FAR END SOURCE\\
mI=7
I1=44
I3=39
I4=40
I5=41
I6=42
I7=43
mO=5
tO=5
O1=16
O2=17
O3=18
O4=19
O5=20
]
[
ObjTp=Sm
H=11
SmC=21
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I2=12
I3=13
I4=14
I5=15
I6=26
I7=31
I8=32
I9=33
I10=34
I11=35
mO=10
tO=10
O1=8
O2=36
O3=37
O4=38
O5=39
O6=40
O7=41
O8=42
O9=43
O10=44
mP=1
P1=.1S
]
[
ObjTp=Sg
H=5
Nm=POLYCOM-RX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=FAR-CAM-1
]
[
ObjTp=Sg
H=7
Nm=FAR-CAM-2
]
[
ObjTp=Sg
H=8
Nm=NEAR-CAM-1(MAIN)-M
]
[
ObjTp=Sg
H=9
Nm=FAR-CAM-3
]
[
ObjTp=Sg
H=10
Nm=FAR-CAM-4
]
[
ObjTp=Sg
H=11
Nm=FAR-CAM-5
]
[
ObjTp=Sg
H=12
Nm=NEAR-CAM-1(MAIN)-IN
]
[
ObjTp=Sg
H=13
Nm=NEAR-CAM-2(DOC)-IN
]
[
ObjTp=Sg
H=14
Nm=NEAR-CAM-3(VCR)-IN
]
[
ObjTp=Sg
H=15
Nm=NEAR-CAM-4(AUX)-IN
]
[
ObjTp=Sg
H=16
Nm=FAR-CAM-1-FB
]
[
ObjTp=Sg
H=17
Nm=FAR-CAM-2-FB
]
[
ObjTp=Sg
H=18
Nm=FAR-CAM-3-FB
]
[
ObjTp=Sg
H=19
Nm=FAR-CAM-4-FB
]
[
ObjTp=Sg
H=20
Nm=FAR-CAM-5-FB
]
[
ObjTp=Sg
H=21
Nm=POLYCOM-TX$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=NEAR-CAM-1(MAIN)
]
[
ObjTp=Sg
H=23
Nm=NEAR-CAM-2(DOC)
]
[
ObjTp=Sg
H=24
Nm=NEAR-CAM-3(VCR)
]
[
ObjTp=Sg
H=25
Nm=NEAR-CAM-4(AUX)
]
[
ObjTp=Sg
H=26
Nm=FAR-CAM-1-IN
]
[
ObjTp=Sg
H=27
Nm=NEAR-CAM-1(MAIN)-FB
]
[
ObjTp=Sg
H=28
Nm=NEAR-CAM-2(DOC)-FB
]
[
ObjTp=Sg
H=29
Nm=NEAR-CAM-3(VCR)-FB
]
[
ObjTp=Sg
H=30
Nm=NEAR-CAM-4(AUX)-FB
]
[
ObjTp=Sg
H=31
Nm=FAR-CAM-2-IN
]
[
ObjTp=Sg
H=32
Nm=FAR-CAM-3-IN
]
[
ObjTp=Sg
H=33
Nm=FAR-CAM-4-IN
]
[
ObjTp=Sg
H=34
Nm=FAR-CAM-5-IN
]
[
ObjTp=Sg
H=35
Nm=FAR-CAM-NONE-IN
]
[
ObjTp=Sg
H=36
Nm=NEAR-CAM-2(DOC)-M
]
[
ObjTp=Sg
H=37
Nm=NEAR-CAM-3(VCR)-M
]
[
ObjTp=Sg
H=38
Nm=NEAR-CAM-4(AUX)-M
]
[
ObjTp=Sg
H=39
Nm=FAR-CAM-1-M
]
[
ObjTp=Sg
H=40
Nm=FAR-CAM-2-M
]
[
ObjTp=Sg
H=41
Nm=FAR-CAM-3-M
]
[
ObjTp=Sg
H=42
Nm=FAR-CAM-4-M
]
[
ObjTp=Sg
H=43
Nm=FAR-CAM-5-M
]
[
ObjTp=Sg
H=44
Nm=FAR-CAM-NONE-M
]
