[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom VSX7000 & VSX8000 Initialization.umc
DbVr=16.3.4
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Sends initialization commands to the Polycom system
Incl=1,19,20,21,89,167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Polycom VSX7000 & VSX8000 Initialization
SmVr=309
DvVr=309
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Polycom VSX7000 & VSX8000 Initialization Help.pdf
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Polycom VSX7000 & VSX8000 Initialization
Code=1
SmplCName=Polycom VSX7000 & VSX8000 Initialization.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Sends initialization commands to the Polycom system
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Polycom VSX7000 & VSX8000 Initialization Help.pdf
APg=0
NumFixedInputs=1
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
OutputSigType1=Digital
OutputSigType2=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Initialize
OutputCue1=Initialize_Busy
OutputCue2=To_Device$
FileName=Polycom VSX7000 & VSX8000 Initialization.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=7
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=7
mO=2
tO=2
O1=6
O2=4
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=8
I3=7
mO=2
tO=2
O1=8
]
[
ObjTp=Sm
H=8
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=8
I2=17
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=9
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=10
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=10
SmC=17
PrH=4
CF=2
n1I=3
n1O=21
mI=3
I1=10
I2=8
mO=21
tO=21
O1=11
O2=5
O3=18
O4=19
O5=20
O6=21
O7=22
O8=12
O9=13
O10=14
O11=15
O12=16
O13=23
O14=24
O15=25
O16=26
O17=27
O18=29
O19=30
O20=31
O21=9
]
[
ObjTp=Sm
H=11
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=17
I3=9
mO=2
tO=2
O1=17
]
[
ObjTp=Sm
H=12
SmC=101
PrH=4
CF=2
n1I=16
n1O=2
mI=16
I3=5
I4=12
I5=13
I6=14
I7=15
I8=16
I9=23
I10=24
I11=25
I12=26
I13=27
I14=29
I15=30
I16=31
mO=2
tO=2
O1=4
mP=16
P1=
P2=\n
P3=mute near get\n
P4=mute register\n
P5=pip get\n
P6=volume get\n
P7=camera near source\n
P8=camera far source\n
P9=camera register\n
P10=abk range 9999\n
P11=listen sleep\n
P12=vcbutton register\n
P13=chaircontrol register\n
P14=callstate register\n
P15=display call\n
P16=
]
[
ObjTp=Sm
H=13
SmC=1
PrH=4
CF=2
n1I=8
n1O=1
mI=8
I1=28
I2=1
I3=18
I4=19
I5=20
I6=21
I7=22
I8=11
mO=1
tO=1
O1=28
]
[
ObjTp=Sg
H=4
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=INITIALIZE-STEP-0
]
[
ObjTp=Sg
H=6
Nm=Initialize_Busy
]
[
ObjTp=Sg
H=7
Nm=Initialize
]
[
ObjTp=Sg
H=8
Nm=INITIALIZE-T
]
[
ObjTp=Sg
H=9
Nm=INITIALIZE-DONE
]
[
ObjTp=Sg
H=10
Nm=INITIALIZE-OSC
]
[
ObjTp=Sg
H=11
Nm=X
]
[
ObjTp=Sg
H=12
Nm=INITIALIZE-STEP-1
]
[
ObjTp=Sg
H=13
Nm=INITIALIZE-STEP-2
]
[
ObjTp=Sg
H=14
Nm=INITIALIZE-STEP-3
]
[
ObjTp=Sg
H=15
Nm=INITIALIZE-STEP-4
]
[
ObjTp=Sg
H=16
Nm=INITIALIZE-STEP-5
]
[
ObjTp=Sg
H=17
Nm=INITIALIZE-DONE-T
]
[
ObjTp=Sg
H=18
Nm=WAIT-1
]
[
ObjTp=Sg
H=19
Nm=WAIT-2
]
[
ObjTp=Sg
H=20
Nm=WAIT-3
]
[
ObjTp=Sg
H=21
Nm=WAIT-4
]
[
ObjTp=Sg
H=22
Nm=WAIT-5
]
[
ObjTp=Sg
H=23
Nm=INITIALIZE-STEP-6
]
[
ObjTp=Sg
H=24
Nm=INITIALIZE-STEP-7
]
[
ObjTp=Sg
H=25
Nm=INITIALIZE-STEP-8
]
[
ObjTp=Sg
H=26
Nm=INITIALIZE-STEP-9
]
[
ObjTp=Sg
H=27
Nm=INITIALIZE-STEP-10
]
[
ObjTp=Sg
H=28
Nm=Unused
]
[
ObjTp=Sg
H=29
Nm=INITIALIZE-STEP-11
]
[
ObjTp=Sg
H=30
Nm=INITIALIZE-STEP-12
]
[
ObjTp=Sg
H=31
Nm=INITIALIZE-STEP-13
]
