[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom VSX7000 & VSX8000 IR Emulation.umc
DbVr=16.3.4
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Allows emulation of all the functions available on the Polycom Infra-Red Remote
Incl=1,19,20,21,89,167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Polycom VSX7000 & VSX8000 IR Emulation
SmVr=309
DvVr=309
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Polycom VSX7000 & VSX8000 IR Emulation Help.pdf
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Polycom VSX7000 & VSX8000 IR Emulation
Code=1
SmplCName=Polycom VSX7000 & VSX8000 IR Emulation.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Allows emulation of all the functions available on the Polycom Infra-Red Remote
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Polycom VSX7000 & VSX8000 IR Emulation Help.pdf
APg=0
NumFixedInputs=47
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Call/Hang_Up
InputCue2=Auto
InputCue3=Near
InputCue4=Far
InputCue5=Up
InputCue6=Down
InputCue7=Left
InputCue8=Right
InputCue9=Select
InputCue10=Zoom+
InputCue11=Zoom-
InputCue12=Vol+
InputCue13=Vol-
InputCue14=Mute
InputCue15=Key_1
InputCue16=Key_2
InputCue17=Key_3
InputCue18=Key_4
InputCue19=Key_5
InputCue20=Key_6
InputCue21=Key_7
InputCue22=Key_8
InputCue23=Key_9
InputCue24=Key_0
InputCue25=Key_*
InputCue26=Key_/#
InputCue27=Menu
InputCue28=Help
InputCue29=goto_address_book_screen
InputCue30=goto_far_video_screen
InputCue31=goto_main_screen
InputCue32=goto_near_video_screen
InputCue33=goto_speed_dial_screen
InputCue34=goto_Multipoint_Screen
InputCue35=Keyboard
InputCue36=Delete
InputCue37=Period
InputCue38=Preset
InputCue39=Camera
InputCue40=PIP
InputCue41=Home
InputCue42=Directory
InputCue43=Graphics
InputCue44=Back
InputCue45=Remote_Control_Low_Battery
InputCue46=Remote_Pick_Up
InputCue47=Remote_Put_Down
OutputCue1=To_Device$
FileName=Polycom VSX7000 & VSX8000 IR Emulation.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=9
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=47
n1O=1
mI=47
I1=4
I2=5
I3=6
I4=7
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=17
I13=18
I14=19
I15=20
I16=21
I17=22
I18=23
I19=24
I20=25
I21=26
I22=27
I23=28
I24=30
I25=29
I26=31
I27=32
I28=33
I29=43
I30=44
I31=45
I32=46
I33=47
I34=56
I35=48
I36=49
I37=50
I38=51
I39=52
I40=53
I41=54
I42=55
I43=57
I44=58
I45=59
I46=60
I47=61
mO=1
tO=1
O1=34
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
PrH=4
CF=2
n1I=49
n1O=2
Cmn1=send strings to Polycom\\
mI=49
I3=4
I4=5
I5=6
I6=7
I7=13
I8=19
I9=20
I10=21
I11=22
I12=23
I13=24
I14=25
I15=26
I16=27
I17=28
I18=30
I19=29
I20=31
I21=32
I22=33
I23=35
I24=36
I25=37
I26=39
I27=38
I28=40
I29=41
I30=42
I31=43
I32=44
I33=45
I34=46
I35=47
I36=56
I37=48
I38=49
I39=50
I40=51
I41=52
I42=53
I43=54
I44=55
I45=57
I46=58
I47=59
I48=60
I49=61
mO=2
tO=2
O1=34
mP=49
P1=
P2=button callhangup\n
P3=button auto\n
P4=button near\n
P5=button far\n
P6=button select\n
P7=button mute\n
P8=button 1\n
P9=button 2\n
P10=button 3\n
P11=button 4\n
P12=button 5\n
P13=button 6\n
P14=button 7\n
P15=button 8\n
P16=button 9\n
P17=button 0\n
P18=button *\n
P19=button #\n
P20=button menu\n
P21=button help\n
P22=button down\n
P23=button up\n
P24=button left\n
P25=button right\n
P26=button zoom+\n
P27=button zoom-\n
P28=button volume+\n
P29=button volume-\n
P30=screen addressbook\n
P31=screen farvideo\n
P32=screen main\n
P33=screen nearvideo\n
P34=screen speeddial\n
P35=screen chaircontrol\n
P36=button keyboard\n
P37=button delete\n
P38=button period\n
P39=button preset\n
P40=button camera\n
P41=button pip\n
P42=button home\n
P43=button directory\n
P44=button graphics\n
P45=button back\n
P46=button lowbattery\n
P47=button pickedup\n
P48=button putdown\n
P49=
]
[
ObjTp=Sm
H=8
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send up command to polycom\\
mI=1
I1=9
mO=1
tO=1
O1=36
mP=2
P1=0.1s
P2=0.9s
]
[
ObjTp=Sm
H=9
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send down command to polycom\\
mI=1
I1=10
mO=1
tO=1
O1=35
mP=2
P1=0.1s
P2=0.9s
]
[
ObjTp=Sm
H=10
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send left command to polycom\\
mI=1
I1=11
mO=1
tO=1
O1=37
mP=2
P1=0.1s
P2=0.9s
]
[
ObjTp=Sm
H=11
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send right command to polycom\\
mI=1
I1=12
mO=1
tO=1
O1=39
mP=2
P1=0.1s
P2=0.9s
]
[
ObjTp=Sm
H=12
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send zoom + command to polycom\\
mI=1
I1=14
mO=1
tO=1
O1=38
mP=2
P1=0.1s
P2=0.2s
]
[
ObjTp=Sm
H=13
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send zoom - command to polycom\\
mI=1
I1=15
mO=1
tO=1
O1=40
mP=2
P1=0.1s
P2=0.2s
]
[
ObjTp=Sm
H=14
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send volume + command to polycom\\
mI=1
I1=17
mO=1
tO=1
O1=41
mP=2
P1=0.1s
P2=.2S
]
[
ObjTp=Sm
H=15
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Oscillate signal to send volume - command to polycom\\
mI=1
I1=18
mO=1
tO=1
O1=42
mP=2
P1=0.1s
P2=.2S
]
[
ObjTp=Sg
H=4
Nm=Call/Hang_Up
]
[
ObjTp=Sg
H=5
Nm=Auto
]
[
ObjTp=Sg
H=6
Nm=Near
]
[
ObjTp=Sg
H=7
Nm=Far
]
[
ObjTp=Sg
H=9
Nm=Up
]
[
ObjTp=Sg
H=10
Nm=Down
]
[
ObjTp=Sg
H=11
Nm=Left
]
[
ObjTp=Sg
H=12
Nm=Right
]
[
ObjTp=Sg
H=13
Nm=Select
]
[
ObjTp=Sg
H=14
Nm=Zoom+
]
[
ObjTp=Sg
H=15
Nm=Zoom-
]
[
ObjTp=Sg
H=17
Nm=Vol+
]
[
ObjTp=Sg
H=18
Nm=Vol-
]
[
ObjTp=Sg
H=19
Nm=Mute
]
[
ObjTp=Sg
H=20
Nm=Key_1
]
[
ObjTp=Sg
H=21
Nm=Key_2
]
[
ObjTp=Sg
H=22
Nm=Key_3
]
[
ObjTp=Sg
H=23
Nm=Key_4
]
[
ObjTp=Sg
H=24
Nm=Key_5
]
[
ObjTp=Sg
H=25
Nm=Key_6
]
[
ObjTp=Sg
H=26
Nm=Key_7
]
[
ObjTp=Sg
H=27
Nm=Key_8
]
[
ObjTp=Sg
H=28
Nm=Key_9
]
[
ObjTp=Sg
H=29
Nm=Key_*
]
[
ObjTp=Sg
H=30
Nm=Key_0
]
[
ObjTp=Sg
H=31
Nm=Key_#
]
[
ObjTp=Sg
H=32
Nm=Menu
]
[
ObjTp=Sg
H=33
Nm=Help
]
[
ObjTp=Sg
H=34
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Down-Osc
]
[
ObjTp=Sg
H=36
Nm=Up-Osc
]
[
ObjTp=Sg
H=37
Nm=Left-Osc
]
[
ObjTp=Sg
H=38
Nm=Zoom+-Osc
]
[
ObjTp=Sg
H=39
Nm=Right-Osc
]
[
ObjTp=Sg
H=40
Nm=Zoom--Osc
]
[
ObjTp=Sg
H=41
Nm=Vol+-Osc
]
[
ObjTp=Sg
H=42
Nm=Vol--Osc
]
[
ObjTp=Sg
H=43
Nm=goto_address_book_screen
]
[
ObjTp=Sg
H=44
Nm=goto_far_video_screen
]
[
ObjTp=Sg
H=45
Nm=goto_main_screen
]
[
ObjTp=Sg
H=46
Nm=goto_near_video_screen
]
[
ObjTp=Sg
H=47
Nm=goto_speed_dial_screen
]
[
ObjTp=Sg
H=48
Nm=Keyboard
]
[
ObjTp=Sg
H=49
Nm=Delete
]
[
ObjTp=Sg
H=50
Nm=Period
]
[
ObjTp=Sg
H=51
Nm=Preset
]
[
ObjTp=Sg
H=52
Nm=Camera
]
[
ObjTp=Sg
H=53
Nm=PIP
]
[
ObjTp=Sg
H=54
Nm=Home
]
[
ObjTp=Sg
H=55
Nm=Directory
]
[
ObjTp=Sg
H=56
Nm=goto_Multipoint_Screen
]
[
ObjTp=Sg
H=57
Nm=Graphics
]
[
ObjTp=Sg
H=58
Nm=Back
]
[
ObjTp=Sg
H=59
Nm=Remote_Control_Low_Battery
]
[
ObjTp=Sg
H=60
Nm=Remote_Pick_Up
]
[
ObjTp=Sg
H=61
Nm=Remote_Put_Down
]
