[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom VSX7000 & VSX8000 Streaming Controls.umc
DbVr=16.3.4
PgmNm=PAC
DlrNm=Crestron Electronics
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Polycom VSX7000 & VSX8000 Streaming Controls
SmVr=309
DvVr=309
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Polycom VSX7000 & VSX8000 Streaming Controls Help.pdf
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Polycom VSX7000 & VSX8000 Streaming Controls
Code=1
SmplCName=Polycom VSX7000 & VSX8000 Streaming Controls.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Polycom VSX7000 & VSX8000 Streaming Controls Help.pdf
APg=0
NumFixedInputs=41
NumFixedOutputs=41
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Start
InputCue2=Stop
InputCue3=Enable
InputCue4=Disable
InputCue5=Announce_On
InputCue6=Announce_Off
InputCue7=Speed_192
InputCue8=Speed_256
InputCue9=Speed_384
InputCue10=Speed_512
InputCue11=Router_Hops_1
InputCue12=Router_Hops_2
InputCue13=Router_Hops_3
InputCue14=Router_Hops_4
InputCue15=Router_Hops_5
InputCue16=Restore_Defaults
InputCue17=Select_Audio_Port
InputCue18=Select_Video_Port
InputCue19=Select_MulticastIp
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=Key_0
InputCue24=Key_1
InputCue25=Key_2
InputCue26=Key_3
InputCue27=Key_4
InputCue28=Key_5
InputCue29=Key_6
InputCue30=Key_7
InputCue31=Key_8
InputCue32=Key_9
InputCue33=Key_Dot
InputCue34=Key_Colon
InputCue35=Key_Clear
InputCue36=Key_Back
InputCue37=Key_Enter
InputCue38=[~UNUSED~]
InputCue39=Poll
InputCue40=[~UNUSED~]
InputCue41=From_Device$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Enable_Fb
OutputCue4=Disable_Fb
OutputCue5=Announce_On_Fb
OutputCue6=Announce_Off_Fb
OutputCue7=Speed_192_Fb
OutputCue8=Speed_256_Fb
OutputCue9=Speed_384_Fb
OutputCue10=Speed_512_Fb
OutputCue11=Router_Hops_1_Fb
OutputCue12=Router_Hops_2_Fb
OutputCue13=Router_Hops_3_Fb
OutputCue14=Router_Hops_4_Fb
OutputCue15=Router_Hops_5_Fb
OutputCue16=[~UNUSED~]
OutputCue17=Select_Audio_Port_Fb
OutputCue18=Select_Video_Port_Fb
OutputCue19=Select_MulticastIp_Fb
OutputCue20=Audio_Port$
OutputCue21=Video_Port$
OutputCue22=Multicast_Ip$
OutputCue23=Text$
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=To_Device$
FileName=Polycom VSX7000 & VSX8000 Streaming Controls.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=15
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=19
C10=17
C11=18
C12=7
C13=20
C14=22
C15=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=41
n1O=41
mI=41
I1=14
I2=15
I3=16
I4=17
I5=25
I6=26
I7=104
I8=105
I9=106
I10=107
I11=18
I12=19
I13=20
I14=21
I15=108
I16=27
I17=73
I18=74
I19=75
I20=67
I21=67
I22=67
I23=29
I24=30
I25=31
I26=32
I27=109
I28=110
I29=111
I30=112
I31=113
I32=114
I33=115
I34=116
I35=28
I36=117
I37=118
I38=67
I39=61
I40=67
I41=13
mO=41
tO=41
O1=67
O2=67
O3=65
O4=60
O5=92
O6=71
O7=66
O8=62
O9=63
O10=64
O11=87
O12=88
O13=89
O14=90
O15=91
O16=67
O17=84
O18=85
O19=86
O20=80
O21=81
O22=82
O23=278
O24=67
O25=67
O26=67
O27=67
O28=67
O29=67
O30=67
O31=67
O32=67
O33=67
O34=67
O35=67
O36=67
O37=67
O38=67
O39=67
O40=67
O41=33
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Text Entry\\
mC=4
C1=32
C2=33
C3=34
C4=35
]
[
ObjTp=Sm
H=8
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=61
mO=2
tO=2
O1=5
mP=1
P1=.1s
]
[
ObjTp=Sm
H=9
SmC=16
PrH=4
CF=2
n1I=2
n1O=7
mI=2
I1=5
mO=7
tO=7
O1=6
O2=7
O3=8
O4=9
O5=10
O6=11
O7=12
mP=7
P1=0s
P2=.2s
P3=.4s
P4=.6s
P5=1s
P6=1.2s
P7=1.4s
]
[
ObjTp=Sm
H=10
SmC=101
PrH=4
CF=2
n1I=28
n1O=14
mI=28
I1=13
I3=14
I4=15
I5=16
I6=17
I7=6
I8=104
I9=105
I10=106
I11=107
I12=7
I13=8
I14=9
I15=10
I16=22
I17=23
I18=24
I19=11
I20=12
I21=25
I22=26
I23=27
I24=18
I25=19
I26=20
I27=21
I28=108
mO=14
tO=14
O1=33
O2=34
O3=35
O4=36
O5=37
O6=38
O7=39
O8=40
O9=41
O10=42
O11=43
O12=44
O13=45
O14=46
mP=40
P1=
P2=stream start\n
P3=stream stop\n
P4=streamenable yes\n
P5=streamenable no\n
P6=streamenable get\n
P7=streamspeed 192\n
P8=streamspeed 256\n
P9=streamspeed 384\n
P10=streamspeed 512\n
P11=streamspeed get\n
P12=streamaudioport get\n
P13=streamvideoport get\n
P14=streammulticastip get\n
P15=streamaudioport get\n
P16=streamvideoport get\n
P17=streammulticastip get\n
P18=streamrouterhops get\n
P19=streamannounce get\n
P20=streamannounce yes\n
P21=streamannounce no\n
P22=streamrestoredefaults\n
P23=streamrouterhops set 1\n
P24=streamrouterhops set 2\n
P25=streamrouterhops set 3\n
P26=streamrouterhops set 4\n
P27=streamrouterhops set 5\n
P28=streamenable yes\n
P29=streamenable no\n
P30=streamspeed 192\n
P31=streamspeed 256\n
P32=streamspeed 384\n
P33=streamspeed 512\n
P34=streamrouterhops 1\n
P35=streamrouterhops 2\n
P36=streamrouterhops 3\n
P37=streamrouterhops 4\n
P38=streamrouterhops 5\n
P39=streamannounce yes\n
P40=streamannounce no\n
]
[
ObjTp=Sm
H=11
SmC=21
PrH=4
CF=2
n1I=14
n1O=13
mI=14
I2=34
I3=35
I4=36
I5=37
I6=38
I7=39
I8=40
I9=41
I10=42
I11=43
I12=44
I13=45
I14=46
mO=13
tO=13
O1=47
O2=48
O3=49
O4=50
O5=51
O6=52
O7=53
O8=54
O9=55
O10=56
O11=57
O12=58
O13=59
mP=1
P1=.1s
]
[
ObjTp=Sm
H=12
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Interlock Stream Enable/Disable\\
mI=4
I3=47
I4=48
mO=2
tO=2
O1=65
O2=60
]
[
ObjTp=Sm
H=13
SmC=19
PrH=4
CF=2
n1I=6
n1O=4
Cmn1=Interlock Stream Speed\\
mI=6
I3=49
I4=50
I5=51
I6=52
mO=4
tO=4
O1=66
O2=62
O3=63
O4=64
]
[
ObjTp=Sm
H=14
SmC=19
PrH=4
CF=2
n1I=7
n1O=5
Cmn1=Interlock router hops\\
mI=7
I3=53
I4=54
I5=55
I6=56
I7=57
mO=5
tO=5
O1=87
O2=88
O3=89
O4=90
O5=91
]
[
ObjTp=Sm
H=15
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Interlock Announce\\
mI=4
I3=58
I4=59
mO=2
tO=2
O1=92
O2=71
]
[
ObjTp=Sm
H=17
SmC=19
PrH=4
CF=2
n1I=5
n1O=3
mI=5
I1=83
I3=73
I4=74
I5=75
mO=3
tO=3
O1=84
O2=85
O3=86
]
[
ObjTp=Sm
H=18
SmC=20
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=118
I2=84
I3=85
I4=86
mO=3
tO=3
O1=76
O2=77
O3=78
]
[
ObjTp=Sm
H=19
SmC=103
Nm=PolystrB.usp
PrH=4
CF=2
n1I=6
n2I=2
mI=8
I1=73
I2=74
I3=75
I4=76
I5=77
I6=78
I7=278
I8=13
mO=5
tO=5
O1=80
O2=81
O3=82
O4=278
O5=33
mP=1
P1=
]
[
ObjTp=Sm
H=20
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=118
mO=2
tO=2
O1=103
mP=1
P1=1s
]
[
ObjTp=Sm
H=21
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=103
mO=2
tO=2
O1=83
mP=1
P1=.1s
]
[
ObjTp=Sm
H=22
SmC=20
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=83
I2=84
I3=85
I4=86
mO=3
tO=3
O1=22
O2=23
O3=24
]
[
ObjTp=Sm
H=32
SmC=32
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=259
mP=1
P1=50d
]
[
ObjTp=Sm
H=33
SmC=32
PrH=7
CF=2
n1I=12
n1O=1
mI=12
I1=116
I2=29
I3=30
I4=31
I5=32
I6=109
I7=110
I8=111
I9=112
I10=113
I11=114
I12=115
mO=1
tO=1
O1=274
mP=12
P1=58D
P2=48d
P3=49d
P4=50d
P5=51d
P6=52d
P7=53d
P8=54d
P9=55d
P10=56d
P11=57d
P12=46d
]
[
ObjTp=Sm
H=34
SmC=3
PrH=7
CF=2
n1I=12
n1O=1
mI=12
I1=116
I2=29
I3=30
I4=31
I5=32
I6=109
I7=110
I8=111
I9=112
I10=113
I11=114
I12=115
mO=1
tO=1
O1=275
]
[
ObjTp=Sm
H=35
SmC=103
Nm=KeyProA.usp
PrH=7
CF=2
n1I=3
n2I=3
mI=6
I1=275
I2=28
I3=117
I4=259
I5=274
I6=278
mO=1
tO=1
O1=278
mP=1
P1=
]
[
ObjTp=Sg
H=5
Nm=Stream_Poll_M
]
[
ObjTp=Sg
H=6
Nm=Stream_Enable_Get
]
[
ObjTp=Sg
H=7
Nm=Stream_Speed_Get
]
[
ObjTp=Sg
H=8
Nm=Stream_Audio_Port_Get
]
[
ObjTp=Sg
H=9
Nm=Stream_Video_Port_Get
]
[
ObjTp=Sg
H=10
Nm=Stream_Multicast_IP_Get
]
[
ObjTp=Sg
H=11
Nm=Stream_Router_Hops_Get
]
[
ObjTp=Sg
H=12
Nm=Stream_Announce_Get
]
[
ObjTp=Sg
H=13
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Start
]
[
ObjTp=Sg
H=15
Nm=Stop
]
[
ObjTp=Sg
H=16
Nm=Enable
]
[
ObjTp=Sg
H=17
Nm=Disable
]
[
ObjTp=Sg
H=18
Nm=Router_Hops_1
]
[
ObjTp=Sg
H=19
Nm=Router_Hops_2
]
[
ObjTp=Sg
H=20
Nm=Router_Hops_3
]
[
ObjTp=Sg
H=21
Nm=Router_Hops_4
]
[
ObjTp=Sg
H=22
Nm=Select_Audio_Port_Req
]
[
ObjTp=Sg
H=23
Nm=Select_Video_Port_Req
]
[
ObjTp=Sg
H=24
Nm=Select_MulticastIp_Req
]
[
ObjTp=Sg
H=25
Nm=Announce_On
]
[
ObjTp=Sg
H=26
Nm=Announce_Off
]
[
ObjTp=Sg
H=27
Nm=Restore_Defaults
]
[
ObjTp=Sg
H=28
Nm=Key_Clear
]
[
ObjTp=Sg
H=29
Nm=Key_0
]
[
ObjTp=Sg
H=30
Nm=Key_1
]
[
ObjTp=Sg
H=31
Nm=Key_2
]
[
ObjTp=Sg
H=32
Nm=Key_3
]
[
ObjTp=Sg
H=33
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Stream_Enable_In
]
[
ObjTp=Sg
H=35
Nm=Stream_Disable_In
]
[
ObjTp=Sg
H=36
Nm=Stream_Speed_192_In
]
[
ObjTp=Sg
H=37
Nm=Stream_Speed_256_In
]
[
ObjTp=Sg
H=38
Nm=Stream_Speed_384_In
]
[
ObjTp=Sg
H=39
Nm=Stream_Speed_512_In
]
[
ObjTp=Sg
H=40
Nm=Stream_Router_Hops_1_In
]
[
ObjTp=Sg
H=41
Nm=Stream_Router_Hops_2_In
]
[
ObjTp=Sg
H=42
Nm=Stream_Router_Hops_3_In
]
[
ObjTp=Sg
H=43
Nm=Stream_Router_Hops_4_In
]
[
ObjTp=Sg
H=44
Nm=Stream_Router_Hops_5_In
]
[
ObjTp=Sg
H=45
Nm=Stream_Announce_On_In
]
[
ObjTp=Sg
H=46
Nm=Stream_Announce_Off_In
]
[
ObjTp=Sg
H=47
Nm=Stream_Enable_M
]
[
ObjTp=Sg
H=48
Nm=Stream_Disable_M
]
[
ObjTp=Sg
H=49
Nm=Stream_Speed_192_M
]
[
ObjTp=Sg
H=50
Nm=Stream_Speed_256_M
]
[
ObjTp=Sg
H=51
Nm=Stream_Speed_384_M
]
[
ObjTp=Sg
H=52
Nm=Stream_Speed_512_M
]
[
ObjTp=Sg
H=53
Nm=Stream_Router_Hops_1_M
]
[
ObjTp=Sg
H=54
Nm=Stream_Router_Hops_2_M
]
[
ObjTp=Sg
H=55
Nm=Stream_Router_Hops_3_M
]
[
ObjTp=Sg
H=56
Nm=Stream_Router_Hops_4_M
]
[
ObjTp=Sg
H=57
Nm=Stream_Router_Hops_5_M
]
[
ObjTp=Sg
H=58
Nm=Stream_Announce_On_M
]
[
ObjTp=Sg
H=59
Nm=Stream_Announce_Off_M
]
[
ObjTp=Sg
H=60
Nm=Disable_Fb
]
[
ObjTp=Sg
H=61
Nm=Poll
]
[
ObjTp=Sg
H=62
Nm=Speed_256_Fb
]
[
ObjTp=Sg
H=63
Nm=Speed_384_Fb
]
[
ObjTp=Sg
H=64
Nm=Speed_512_Fb
]
[
ObjTp=Sg
H=65
Nm=Enable_Fb
]
[
ObjTp=Sg
H=66
Nm=Speed_192_Fb
]
[
ObjTp=Sg
H=67
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=71
Nm=Announce_Off_Fb
]
[
ObjTp=Sg
H=73
Nm=Select_Audio_Port
]
[
ObjTp=Sg
H=74
Nm=Select_Video_Port
]
[
ObjTp=Sg
H=75
Nm=Select_MulticastIp
]
[
ObjTp=Sg
H=76
Nm=Send_Audio_Port
]
[
ObjTp=Sg
H=77
Nm=Send_Video_Port
]
[
ObjTp=Sg
H=78
Nm=Send_MulticastIp
]
[
ObjTp=Sg
H=80
Nm=Audio_Port$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Video_Port$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Multicast_Ip$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Stream_Request
]
[
ObjTp=Sg
H=84
Nm=Select_Audio_Port_Fb
]
[
ObjTp=Sg
H=85
Nm=Select_Video_Port_Fb
]
[
ObjTp=Sg
H=86
Nm=Select_MulticastIp_Fb
]
[
ObjTp=Sg
H=87
Nm=Router_Hops_1_Fb
]
[
ObjTp=Sg
H=88
Nm=Router_Hops_2_Fb
]
[
ObjTp=Sg
H=89
Nm=Router_Hops_3_Fb
]
[
ObjTp=Sg
H=90
Nm=Router_Hops_4_Fb
]
[
ObjTp=Sg
H=91
Nm=Router_Hops_5_Fb
]
[
ObjTp=Sg
H=92
Nm=Announce_On_Fb
]
[
ObjTp=Sg
H=103
Nm=Stream_Enter_M
]
[
ObjTp=Sg
H=104
Nm=Speed_192
]
[
ObjTp=Sg
H=105
Nm=Speed_256
]
[
ObjTp=Sg
H=106
Nm=Speed_384
]
[
ObjTp=Sg
H=107
Nm=Speed_512
]
[
ObjTp=Sg
H=108
Nm=Router_Hops_5
]
[
ObjTp=Sg
H=109
Nm=Key_4
]
[
ObjTp=Sg
H=110
Nm=Key_5
]
[
ObjTp=Sg
H=111
Nm=Key_6
]
[
ObjTp=Sg
H=112
Nm=Key_7
]
[
ObjTp=Sg
H=113
Nm=Key_8
]
[
ObjTp=Sg
H=114
Nm=Key_9
]
[
ObjTp=Sg
H=115
Nm=Key_Dot
]
[
ObjTp=Sg
H=116
Nm=Key_Colon
]
[
ObjTp=Sg
H=117
Nm=Key_Back
]
[
ObjTp=Sg
H=118
Nm=Key_Enter
]
[
ObjTp=Sg
H=259
Nm=Max_Characters
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=Keyboard_An
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=Keyboard_Go
]
[
ObjTp=Sg
H=278
Nm=Text$
SgTp=4
]
