[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Polycom VSX7000 & VSX8000 Basic Control.umc
DbVr=16.3.4
PgmNm=PAC
DlrNm=Crestron Electronics
Incl=1,19,20,21,89,167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Polycom VSX7000 & VSX8000 Basic Control
SmVr=309
DvVr=309
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Polycom VSX7000 & VSX8000 Basic Control Help.pdf
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Polycom VSX7000 & VSX8000 Basic Control
Code=1
SmplCName=Polycom VSX7000 & VSX8000 Basic Control.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Polycom VSX7000 & VSX8000 Basic Control Help.pdf
APg=0
NumFixedInputs=17
NumFixedOutputs=17
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Serial
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Volume_Up
InputCue2=Volume_Down
InputCue3=Volume_Mute_On
InputCue4=Volume_Mute_Off
InputCue5=Volume_Mute_Toggle
InputCue6=Privacy_On
InputCue7=Privacy_Off
InputCue8=Privacy_Toggle
InputCue9=PIP_On
InputCue10=PIP_Off
InputCue11=PIP_Auto
InputCue12=PIP_Toggle
InputCue13=Sleep
InputCue14=Wake
InputCue15=Visual_Concert_FX_Play
InputCue16=Visual_Concert_FX_Stop
InputCue17=From_Device$
OutputCue1=Volume_Level
OutputCue2=[~UNUSED~]
OutputCue3=Volume_Mute_On_Fb
OutputCue4=Volume_Mute_Off_Fb
OutputCue5=[~UNUSED~]
OutputCue6=Privacy_On_Fb
OutputCue7=Privacy_Off_Fb
OutputCue8=[~UNUSED~]
OutputCue9=PIP_On_Fb
OutputCue10=PIP_Off_Fb
OutputCue11=PIP_Auto_Fb
OutputCue12=[~UNUSED~]
OutputCue13=Sleep_Fb
OutputCue14=Wake_Fb
OutputCue15=Visual_Concert_FX_Play_Fb
OutputCue16=Visual_Concert_FX_Stop_Fb
OutputCue17=To_Device$
FileName=Polycom VSX7000 & VSX8000 Basic Control.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=35
C1=7
C2=8
C3=24
C4=25
C5=26
C6=9
C7=10
C8=11
C9=12
C10=13
C11=30
C12=32
C13=15
C14=17
C15=16
C16=19
C17=18
C18=20
C19=14
C20=36
C21=35
C22=21
C23=22
C24=27
C25=28
C26=29
C27=23
C28=33
C29=31
C30=34
C31=37
C32=38
C33=39
C34=40
C35=41
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=17
n1O=17
mI=17
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=74
I10=75
I11=112
I12=76
I13=94
I14=96
I15=104
I16=105
I17=12
mO=17
tO=17
O1=13
O2=102
O3=14
O4=69
O5=102
O6=118
O7=119
O8=102
O9=78
O10=79
O11=80
O12=102
O13=95
O14=97
O15=106
O16=107
O17=16
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
PrH=4
CF=2
n1I=15
n1O=10
mI=15
I1=12
I3=9
I4=10
I5=11
I6=74
I7=75
I8=112
I9=117
I10=116
I11=115
I12=94
I13=96
I14=104
I15=105
mO=10
tO=10
O1=16
O2=17
O3=18
O4=85
O5=86
O6=87
O7=99
O8=98
O9=108
O10=109
mP=23
P1=
P2=mute near on\n
P3=mute near off\n
P4=mute near toggle\n
P5=pip on\n
P6=pip off\n
P7=pip auto\n
P8=pip off\n
P9=pip on\n
P10=pip off\n
P11=sleep\n
P12=wake\n
P13=vcbutton play\n
P14=vcbutton stop\n
P15=mute near on\n
P16=mute near off\n
P17=pip on\n
P18=pip off\n
P19=pip auto\n
P20=listen going to sleep
P21=listen waking up
P22=vcbutton play\n
P23=vcbutton stop\n
]
[
ObjTp=Sm
H=8
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=17
I2=18
mO=2
tO=2
O1=118
O2=119
]
[
ObjTp=Sm
H=9
SmC=22
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=67
I2=68
I3=14
mO=1
tO=1
O1=13
mP=1
P1=15s
]
[
ObjTp=Sm
H=10
SmC=24
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=19
mP=3
P1=25D
P2=
P3=0D
]
[
ObjTp=Sm
H=11
SmC=78
PrH=4
CF=2
n1I=2
n1O=20
mI=2
I1=19
mO=20
tO=20
O1=20
O2=21
O3=22
O4=23
O5=24
O6=25
O7=26
O8=27
O9=28
O10=29
O11=31
O12=30
O13=32
O14=1
O15=1
O16=1
O17=1
O18=1
O19=1
O20=1
]
[
ObjTp=Sm
H=12
SmC=32
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=20
I2=21
I3=22
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
mO=1
tO=1
O1=33
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=13
SmC=32
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=31
I2=30
I3=32
mO=1
tO=1
O1=34
mP=3
P1=30H
P2=31H
P3=32H
]
[
ObjTp=Sm
H=14
SmC=77
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=40
I2=34
I3=33
mO=1
tO=1
O1=16
mP=4
P1=256D
P2=volume set\x20
P3=""
P4=\n
]
[
ObjTp=Sm
H=15
SmC=3
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=67
I2=68
I3=77
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=16
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=37
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=17
SmC=72
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=19
mO=2
tO=2
O1=37
mP=1
P1=1D
]
[
ObjTp=Sm
H=18
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=35
I2=31
I3=38
mO=2
tO=2
O1=39
O2=40
]
[
ObjTp=Sm
H=19
SmC=4
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=31
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=20
SmC=77
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=39
I2=33
mO=1
tO=1
O1=16
mP=3
P1=256D
P2=volume set\x20
P3=\n
]
[
ObjTp=Sm
H=21
SmC=101
PrH=4
CF=2
n1I=3
n1O=26
mI=3
I1=82
mO=26
tO=26
O2=41
O3=42
O4=43
O5=44
O6=45
O7=46
O8=47
O9=48
O10=49
O11=50
O12=51
O13=52
O14=53
O15=54
O16=55
O17=56
O18=57
O19=58
O20=59
O21=60
O22=61
O23=62
O24=63
O25=64
O26=65
mP=27
P1=
P2=
P3=volume 0\n
P4=volume 1\n
P5=volume 2\n
P6=volume 3\n
P7=volume 4\n
P8=volume 5\n
P9=volume 6\n
P10=volume 7\n
P11=volume 8\n
P12=volume 9\n
P13=volume 10\n
P14=volume 11\n
P15=volume 12\n
P16=volume 13\n
P17=volume 14\n
P18=volume 15\n
P19=volume 16\n
P20=volume 17\n
P21=volume 18\n
P22=volume 19\n
P23=volume 20\n
P24=volume 21\n
P25=volume 22\n
P26=volume 23\n
P27=volume 24\n
]
[
ObjTp=Sm
H=22
SmC=32
PrH=4
CF=2
n1I=25
n1O=1
mI=25
I1=41
I2=42
I3=43
I4=44
I5=45
I6=46
I7=47
I8=48
I9=49
I10=50
I11=51
I12=52
I13=53
I14=54
I15=55
I16=56
I17=57
I18=58
I19=59
I20=60
I21=61
I22=62
I23=63
I24=64
I25=65
mO=1
tO=1
O1=66
mP=25
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
]
[
ObjTp=Sm
H=23
SmC=24
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=66
mO=1
tO=1
O1=13
mP=3
P1=65535D
P2=24D
P3=0D
]
[
ObjTp=Sm
H=24
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=69
I2=4
I3=5
mO=2
tO=2
O1=67
O2=68
]
[
ObjTp=Sm
H=25
SmC=3
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=4
I2=5
I3=7
I4=73
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=26
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=6
I2=70
I3=8
mO=2
tO=2
O1=14
O2=69
]
[
ObjTp=Sm
H=27
SmC=38
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=66
mO=1
tO=1
O1=71
mP=1
P1=0D
]
[
ObjTp=Sm
H=28
SmC=4
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=71
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=29
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=72
mO=2
tO=2
O1=73
mP=1
P1=.1S
]
[
ObjTp=Sm
H=30
SmC=3
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=6
I2=7
I3=8
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=31
SmC=20
PrH=4
CF=2
n1I=7
n1O=6
mI=7
I1=2
I2=88
I3=89
I4=90
I5=74
I6=75
I7=76
mO=6
tO=6
O1=84
O2=92
O3=83
O4=84
O5=92
O6=83
]
[
ObjTp=Sm
H=32
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=81
mO=2
tO=2
O1=77
mP=1
P1=.1s
]
[
ObjTp=Sm
H=33
SmC=21
PrH=4
CF=2
n1I=8
n1O=7
mI=8
I2=85
I3=86
I4=87
I5=99
I6=98
I7=108
I8=109
mO=7
tO=7
O1=88
O2=89
O3=90
O4=100
O5=101
O6=110
O7=111
mP=1
P1=.1S
]
[
ObjTp=Sm
H=34
SmC=19
PrH=4
CF=2
n1I=5
n1O=3
mI=5
I3=84
I4=92
I5=83
mO=3
tO=3
O1=78
O2=79
O3=80
]
[
ObjTp=Sm
H=35
SmC=56
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=91
I2=12
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=36
SmC=11
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=37
mO=2
tO=2
O1=93
O2=91
mP=1
P1=1S
]
[
ObjTp=Sm
H=37
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=100
I2=101
mO=2
tO=2
O1=95
O2=97
]
[
ObjTp=Sm
H=38
SmC=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=103
I2=1
I3=93
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=39
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=110
I4=111
mO=2
tO=2
O1=106
O2=107
]
[
ObjTp=Sm
H=40
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=114
I3=76
mO=2
tO=2
O1=114
]
[
ObjTp=Sm
H=41
SmC=20
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=114
I2=78
I3=79
I4=80
mO=3
tO=3
O1=117
O2=116
O3=115
]
[
ObjTp=Sg
H=4
Nm=Volume_Up
]
[
ObjTp=Sg
H=5
Nm=Volume_Down
]
[
ObjTp=Sg
H=6
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=7
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=8
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=9
Nm=Privacy_On
]
[
ObjTp=Sg
H=10
Nm=Privacy_Off
]
[
ObjTp=Sg
H=11
Nm=Privacy_Toggle
]
[
ObjTp=Sg
H=12
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=16
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=PRIVACY-ON-IN
]
[
ObjTp=Sg
H=18
Nm=PRIVACY-OFF-IN
]
[
ObjTp=Sg
H=19
Nm=VOLUME-MXB
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=VOLUME-U0
]
[
ObjTp=Sg
H=21
Nm=VOLUME-U1
]
[
ObjTp=Sg
H=22
Nm=VOLUME-U2
]
[
ObjTp=Sg
H=23
Nm=VOLUME-U3
]
[
ObjTp=Sg
H=24
Nm=VOLUME-U4
]
[
ObjTp=Sg
H=25
Nm=VOLUME-U5
]
[
ObjTp=Sg
H=26
Nm=VOLUME-U6
]
[
ObjTp=Sg
H=27
Nm=VOLUME-U7
]
[
ObjTp=Sg
H=28
Nm=VOLUME-U8
]
[
ObjTp=Sg
H=29
Nm=VOLUME-U9
]
[
ObjTp=Sg
H=30
Nm=VOLUME-T1
]
[
ObjTp=Sg
H=31
Nm=VOLUME-T0
]
[
ObjTp=Sg
H=32
Nm=VOLUME-T2
]
[
ObjTp=Sg
H=33
Nm=VOLUME-U
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=VOLUME-T
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=VOLUME-GO
]
[
ObjTp=Sg
H=36
Nm=VOLUME-OR
]
[
ObjTp=Sg
H=37
Nm=VOLUME-CHANGED
]
[
ObjTp=Sg
H=38
Nm=VOLUME-2-DIGIT
]
[
ObjTp=Sg
H=39
Nm=VOLUME-GO-SINGLE
]
[
ObjTp=Sg
H=40
Nm=VOLUME-GO-DUAL
]
[
ObjTp=Sg
H=41
Nm=VOLUME-0-IN
]
[
ObjTp=Sg
H=42
Nm=VOLUME-1-IN
]
[
ObjTp=Sg
H=43
Nm=VOLUME-2-IN
]
[
ObjTp=Sg
H=44
Nm=VOLUME-3-IN
]
[
ObjTp=Sg
H=45
Nm=VOLUME-4-IN
]
[
ObjTp=Sg
H=46
Nm=VOLUME-5-IN
]
[
ObjTp=Sg
H=47
Nm=VOLUME-6-IN
]
[
ObjTp=Sg
H=48
Nm=VOLUME-7-IN
]
[
ObjTp=Sg
H=49
Nm=VOLUME-8-IN
]
[
ObjTp=Sg
H=50
Nm=VOLUME-9-IN
]
[
ObjTp=Sg
H=51
Nm=VOLUME-10-IN
]
[
ObjTp=Sg
H=52
Nm=VOLUME-11-IN
]
[
ObjTp=Sg
H=53
Nm=VOLUME-12-IN
]
[
ObjTp=Sg
H=54
Nm=VOLUME-13-IN
]
[
ObjTp=Sg
H=55
Nm=VOLUME-14-IN
]
[
ObjTp=Sg
H=56
Nm=VOLUME-15-IN
]
[
ObjTp=Sg
H=57
Nm=VOLUME-16-IN
]
[
ObjTp=Sg
H=58
Nm=VOLUME-17-IN
]
[
ObjTp=Sg
H=59
Nm=VOLUME-18-IN
]
[
ObjTp=Sg
H=60
Nm=VOLUME-19-IN
]
[
ObjTp=Sg
H=61
Nm=VOLUME-20-IN
]
[
ObjTp=Sg
H=62
Nm=VOLUME-21-IN
]
[
ObjTp=Sg
H=63
Nm=VOLUME-22-IN
]
[
ObjTp=Sg
H=64
Nm=VOLUME-23-IN
]
[
ObjTp=Sg
H=65
Nm=VOLUME-24-IN
]
[
ObjTp=Sg
H=66
Nm=VOLUME-AN
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=VOLUME-UP-B
]
[
ObjTp=Sg
H=68
Nm=VOLUME-DOWN-B
]
[
ObjTp=Sg
H=69
Nm=Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=70
Nm=VOLUME-MUTE-CANCEL
]
[
ObjTp=Sg
H=71
Nm=VOLUME-0
]
[
ObjTp=Sg
H=72
Nm=VOLUME-OVER-0
]
[
ObjTp=Sg
H=73
Nm=VOLUME-OVER-0-M
]
[
ObjTp=Sg
H=74
Nm=PIP_On
]
[
ObjTp=Sg
H=75
Nm=PIP_Off
]
[
ObjTp=Sg
H=76
Nm=PIP_Toggle
]
[
ObjTp=Sg
H=77
Nm=MUTE-M
]
[
ObjTp=Sg
H=78
Nm=PIP_On_Fb
]
[
ObjTp=Sg
H=79
Nm=PIP_Off_Fb
]
[
ObjTp=Sg
H=80
Nm=PIP_Auto_Fb
]
[
ObjTp=Sg
H=81
Nm=MUTE-OR
]
[
ObjTp=Sg
H=82
Nm=POLYCOM-RX$-B
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=PIP-AUTO-B
]
[
ObjTp=Sg
H=84
Nm=PIP-ON-B
]
[
ObjTp=Sg
H=85
Nm=PIP-ON-IN
]
[
ObjTp=Sg
H=86
Nm=PIP-OFF-IN
]
[
ObjTp=Sg
H=87
Nm=PIP-AUTO-IN
]
[
ObjTp=Sg
H=88
Nm=PIP-ON-IN-M
]
[
ObjTp=Sg
H=89
Nm=PIP-OFF-IN-M
]
[
ObjTp=Sg
H=90
Nm=PIP-AUTO-IN-M
]
[
ObjTp=Sg
H=91
Nm=VOLUME-OK
]
[
ObjTp=Sg
H=92
Nm=PIP-OFF-B
]
[
ObjTp=Sg
H=93
Nm=VOLUME-NOK
]
[
ObjTp=Sg
H=94
Nm=Sleep
]
[
ObjTp=Sg
H=95
Nm=Sleep_Fb
]
[
ObjTp=Sg
H=96
Nm=Wake
]
[
ObjTp=Sg
H=97
Nm=Wake_Fb
]
[
ObjTp=Sg
H=98
Nm=Wake_In
]
[
ObjTp=Sg
H=99
Nm=Sleep_In
]
[
ObjTp=Sg
H=100
Nm=Sleep_M
]
[
ObjTp=Sg
H=101
Nm=Wake_M
]
[
ObjTp=Sg
H=102
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=103
Nm=Unused
]
[
ObjTp=Sg
H=104
Nm=Visual_Concert_FX_Play
]
[
ObjTp=Sg
H=105
Nm=Visual_Concert_FX_Stop
]
[
ObjTp=Sg
H=106
Nm=Visual_Concert_FX_Play_Fb
]
[
ObjTp=Sg
H=107
Nm=Visual_Concert_FX_Stop_Fb
]
[
ObjTp=Sg
H=108
Nm=Visual_COncert_FX_Play_In
]
[
ObjTp=Sg
H=109
Nm=Visual_COncert_FX_Stop_In
]
[
ObjTp=Sg
H=110
Nm=Visual_COncert_FX_Play_M
]
[
ObjTp=Sg
H=111
Nm=Visual_COncert_FX_Stop_M
]
[
ObjTp=Sg
H=112
Nm=PIP_Auto
]
[
ObjTp=Sg
H=114
Nm=PIP_Toggle_t
]
[
ObjTp=Sg
H=115
Nm=pip_off_bf_2
]
[
ObjTp=Sg
H=116
Nm=pip_on_bf
]
[
ObjTp=Sg
H=117
Nm=pip_off_bf_1
]
[
ObjTp=Sg
H=118
Nm=Privacy_On_Fb
]
[
ObjTp=Sg
H=119
Nm=Privacy_Off_Fb
]
