[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=534
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
CnC=409
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SILVERTON CEO OFFICE 1.0.smw
DbVr=65.00.006.00
DvcDbVr=89.00.003.00
CltNm=SLA Office
SmVr=1045
DvVr=1045
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
]
[
ObjTp=Dv
Nm=CP2E
H=2
PrH=1
DvC=409
ObjVer=1
DvVr=1045
Ad=00
RelStat=None
ProdLine=2-Series
mC=7
C1=3
C2=259
C3=269
C4=287
C5=305
C6=561
C7=569
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
DvVr=1045
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1045
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1045
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1045
Ad=03
mC=1
C1=571
]
[
ObjTp=Dv
Nm=C2Cresnet
H=8.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1045
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-IR8
H=260
PrH=259
DvC=366
ObjVer=1
SlC=2
DvVr=1045
Ad=02
SmH=7
RelStat=Release
mC=8
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1045
Ad=A
mC=2
C1=682
C2=684
]
[
ObjTp=Dv
Nm=C2IR Port
H=262
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1045
Ad=B
mC=1
C1=685
]
[
ObjTp=Dv
Nm=C2IR Port
H=263
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1045
Ad=C
mC=1
C1=686
]
[
ObjTp=Dv
Nm=C2IR Port
H=264.267
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1045
Ad=D,E,F,G
]
[
ObjTp=Dv
Nm=C2IR Port
H=268
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1045
Ad=H
mC=1
C1=683
]
[
ObjTp=Dv
Nm=Fixed
H=269
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=03
mC=1
C1=270
]
[
ObjTp=Dv
Nm=C2I-IO8
H=270
PrH=269
DvC=367
ObjVer=1
SlC=2
DvVr=1045
Ad=03
SmH=8
RelStat=Release
mC=8
C1=271
C2=273
C3=275
C4=277
C5=279
C6=281
C7=283
C8=285
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
DvVr=1045
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
DvVr=1045
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=275
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1045
Ad=03
mC=1
C1=276
]
[
ObjTp=Dv
Nm=DIO-Port
H=276
PrH=275
DvC=125
ObjVer=1
SlC=63
DvVr=1045
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=277
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1045
Ad=04
mC=1
C1=278
]
[
ObjTp=Dv
Nm=DIO-Port
H=278
PrH=277
DvC=125
ObjVer=1
SlC=63
DvVr=1045
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=279
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1045
Ad=05
mC=1
C1=280
]
[
ObjTp=Dv
Nm=DIO-Port
H=280
PrH=279
DvC=125
ObjVer=1
SlC=63
DvVr=1045
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=281
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1045
Ad=06
mC=1
C1=282
]
[
ObjTp=Dv
Nm=DIO-Port
H=282
PrH=281
DvC=125
ObjVer=1
SlC=63
DvVr=1045
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=283
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1045
Ad=07
mC=1
C1=284
]
[
ObjTp=Dv
Nm=DIO-Port
H=284
PrH=283
DvC=125
ObjVer=1
SlC=63
DvVr=1045
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=285
PrH=270
ObjVer=1
SlC=63
DvF=Sl
DvVr=1045
Ad=08
mC=1
C1=286
]
[
ObjTp=Dv
Nm=DIO-Port
H=286
PrH=285
DvC=125
ObjVer=1
SlC=63
DvVr=1045
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=287
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=04
mC=1
C1=288
]
[
ObjTp=Dv
Nm=C2I-RY8
H=288
PrH=287
DvC=368
ObjVer=1
SlC=2
DvVr=1045
Ad=04
SmH=9
RelStat=Release
mC=8
C1=289
C2=291
C3=293
C4=295
C5=297
C6=299
C7=301
C8=303
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=289
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=290
]
[
ObjTp=Dv
Nm=Relay
H=290
PrH=289
DvC=7
ObjVer=1
SlC=9
DvVr=1045
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=291
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=292
]
[
ObjTp=Dv
Nm=Relay
H=292
PrH=291
DvC=7
ObjVer=1
SlC=9
DvVr=1045
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=293
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1045
Ad=03
mC=1
C1=294
]
[
ObjTp=Dv
Nm=Relay
H=294
PrH=293
DvC=7
ObjVer=1
SlC=9
DvVr=1045
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=295
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1045
Ad=04
mC=1
C1=296
]
[
ObjTp=Dv
Nm=Relay
H=296
PrH=295
DvC=7
ObjVer=1
SlC=9
DvVr=1045
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=297
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1045
Ad=05
mC=1
C1=298
]
[
ObjTp=Dv
Nm=Relay
H=298
PrH=297
DvC=7
ObjVer=1
SlC=9
DvVr=1045
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=299
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1045
Ad=06
mC=1
C1=300
]
[
ObjTp=Dv
Nm=Relay
H=300
PrH=299
DvC=7
ObjVer=1
SlC=9
DvVr=1045
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=301
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1045
Ad=07
mC=1
C1=302
]
[
ObjTp=Dv
Nm=Relay
H=302
PrH=301
DvC=7
ObjVer=1
SlC=9
DvVr=1045
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=303
PrH=288
ObjVer=1
SlC=9
DvF=Sl
DvVr=1045
Ad=08
mC=1
C1=304
]
[
ObjTp=Dv
Nm=Relay
H=304
PrH=303
DvC=7
ObjVer=1
SlC=9
DvVr=1045
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=305
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=05
mC=1
C1=306
]
[
ObjTp=Dv
Nm=C2ENET-1
H=306
PrH=305
DvC=372
ObjVer=1
SlC=2
DvVr=1045
Ad=05
SmH=10
RelStat=None
ProdLine=2-Series
mC=254
C1=307
C2=308
C3=309
C4=310
C5=311
C6=312
C7=313
C8=314
C9=315
C10=316
C11=317
C12=318
C13=319
C14=320
C15=321
C16=322
C17=323
C18=324
C19=325
C20=326
C21=327
C22=328
C23=329
C24=330
C25=331
C26=332
C27=333
C28=334
C29=335
C30=336
C31=337
C32=338
C33=339
C34=340
C35=341
C36=342
C37=343
C38=344
C39=345
C40=346
C41=347
C42=348
C43=349
C44=350
C45=351
C46=352
C47=353
C48=354
C49=355
C50=356
C51=357
C52=358
C53=359
C54=360
C55=361
C56=362
C57=363
C58=364
C59=365
C60=366
C61=367
C62=368
C63=369
C64=370
C65=371
C66=372
C67=373
C68=374
C69=375
C70=376
C71=377
C72=378
C73=379
C74=380
C75=381
C76=382
C77=383
C78=384
C79=385
C80=386
C81=387
C82=388
C83=389
C84=390
C85=391
C86=392
C87=393
C88=394
C89=395
C90=396
C91=397
C92=398
C93=399
C94=400
C95=401
C96=402
C97=403
C98=404
C99=405
C100=406
C101=407
C102=408
C103=409
C104=410
C105=411
C106=412
C107=413
C108=414
C109=415
C110=416
C111=417
C112=418
C113=419
C114=420
C115=421
C116=422
C117=423
C118=424
C119=425
C120=426
C121=427
C122=428
C123=429
C124=430
C125=431
C126=432
C127=433
C128=434
C129=435
C130=436
C131=437
C132=438
C133=439
C134=440
C135=441
C136=442
C137=443
C138=444
C139=445
C140=446
C141=447
C142=448
C143=449
C144=450
C145=451
C146=452
C147=453
C148=454
C149=455
C150=456
C151=457
C152=458
C153=459
C154=460
C155=461
C156=462
C157=463
C158=464
C159=465
C160=466
C161=467
C162=468
C163=469
C164=470
C165=471
C166=472
C167=473
C168=474
C169=475
C170=476
C171=477
C172=478
C173=479
C174=480
C175=481
C176=482
C177=483
C178=484
C179=485
C180=486
C181=487
C182=488
C183=489
C184=490
C185=491
C186=492
C187=493
C188=494
C189=495
C190=496
C191=497
C192=498
C193=499
C194=500
C195=501
C196=502
C197=503
C198=504
C199=505
C200=506
C201=507
C202=508
C203=509
C204=510
C205=511
C206=512
C207=513
C208=514
C209=515
C210=516
C211=517
C212=518
C213=519
C214=520
C215=521
C216=522
C217=523
C218=524
C219=525
C220=526
C221=527
C222=528
C223=529
C224=530
C225=531
C226=532
C227=533
C228=534
C229=535
C230=536
C231=537
C232=538
C233=539
C234=540
C235=541
C236=542
C237=543
C238=544
C239=545
C240=546
C241=547
C242=548
C243=549
C244=550
C245=551
C246=552
C247=553
C248=554
C249=555
C250=556
C251=557
C252=558
C253=559
C254=560
]
[
ObjTp=Dv
Nm=Not_Used
H=307.308
PrH=306
ObjVer=1
SlC=17
DvF=Sl
DvVr=1045
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=309
PrH=306
ObjVer=1
SlC=98
DvF=Sl
DvVr=1045
Ad=03
mC=1
C1=572
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=310.560
PrH=306
ObjVer=1
SlC=98
DvF=Sl
DvVr=1045
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=561
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=06
mC=1
C1=562
]
[
ObjTp=Dv
Nm=C2I-COM3
H=562
PrH=561
DvC=411
ObjVer=1
SlC=2
DvVr=1045
Ad=06
SmH=11
RelStat=Release
mC=3
C1=563
C2=565
C3=567
]
[
ObjTp=Dv
Nm=C2COM_Port
H=563
PrH=562
ObjVer=1
SlC=94
DvF=Sl
DvVr=1045
Ad=A
mC=1
C1=564
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=564
PrH=563
DvC=369
ObjVer=1
SlC=94
DvVr=1045
Ad=A
SmH=12
RelStat=None
ProdLine=2-Series
CmH=1
DbH=6
CsH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=565
PrH=562
ObjVer=1
SlC=94
DvF=Sl
DvVr=1045
Ad=B
mC=1
C1=566
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=566
PrH=565
DvC=369
ObjVer=1
SlC=94
DvVr=1045
Ad=B
SmH=13
RelStat=None
ProdLine=2-Series
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=567
PrH=562
ObjVer=1
SlC=94
DvF=Sl
DvVr=1045
Ad=C
mC=1
C1=568
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=568
PrH=567
DvC=369
ObjVer=1
SlC=94
DvVr=1045
Ad=C
SmH=14
RelStat=None
ProdLine=2-Series
CmH=3
]
[
ObjTp=Dv
Nm=Fixed
H=569
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=07
mC=1
C1=570
]
[
ObjTp=Dv
Nm=C2I-CP2E-FRONTPANEL
H=570
PrH=569
DvC=571
ObjVer=1
SlC=2
DvVr=1045
Ad=07
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=QM-FTCC-TPS_TPS4 (Cresnet)
H=571
PrH=7
DvC=948
ObjVer=1
DvVr=1045
Ad=03
SmH=88
RelStat=Discontinued
ProdLine=QM
DbH=1
]
[
ObjTp=Dv
Nm=CEN-RFGW-EX [2ND FLOOR]
H=572
PrH=309
DvC=2076
ObjVer=1
DvVr=1045
Ad=03
SmH=89
RelStat=Release
ProdLine=Remotes and Gateways
DbH=2
CsH=1
EtH=1
mC=108
C1=573
C2=574
C3=575
C4=576
C5=577
C6=578
C7=579
C8=580
C9=581
C10=582
C11=583
C12=584
C13=585
C14=586
C15=587
C16=588
C17=589
C18=590
C19=591
C20=592
C21=593
C22=594
C23=595
C24=596
C25=597
C26=598
C27=599
C28=600
C29=601
C30=602
C31=603
C32=604
C33=605
C34=606
C35=607
C36=608
C37=609
C38=610
C39=611
C40=612
C41=613
C42=614
C43=615
C44=616
C45=617
C46=618
C47=619
C48=620
C49=621
C50=622
C51=623
C52=624
C53=625
C54=626
C55=627
C56=628
C57=629
C58=630
C59=631
C60=632
C61=633
C62=634
C63=635
C64=636
C65=637
C66=638
C67=639
C68=640
C69=641
C70=642
C71=643
C72=644
C73=645
C74=646
C75=647
C76=648
C77=649
C78=650
C79=651
C80=652
C81=653
C82=654
C83=655
C84=656
C85=657
C86=658
C87=659
C88=660
C89=661
C90=662
C91=663
C92=664
C93=665
C94=666
C95=667
C96=668
C97=669
C98=670
C99=671
C100=672
C101=673
C102=674
C103=675
C104=676
C105=677
C106=678
C107=679
C108=680
]
[
ObjTp=Dv
Nm=Not_Used
H=573.574
PrH=572
ObjVer=1
SlC=17
DvF=Sl
DvVr=1045
Ad=01,02
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=575
PrH=572
ObjVer=1
SlC=291
DvF=Sl
DvVr=1045
Ad=03
mC=1
C1=681
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=576.580,587.680
PrH=572
ObjVer=1
SlC=291
DvF=Sl
DvVr=1045
Ad=04,05,06,07,08,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-MTX3-Slot
H=581.586
PrH=572
ObjVer=1
SlC=306
DvF=Sl
DvVr=1045
Ad=09,0A,0B,0C,0D,0E
]
[
ObjTp=Dv
Nm=HR-150
H=681
PrH=575
DvC=4794
ObjVer=1
DvVr=1045
Ad=03
SmH=90
RelStat=Release
ProdLine=Remotes and Gateways
DbH=3
]
[
ObjTp=Dv
Nm=Cisco 8820-CISCO
H=682
PrH=261
DvC=133
ObjVer=1
DvVr=1045
Ad=A
SmH=91
RelStat=Release
ProdLine=2-Series
DbH=4
]
[
ObjTp=Dv
Nm=Apple Apple TV (2nd Generation) (Infrared Control)
H=683
PrH=268
DvC=133
ObjVer=1
DvVr=1045
Ad=H
SmH=92
RelStat=Release
ProdLine=2-Series
DbH=5
]
[
ObjTp=Dv
Nm=Scientific Atlanta Explorer 4250HD (Infrared Control)
H=684
PrH=261
DvC=133
ObjVer=1
DvVr=1045
Ad=A
SmH=93
RelStat=Release
ProdLine=2-Series
DbH=7
]
[
ObjTp=Dv
Nm=C2IR One-way serial driver
H=685
PrH=262
DvC=370
ObjVer=1
DvVr=1045
Ad=B
SmH=32
RelStat=None
ProdLine=2-Series
CmH=4
DbH=8
CsH=3
]
[
ObjTp=Dv
Nm=C2IR One-way serial driver
H=686
PrH=263
DvC=370
ObjVer=1
DvVr=1045
Ad=C
SmH=33
RelStat=None
ProdLine=2-Series
CmH=5
DbH=9
CsH=4
]
[
ObjTp=Cm
H=1
DvH=564
Ptl=(RS232)
Tis=2
BRt=115200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=566
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=568
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=685
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=686
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=571
Whc=3
Mnf=Crestron
Mdl=QM-FTCC-TPS_TPS4 (Cresnet)
]
[
ObjTp=Db
H=2
DvH=572
Whc=3
Mnf=Crestron
Mdl=CEN-RFGW-EX (Ethernet)
]
[
ObjTp=Db
H=3
DvH=681
Whc=3
Mnf=Crestron
Mdl=HR-150
]
[
ObjTp=Db
H=4
DvH=682
Whc=4
Mnf=Cisco
Mdl=8820-CISCO
DrF=Cisco 8820-CISCO.ir
]
[
ObjTp=Db
H=5
DvH=683
Whc=1
Mnf=Apple
Mdl=Apple TV (2nd Generation) (Infrared Control)
Tpe=Digital Video Server
DrF=AppleTVv2-min1.ir
CID=10476
]
[
ObjTp=Db
H=6
DvH=564
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=7
DvH=684
Whc=1
Mnf=Scientific Atlanta
Mdl=Explorer 4250HD (Infrared Control)
Tpe=TV Tuner
DrF=Scientific_Atlanta_Explorer_4250HD.ir
CID=10849
]
[
ObjTp=Db
H=8
DvH=685
Whc=3
Mnf=Crestron
Mdl=C2IR One-way serial driver
]
[
ObjTp=Db
H=9
DvH=686
Whc=3
Mnf=Crestron
Mdl=C2IR One-way serial driver
]
[
ObjTp=Cs
H=1
DvH=572
]
[
ObjTp=Cs
H=2
DvH=564
]
[
ObjTp=Cs
H=3
DvH=685
]
[
ObjTp=Cs
H=4
DvH=686
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=688
Rx=1051
Ry=1032
Xm=-1
Ym=-1
SH=24
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1051
Ry=344
Xm=-1
Ym=-1
SH=33
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=344
Rx=1051
Ry=688
Xm=-1
Ym=-1
SH=37
Z=75
Ht=4
Hi=1
]
[
ObjTp=Et
H=1
DvH=572
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1045
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1045
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1045
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1045
CF=2
mC=6
C1=16
C2=19
C3=26
C4=52
C5=63
C6=72
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1045
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
SmVr=1045
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=88
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
ObjVer=1
SmVr=1045
DvH=260
PrH=1
CF=2
Cmn1=C2I-IR8
mC=5
C1=91
C2=93
C3=32
C4=33
C5=92
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
ObjVer=1
SmVr=1045
DvH=270
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
ObjVer=1
SmVr=1045
DvH=288
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
SmVr=1045
DvH=306
PrH=1
CF=2
Cmn1=C2ENET-1
mC=1
C1=89
]
[
ObjTp=Sm
H=11
SmC=439
Nm=C2I-COM3
ObjVer=1
SmVr=1045
DvH=562
PrH=1
CF=2
Cmn1=C2I-COM3
mC=3
C1=12
C2=13
C3=14
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1045
DvH=564
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
I1=321
mO=3
tO=3
O1=322
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1045
DvH=566
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
I1=39
mO=3
tO=3
O1=323
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1045
DvH=568
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=15
SmC=570
Nm=C2I-CP2E-FRONTPANEL
ObjVer=1
SmVr=1045
DvH=570
PrH=1
CF=2
Cmn1=C2I-CP2E-FRONTPANEL
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=SYSTEM
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=155
Nm=Boot v1.00.umc
ObjVer=1
PrH=16
CF=2
n1I=7
n1O=7
mI=7
I2=4
mO=7
tO=7
O1=5
O2=6
O4=7
O5=8
O6=9
O7=275
mP=1
P1=10s
]
[
ObjTp=Sm
H=18
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=16
CF=2
n1I=1
n1O=7
mI=1
I1=9
mO=7
tO=7
O1=10
O2=272
O3=273
O4=77
O5=37
O6=12
O7=11
mP=12
P1=2s
P2=.1s
P3=1s
P4=.1s
P5=.5s
P6=.5s
P7=5s
P8=.5s
P9=3s
P10=.5s
P11=.5s
P12=.5s
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=DISPLAY
mC=2
C1=20
C2=23
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=19
CF=2
Cmn1=DISPLAY_01
mC=2
C1=21
C2=36
]
[
ObjTp=Sm
H=21
SmC=155
Nm=Managed Power & Input v1.02.umc
ObjVer=1
PrH=20
CF=2
n1I=63
n1O=63
mI=63
I2=1
I3=1
I4=2
I5=1
I6=2
I18=35
mO=63
tO=63
O42=45
O43=46
O47=16
O48=17
O49=18
O50=19
O51=20
O52=21
O53=22
O54=23
mP=53
P1=7s
P2=5s
P3=3s
P4=.50s
P5=0d
P6=7d
P7=7d
P8=7d
P9=7d
P10=7d
P11=7d
P12=7d
P13=7d
P14=7d
P15=7d
P16=7d
P17=7d
P18=7d
P19=7d
P20=7d
P21=0d
P22=0d
P23=0d
P24=0d
P25=0d
P26=0d
P27=0d
P28=0d
P29=0d
P30=0d
P31=0d
P32=0d
P33=0d
P34=0d
P35=0d
P36=0d
P37=0d
P38=0d
P39=0d
P40=0d
P41=0d
P42=0d
P43=0d
P44=0d
P45=0d
P46=0d
P47=0d
P48=0d
P49=0d
P50=0d
P51=0d
P52=0d
P53=0d
NGrpStI=63
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=5
GrpStI8=4
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=6
GrpStI17=4
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=6
GrpStI38=0
GrpStI39=0
GrpStI40=0
GrpStI41=3
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=5
NGrpStO=63
GrpStO1=3
GrpStO2=1
GrpStO3=1
GrpStO4=1
GrpStO5=1
GrpStO6=1
GrpStO7=5
GrpStO8=4
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=6
GrpStO17=4
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=6
GrpStO38=0
GrpStO39=0
GrpStO40=0
GrpStO41=3
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=5
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=19
CF=2
Cmn1=DISPLAY_02\\
mC=2
C1=24
C2=37
]
[
ObjTp=Sm
H=24
SmC=155
Nm=Managed Power & Input v1.02.umc
ObjVer=1
PrH=23
CF=2
n1I=63
n1O=63
mI=63
I2=1
I3=1
I4=2
I5=1
I6=2
I18=25
mO=63
tO=63
O42=60
O43=61
O47=62
O48=63
O49=64
O50=65
O51=66
O52=67
O53=68
O54=69
mP=53
P1=7s
P2=6s
P3=3s
P4=.50s
P5=0d
P6=7d
P7=7d
P8=7d
P9=7d
P10=7d
P11=7d
P12=7d
P13=7d
P14=7d
P15=7d
P16=7d
P17=7d
P18=7d
P19=7d
P20=7d
P21=7d
P22=7d
P23=7d
P24=7d
P25=7d
P26=7d
P27=7d
P28=1d
P29=1d
P30=1d
P31=1d
P32=1d
P33=1d
P34=1d
P35=1d
P36=1d
P37=1d
P38=1d
P39=1d
P40=1d
P41=1d
P42=1d
P43=1d
P44=1d
P45=1d
P46=1d
P47=1d
P48=1d
P49=1d
P50=1d
P51=1d
P52=1d
P53=1d
NGrpStI=63
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=5
GrpStI8=3
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=5
GrpStI17=3
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=5
GrpStI38=0
GrpStI39=0
GrpStI40=0
GrpStI41=3
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=5
NGrpStO=63
GrpStO1=3
GrpStO2=1
GrpStO3=1
GrpStO4=1
GrpStO5=1
GrpStO6=1
GrpStO7=5
GrpStO8=3
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=5
GrpStO17=3
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=5
GrpStO38=0
GrpStO39=0
GrpStO40=0
GrpStO41=3
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=5
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=MEDIA SWITCH\\
mC=1
C1=27
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=26
CF=2
Cmn1=ATLONA UHD\\
mC=3
C1=28
C2=47
C3=49
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=27
CF=2
Cmn1=DEVICE
mC=4
C1=29
C2=30
C3=31
C4=77
]
[
ObjTp=Sm
H=29
SmC=155
Nm=Atlona AT-UHD-CLSO-824 r0.0.umc
ObjVer=1
PrH=28
CF=2
n1I=102
n1O=102
mI=102
I1=275
I3=37
I4=280
I6=38
I7=72
I9=10
I11=10
I12=10
I13=10
I14=10
I17=274
I19=322
I21=287
I22=288
I23=70
I24=86
I25=279
I27=10
I28=10
I29=10
I30=10
I32=10
I33=10
I34=10
I35=10
I37=289
I38=316
I39=70
I40=291
I41=292
I43=10
I44=10
I45=10
I46=10
I48=10
I49=10
I50=10
I51=10
I54=10
I55=10
I56=10
I57=10
I58=10
I59=10
I60=10
I61=10
I64=269
I65=270
I66=13
I67=13
I68=13
I69=13
I70=13
I71=13
I72=13
I73=13
I74=13
I75=13
I76=13
I77=13
I78=13
I97=13
I98=13
I99=13
I100=13
I101=13
mO=102
tO=102
O3=41
O4=85
O6=26
O7=49
O11=10
O12=10
O13=10
O14=10
O15=10
O19=321
O23=70
O24=294
O25=10
O27=10
O28=10
O29=10
O30=10
O32=10
O33=10
O34=10
O35=10
O39=70
O40=293
O41=10
O43=10
O44=10
O45=10
O46=10
O48=10
O49=10
O50=10
O51=10
O54=10
O55=10
O56=10
O57=10
O58=10
O59=10
O60=10
O61=10
O64=24
O65=271
O66=13
O67=13
O68=13
O69=13
O70=13
O71=13
O72=13
O73=13
O74=13
O75=13
O76=13
O77=13
O78=13
O80=268
O81=129
O82=10
O83=10
O84=10
O85=10
O86=10
O87=10
O88=10
O89=10
O90=10
O91=10
O92=10
O93=10
O94=10
O97=10
O98=10
O99=10
O100=10
O101=10
mP=3
P1=0d
P2=.8s
P3=.2s
NGrpStI=102
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=0
GrpStI12=0
GrpStI13=0
GrpStI14=0
GrpStI15=0
GrpStI16=0
GrpStI17=0
GrpStI18=0
GrpStI19=0
GrpStI20=3
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=5
GrpStI53=4
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=6
GrpStI63=3
GrpStI64=1
GrpStI65=1
GrpStI66=1
GrpStI67=1
GrpStI68=1
GrpStI69=1
GrpStI70=1
GrpStI71=1
GrpStI72=1
GrpStI73=1
GrpStI74=1
GrpStI75=1
GrpStI76=1
GrpStI77=1
GrpStI78=1
GrpStI79=1
GrpStI80=1
GrpStI81=1
GrpStI82=1
GrpStI83=1
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=1
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=5
GrpStI96=4
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=6
NGrpStO=102
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=0
GrpStO12=0
GrpStO13=0
GrpStO14=0
GrpStO15=0
GrpStO16=0
GrpStO17=0
GrpStO18=0
GrpStO19=0
GrpStO20=3
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=1
GrpStO38=1
GrpStO39=1
GrpStO40=1
GrpStO41=1
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=5
GrpStO53=4
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=6
GrpStO63=3
GrpStO64=1
GrpStO65=1
GrpStO66=1
GrpStO67=1
GrpStO68=1
GrpStO69=1
GrpStO70=1
GrpStO71=1
GrpStO72=1
GrpStO73=1
GrpStO74=1
GrpStO75=1
GrpStO76=1
GrpStO77=1
GrpStO78=1
GrpStO79=1
GrpStO80=1
GrpStO81=1
GrpStO82=1
GrpStO83=1
GrpStO84=1
GrpStO85=1
GrpStO86=1
GrpStO87=1
GrpStO88=1
GrpStO89=1
GrpStO90=1
GrpStO91=1
GrpStO92=1
GrpStO93=1
GrpStO94=1
GrpStO95=5
GrpStO96=4
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=6
]
[
ObjTp=Sm
H=30
SmC=155
Nm=Managed Power & Input v1.02.umc
ObjVer=1
PrH=28
CF=2
n1I=63
n1O=63
Cmn1=[OUTPUT_01]\\
mI=63
I2=1
I3=1
I4=2
I5=1
I6=2
I18=290
mO=63
tO=63
O42=37
O43=10
O45=38
mP=53
P1=5s
P2=5s
P3=0s
P4=.25s
P5=2d
P6=5d
P7=4d
P8=0d
P9=6d
P10=1d
P11=8d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
P17=0d
P18=0d
P19=0d
P20=0d
P21=0d
P22=0d
P23=0d
P24=0d
P25=0d
P26=0d
P27=0d
P28=0d
P29=0d
P30=0d
P31=0d
P32=0d
P33=0d
P34=0d
P35=0d
P36=0d
P37=0d
P38=0d
P39=0d
P40=0d
P41=0d
P42=0d
P43=0d
P44=0d
P45=0d
P46=0d
P47=0d
P48=0d
P49=0d
P50=0d
P51=0d
P52=0d
P53=0d
NGrpStI=63
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=6
GrpStI8=4
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=6
GrpStI17=4
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=6
GrpStI38=0
GrpStI39=0
GrpStI40=0
GrpStI41=4
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=6
NGrpStO=63
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=6
GrpStO8=4
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=6
GrpStO17=4
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=6
GrpStO38=0
GrpStO39=0
GrpStO40=0
GrpStO41=4
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=6
]
[
ObjTp=Sm
H=31
SmC=155
Nm=Managed Power & Input v1.02.umc
ObjVer=1
PrH=28
CF=2
n1I=63
n1O=63
Cmn1=[OUTPUT_02]\\
mI=63
I2=1
I3=1
I4=2
I5=1
I6=2
I18=36
mO=63
tO=63
O42=37
O45=72
mP=53
P1=5s
P2=5s
P3=0s
P4=.25s
P5=2d
P6=5d
P7=4d
P8=0d
P9=6d
P10=1d
P11=8d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
P17=0d
P18=0d
P19=0d
P20=0d
P21=0d
P22=0d
P23=0d
P24=0d
P25=0d
P26=0d
P27=0d
P28=0d
P29=0d
P30=0d
P31=0d
P32=0d
P33=0d
P34=0d
P35=0d
P36=0d
P37=0d
P38=0d
P39=0d
P40=0d
P41=0d
P42=0d
P43=0d
P44=0d
P45=0d
P46=0d
P47=0d
P48=0d
P49=0d
P50=0d
P51=0d
P52=0d
P53=0d
NGrpStI=63
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=6
GrpStI8=4
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=6
GrpStI17=3
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=5
GrpStI38=0
GrpStI39=0
GrpStI40=0
GrpStI41=3
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=5
NGrpStO=63
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=6
GrpStO8=4
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=6
GrpStO17=3
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=5
GrpStO38=0
GrpStO39=0
GrpStO40=0
GrpStO41=3
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=5
]
[
ObjTp=Sm
H=32
SmC=404
Nm=C2IR One-way serial driver
ObjVer=1
SmVr=1045
DvH=685
PrH=7
CF=2
n1I=3
Cmn1=C2IR One-way serial driver
mI=3
I2=14
mP=2
P1=
P2=
]
[
ObjTp=Sm
H=33
SmC=404
Nm=C2IR One-way serial driver
ObjVer=1
SmVr=1045
DvH=686
PrH=7
CF=2
n1I=3
Cmn1=C2IR One-way serial driver
mI=3
I2=87
mP=2
P1=
P2=
]
[
ObjTp=Sm
H=34
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1045
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=10
I2=10
I3=15
mO=2
tO=2
O1=86
O2=279
]
[
ObjTp=Sm
H=35
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1045
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=10
I2=10
I3=281
mO=2
tO=2
O1=291
O2=292
]
[
ObjTp=Sm
H=36
SmC=155
Nm=Samsung Ex-Link Display v1.00.umc
ObjVer=1
PrH=20
CF=2
n1I=24
n1O=1
mI=24
I4=45
I5=46
I7=22
I8=23
I10=18
I11=19
I12=20
I13=17
I14=21
I15=16
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=37
SmC=155
Nm=Samsung Ex-Link Display v1.00.umc
ObjVer=1
PrH=23
CF=2
n1I=24
n1O=1
mI=24
I4=60
I5=61
I7=68
I8=69
I10=64
I11=65
I12=66
I13=63
I14=67
I15=62
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=27
CF=2
Cmn1=POLL
mC=1
C1=48
]
[
ObjTp=Sm
H=48
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1045
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I1=272
I2=273
I3=10
mO=2
tO=2
O1=274
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=27
CF=2
Cmn1=232
mC=2
C1=50
C2=51
]
[
ObjTp=Sm
H=50
SmC=103
Nm=Atlona Universal 2-Way ComPort Gen 3 r0.0.usp
ObjVer=1
PrH=49
CF=2
n1I=1
n2I=2
Cmn1=DISPLAY_01\\
mI=3
I1=268
I2=13
I3=24
mO=3
tO=3
O2=13
O3=269
mP=10
P1=
P2=
P3=
P4=
P5=4t
P6=1d
P7=9600
P8=8
P9=0
P10=1
]
[
ObjTp=Sm
H=51
SmC=103
Nm=Atlona Universal 2-Way ComPort Gen 3 r0.0.usp
ObjVer=1
PrH=49
CF=2
n1I=1
n2I=2
Cmn1=DISPLAY_02\\
mI=3
I1=129
I2=13
I3=271
mO=3
tO=3
O2=13
O3=270
mP=10
P1=
P2=
P3=
P4=
P5=4t
P6=2d
P7=9600
P8=8
P9=0
P10=1
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=ZONES
mC=3
C1=53
C2=57
C3=61
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=52
CF=2
Cmn1=AVZ_01 [CONFRM]\\
mC=3
C1=54
C2=55
C3=56
]
[
ObjTp=Sm
H=54
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1045
PrH=53
CF=2
n1I=7
n1O=1
Cmn1=[AVZ_01]\\
mI=7
I1=12
I2=73
I3=74
I4=75
I5=309
I6=310
I7=311
mO=1
tO=1
O1=79
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=55
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1045
PrH=53
CF=2
n1I=2
n1O=7
Cmn1=[AVZ_01]\\
mI=2
I1=79
mO=7
tO=7
O1=312
O2=81
O3=82
O4=83
O5=313
O6=314
O7=315
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=56
SmC=155
Nm=Analog Passthrough v1.00.umc
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=9
Cmn1=[AVZ_01]\\
mI=1
I1=79
mO=9
tO=9
O1=35
O2=290
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=52
CF=2
Cmn1=AVZ_02 [OFFICE]\\
mC=3
C1=58
C2=59
C3=60
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1045
PrH=57
CF=2
n1I=7
n1O=1
Cmn1=[AVZ_02]\\
mI=7
I1=11
I2=276
I3=277
I4=278
I5=306
I6=307
I7=308
mO=1
tO=1
O1=282
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=59
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1045
PrH=57
CF=2
n1I=2
n1O=7
Cmn1=[AVZ_02]\\
mI=2
I1=282
mO=7
tO=7
O1=302
O2=284
O3=285
O4=286
O5=303
O6=304
O7=305
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=60
SmC=155
Nm=Analog Passthrough v1.00.umc
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=9
Cmn1=[AVZ_02]\\
mI=1
I1=282
mO=9
tO=9
O1=25
O2=36
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=52
CF=2
Cmn1=POWER
mC=1
C1=62
]
[
ObjTp=Sm
H=62
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=61
CF=2
n1I=1
n1O=4
mI=1
I1=319
mO=4
tO=4
O1=320
O2=12
O3=11
O4=10
mP=6
P1=.5s
P2=.5s
P3=.5s
P4=.5s
P5=3s
P6=.5s
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=SOURCE\\
mC=6
C1=64
C2=65
C3=68
C4=69
C5=70
C6=71
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=63
CF=2
Cmn1=SOURCE_01 [COX_01]\\
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=63
CF=2
Cmn1=SOURCE_02 [BRAY]\\
mC=2
C1=66
C2=67
]
[
ObjTp=Sm
H=66
SmC=155
Nm=Integra_DBS-30_1_v1b (cm).umc
ObjVer=1
PrH=65
CF=2
n1I=84
n1O=84
mI=84
I1=323
I2=10
I3=10
I6=10
I7=88
I8=89
I11=90
I12=91
I13=92
I14=93
I15=94
I16=95
I17=96
I18=97
I19=98
I20=99
I21=100
I22=101
I23=102
I24=103
I25=104
I26=105
I27=106
I28=107
I29=108
I30=109
I31=110
I32=111
I33=112
I34=113
I35=114
I36=115
I37=116
I38=117
I39=118
I40=119
I41=120
I42=121
I43=122
I44=123
I45=124
I46=10
I47=10
I48=10
I49=125
I50=126
I51=127
I52=128
I55=10
I56=10
I57=10
I58=10
I59=10
I60=10
I61=10
I62=10
I63=10
I64=10
mO=84
tO=84
O1=39
O2=10
O7=10
O8=10
O11=130
O12=131
O13=132
O55=10
O56=10
O57=10
O65=13
O66=13
O69=70
O70=70
O71=70
O72=70
O73=70
O74=70
O75=70
O76=70
O77=70
O78=70
O79=70
O80=70
O81=70
O82=70
O83=70
NGrpStI=84
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=3
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=5
GrpStI10=4
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=6
GrpStI54=4
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=6
GrpStI68=4
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=6
NGrpStO=84
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=3
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=5
GrpStO10=4
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=6
GrpStO54=4
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=6
GrpStO68=4
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=6
]
[
ObjTp=Sm
H=67
SmC=155
Nm=Managed Power v1.02.umc
ObjVer=1
PrH=65
CF=2
n1I=76
n1O=27
mI=76
I2=1
I3=1
I4=1
I12=10
I13=10
I29=79
I30=282
mO=27
tO=27
O12=89
O13=88
mP=13
P1=2d
P2=300s
P3=.25s
P4=0s
P5=0s
P6=0s
P7=0s
P8=0s
P9=0s
P10=0s
P11=0s
P12=0s
P13=0s
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=63
CF=2
Cmn1=SOURCE_03 [ATV_01]
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=63
CF=2
Cmn1=SOURCE_04 [PC_01]\\
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=63
CF=2
Cmn1=SOURCE_05 [AUX_01]\\
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=63
CF=2
Cmn1=SOURCE_06 [POLYCOMM_01]\\
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=TPRs\\
mC=4
C1=73
C2=81
C3=94
C4=85
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=72
CF=2
Cmn1=BUFFER\\
mC=4
C1=96
C2=74
C3=75
C4=76
]
[
ObjTp=Sm
H=74
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=73
CF=2
n1I=90
n1O=89
Cmn1=[TP_01][SOURCE_01]\\
mI=90
I1=328
I2=133
I3=134
I4=135
I5=136
I6=137
I7=138
I8=139
I9=140
I10=141
I11=142
I12=143
I13=144
I14=145
I15=146
I16=147
I17=148
I18=149
I19=150
I20=151
I21=152
I22=153
I23=154
I24=155
I25=156
I26=157
I27=158
I28=159
I29=160
I30=161
I31=162
I32=163
I33=164
I34=165
I35=166
I36=167
I37=168
I38=169
I39=170
I40=171
I41=172
I42=173
I43=174
I44=175
I45=176
I46=177
I47=178
I48=179
I49=180
I50=181
I51=182
I52=183
I53=184
I54=185
I55=186
I56=187
I57=188
I58=189
I59=190
I60=191
I61=192
I62=193
I63=194
I64=195
I65=196
I66=197
I67=198
I68=199
I69=200
I70=201
I71=202
I72=203
I73=204
I74=205
I75=206
I76=207
I77=208
I78=209
I79=210
I80=211
I81=212
I82=213
I83=214
I84=215
I85=216
I86=217
I87=218
I88=219
I89=220
I90=221
mO=89
tO=89
O1=222
O2=223
O3=224
O4=225
O5=226
O6=227
O7=228
O8=229
O9=230
O10=231
O11=232
O12=233
O13=234
O14=235
O15=236
O16=237
O17=238
O18=239
O19=240
O20=241
O21=242
O22=243
O23=244
O24=243
O25=244
O26=245
O27=246
O28=247
O29=248
O30=249
O31=250
O32=251
O33=252
O34=253
O35=254
O36=255
O37=256
O38=257
O39=258
O40=10
O41=259
O42=260
O43=255
O44=10
O45=10
O46=10
O47=10
O48=10
O49=10
O50=10
O51=10
O52=10
O53=10
O54=10
O55=10
O56=10
O57=10
O58=10
O59=10
O60=10
O61=10
O62=10
O63=10
O64=10
O65=10
O66=10
O67=10
O68=10
O69=10
O70=10
O71=10
O72=10
O73=10
O74=10
O75=10
O76=10
O77=10
O78=10
O79=10
O80=10
O81=10
O82=10
O83=10
O84=10
O85=10
O86=10
O87=10
O88=10
O89=10
]
[
ObjTp=Sm
H=75
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=73
CF=2
n1I=90
n1O=89
Cmn1=[TP_01][SOURCE_02]\\
mI=90
I1=329
I2=133
I3=134
I4=135
I5=136
I6=137
I7=138
I8=139
I9=140
I10=141
I11=142
I12=143
I13=144
I14=145
I15=146
I16=147
I17=148
I18=149
I19=150
I20=151
I21=152
I22=153
I23=154
I24=155
I25=156
I26=157
I27=158
I28=159
I29=160
I30=161
I31=162
I32=163
I33=164
I34=165
I35=166
I36=167
I37=168
I38=169
I39=170
I40=171
I41=172
I42=173
I43=174
I44=175
I45=176
I46=177
I47=178
I48=179
I49=180
I50=181
I51=182
I52=183
I53=184
I54=185
I55=186
I56=187
I57=188
I58=189
I59=190
I60=191
I61=192
I62=193
I63=194
I64=195
I65=196
I66=197
I67=198
I68=199
I69=200
I70=201
I71=202
I72=203
I73=204
I74=205
I75=206
I76=207
I77=208
I78=209
I79=210
I80=211
I81=212
I82=213
I83=214
I84=215
I85=216
I86=217
I87=218
I88=219
I89=220
I90=221
mO=89
tO=89
O1=104
O2=105
O3=106
O4=107
O5=108
O6=109
O7=110
O8=111
O9=112
O10=103
O11=114
O12=113
O13=98
O14=99
O15=100
O16=101
O17=102
O18=91
O19=92
O20=90
O21=10
O22=96
O23=95
O24=94
O25=93
O26=128
O27=127
O28=125
O29=126
O30=116
O31=10
O32=10
O33=10
O34=10
O35=114
O36=10
O37=10
O38=10
O39=10
O40=10
O41=10
O42=10
O43=10
O44=10
O45=10
O46=10
O47=10
O48=10
O49=10
O50=10
O51=10
O52=10
O53=10
O54=10
O55=10
O56=10
O57=10
O58=10
O59=10
O60=10
O61=10
O62=10
O63=10
O64=10
O65=10
O66=10
O67=10
O68=10
O69=10
O70=10
O71=10
O72=10
O73=10
O74=10
O75=10
O76=10
O77=10
O78=10
O79=10
O80=10
O81=10
O82=10
O83=10
O84=10
O85=10
O86=10
O87=10
O88=10
O89=10
]
[
ObjTp=Sm
H=76
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=73
CF=2
n1I=90
n1O=89
Cmn1=[TP_01][SOURCE_03]\\
mI=90
I1=330
I2=133
I3=134
I4=135
I5=136
I6=137
I7=138
I8=139
I9=140
I10=141
I11=142
I12=143
I13=144
I14=145
I15=146
I16=147
I17=148
I18=149
I19=150
I20=151
I21=152
I22=153
I23=154
I24=155
I25=156
I26=157
I27=158
I28=159
I29=160
I30=161
I31=162
I32=163
I33=164
I34=165
I35=166
I36=167
I37=168
I38=169
I39=170
I40=171
I41=172
I42=173
I43=174
I44=175
I45=176
I46=177
I47=178
I48=179
I49=180
I50=181
I51=182
I52=183
I53=184
I54=185
I55=186
I56=187
I57=188
I58=189
I59=190
I60=191
I61=192
I62=193
I63=194
I64=195
I65=196
I66=197
I67=198
I68=199
I69=200
I70=201
I71=202
I72=203
I73=204
I74=205
I75=206
I76=207
I77=208
I78=209
I79=210
I80=211
I81=212
I82=213
I83=214
I84=215
I85=216
I86=217
I87=218
I88=219
I89=220
I90=221
mO=89
tO=89
O1=10
O2=10
O3=10
O4=10
O5=10
O6=10
O7=10
O8=10
O9=10
O10=10
O11=10
O12=10
O13=261
O14=262
O15=263
O16=264
O17=265
O18=266
O19=266
O20=266
O21=10
O22=264
O23=263
O24=264
O25=263
O26=10
O27=10
O28=10
O29=10
O30=267
O31=10
O32=10
O33=10
O34=10
O35=267
O36=10
O37=267
O38=10
O39=10
O40=10
O41=10
O42=10
O43=267
O44=10
O45=10
O46=10
O47=10
O48=10
O49=10
O50=10
O51=10
O52=10
O53=10
O54=10
O55=10
O56=10
O57=10
O58=10
O59=10
O60=10
O61=10
O62=10
O63=10
O64=10
O65=10
O66=10
O67=10
O68=10
O69=10
O70=10
O71=10
O72=10
O73=10
O74=10
O75=10
O76=10
O77=10
O78=10
O79=10
O80=10
O81=10
O82=10
O83=10
O84=10
O85=10
O86=10
O87=10
O88=10
O89=10
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=28
CF=2
Cmn1=FB
mC=1
C1=78
]
[
ObjTp=Sm
H=78
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=77
CF=2
n1I=3
n1O=2
mI=3
I1=10
I2=41
I3=85
mO=2
tO=2
O1=10
O2=10
]
[
ObjTp=Sm
H=80
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=96
CF=2
n1I=16
n1O=15
Cmn1=AVZ_02\\
mI=16
I1=84
I2=335
I3=42
I4=43
I5=78
I6=324
I7=325
I8=326
I9=10
I10=302
I11=284
I12=285
I13=286
I14=303
I15=304
I16=305
mO=15
tO=15
O1=11
O2=276
O3=277
O4=278
O5=306
O6=307
O7=308
O8=10
O9=327
O10=328
O11=329
O12=330
O13=331
O14=332
O15=333
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=72
CF=2
Cmn1=AVZ
mC=3
C1=82
C2=83
C3=84
]
[
ObjTp=Sm
H=82
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1045
PrH=81
CF=2
n1I=4
n1O=2
Cmn1=[TRP_01_AVZ_SELECT]\\
mI=4
I1=10
I2=10
I3=77
I4=80
mO=2
tO=2
O1=76
O2=84
]
[
ObjTp=Sm
H=83
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1045
PrH=81
CF=2
n1I=2
mI=2
I1=283
I2=40
mP=1
P1=30d
]
[
ObjTp=Sm
H=84
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1045
PrH=81
CF=2
n1I=4
n1O=2
mI=4
I1=13
I3=77
I4=80
mO=2
tO=2
O1=283
O2=10
mP=4
P1=
P2=TV1 SELECTED
P3=TV2 SELECTED
P4=""
]
[
ObjTp=Sm
H=85
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=72
CF=2
Cmn1=VOL
mC=4
C1=86
C2=87
C3=34
C4=35
]
[
ObjTp=Sm
H=86
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=85
CF=2
n1I=4
n1O=3
Cmn1=[AVZ_01]\\
mI=4
I1=76
I2=317
I3=318
I4=71
mO=3
tO=3
O1=287
O2=288
O3=15
]
[
ObjTp=Sm
H=87
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=85
CF=2
n1I=4
n1O=3
Cmn1=[AVZ_02]\\
mI=4
I1=84
I2=317
I3=318
I4=71
mO=3
tO=3
O1=289
O2=316
O3=281
]
[
ObjTp=Sm
H=88
SmC=1150
Nm=QM-FTCC-TPS_TPS4 (Cresnet)
ObjVer=1
SmVr=1045
DvH=571
PrH=6
CF=2
n1I=139
n2I=32
n1O=139
Cmn1=QM-FTCC-TPS_TPS4 (Cresnet)
mI=203
I11=320
I12=294
I13=293
I21=76
I22=84
I30=327
I31=328
I32=329
I33=330
I34=331
I35=332
I36=333
I40=302
I41=284
I42=285
I43=286
I44=303
I45=304
I46=305
I51=133
I52=134
I53=135
I54=136
I55=137
I56=138
I57=139
I58=140
I59=141
I60=142
I61=143
I62=144
I63=145
I64=146
I65=147
I66=148
I67=149
I68=150
I69=151
I70=152
I71=153
I72=154
I73=155
I74=156
I75=157
I76=158
I77=159
I78=160
I79=161
I80=162
I81=163
I82=164
I83=165
I84=166
I85=167
I86=168
I87=169
I88=170
I89=171
I90=172
I91=173
I92=174
I93=175
I94=176
I95=177
I96=178
I97=179
I98=180
I99=181
I100=182
I101=183
I102=184
I103=185
I104=186
I105=187
I106=188
I107=189
I108=190
I109=191
I110=192
I111=193
I112=194
I113=195
I114=196
I115=197
I116=198
I117=199
I118=200
I119=201
I120=202
I121=203
I122=204
I123=205
I124=206
I125=207
I126=208
I127=209
I128=210
I129=211
I130=212
I131=213
I132=214
I133=215
I134=216
I135=217
I136=218
I137=219
I138=220
I139=221
I172=283
I173=40
mO=171
tO=203
O4=173
O5=174
O7=317
O8=318
O9=71
O11=319
O21=77
O22=80
O30=335
O31=42
O32=43
O33=78
O34=324
O35=325
O36=326
O40=11
O41=276
O42=277
O43=278
O44=306
O45=307
O46=308
O51=133
O52=134
O53=135
O54=136
O55=137
O56=138
O57=139
O58=140
O59=141
O60=142
O61=143
O62=144
O63=145
O64=146
O65=147
O66=148
O67=149
O68=150
O69=151
O70=152
O71=153
O72=154
O73=155
O74=156
O75=157
O76=158
O77=159
O78=160
O79=161
O80=162
O81=163
O82=164
O83=165
O84=166
O85=167
O86=168
O87=169
O88=170
O89=171
O90=172
O91=173
O92=174
O93=175
O94=176
O95=177
O96=178
O97=179
O98=180
O99=181
O100=182
O101=183
O102=184
O103=185
O104=186
O105=187
O106=188
O107=189
O108=190
O109=191
O110=192
O111=193
O112=194
O113=195
O114=196
O115=197
O116=198
O117=199
O118=200
O119=201
O120=202
O121=203
O122=204
O123=205
O124=206
O125=207
O126=208
O127=209
O128=210
O129=211
O130=212
O131=213
O132=214
O133=215
O134=216
O135=217
O136=218
O137=219
O138=220
O139=221
mP=1
P1=255d
]
[
ObjTp=Sm
H=89
SmC=2495
Nm=CEN-RFGW-EX (Ethernet)
ObjVer=2
SmVr=1045
DvH=572
PrH=10
CF=2
Cmn1=CEN-RFGW-EX [2ND FLOOR]
mC=1
C1=90
]
[
ObjTp=Sm
H=90
SmC=5140
Nm=HR-150
ObjVer=1
SmVr=1045
DvH=681
PrH=89
CF=2
n1I=56
n2I=1
n1O=56
Cmn1=HR-150
mI=57
mO=57
tO=57
O1=12
O4=162
O5=164
O6=166
O7=10
O8=10
O9=145
O10=146
O11=147
O12=148
O13=149
O14=173
O15=174
O16=10
O17=167
O18=169
O19=150
O20=152
O21=155
O22=154
O23=157
O24=156
O25=151
O26=153
O27=165
O28=133
O29=134
O30=135
O31=136
O32=137
O33=138
O34=139
O35=140
O36=141
O37=142
O38=143
O39=144
O40=160
O41=161
O42=158
O43=159
O46=73
O47=74
O48=75
O52=175
O53=12
]
[
ObjTp=Sm
H=91
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1045
DvH=682
PrH=7
CF=2
n1I=48
Cmn1=Cisco 8820-CISCO
mI=48
I2=10
I3=10
I4=10
I5=10
I6=10
I7=10
I8=10
I9=10
I10=10
I11=238
I12=10
I13=10
I14=10
I15=10
I16=10
I17=248
I18=250
I19=10
I20=10
I21=10
I22=10
I23=10
I24=10
I25=10
I26=10
I27=10
I28=10
I29=10
I30=10
I31=10
I32=10
I33=10
I34=10
I35=10
I36=10
I37=10
I38=10
I39=233
I40=252
I41=244
I42=239
I43=243
I44=242
I45=241
I46=240
I47=44
I48=258
mP=47
P1=POWER
P2=INFO
P3=ZOOM
P4=GUIDE
P5=EXIT
P6=UP
P7=DOWN
P8=LEFT
P9=RIGHT
P10=SELECT
P11=PAGE+
P12=PAGE-
P13=A
P14=B
P15=C
P16=D
P17=SETTINGS
P18=MENU
P19=VOL+
P20=VOL-
P21=LAST
P22=FAV
P23=MUTE
P24=CHAN+
P25=CHAN-
P26=1
P27=2
P28=3
P29=4
P30=5
P31=6
P32=7
P33=8
P34=9
P35=0
P36=INPUT
P37=ENTER
P38=ON_DEMAND
P39=DVR_LIST
P40=REW
P41=PLAY
P42=FFWD
P43=RECORD
P44=PAUSE
P45=STOP
P46=REPLAY
P47=LIVE
]
[
ObjTp=Sm
H=92
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1045
DvH=683
PrH=7
CF=2
n1I=8
Cmn1=Apple Apple TV (2nd Generation) (Infrared Control)
mI=8
I2=261
I3=262
I4=263
I5=264
I6=265
I7=267
I8=266
mP=7
P1=+
P2=-
P3=TRACK-
P4=TRACK+
P5=SELECT
P6=MENU
P7=PLAY/PAUSE
]
[
ObjTp=Sm
H=93
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1045
DvH=684
PrH=7
CF=2
n1I=41
Cmn1=Scientific Atlanta Explorer 4250HD (Infrared Control)
mI=41
I2=231
I3=222
I4=223
I5=224
I6=225
I7=226
I8=227
I9=228
I10=229
I11=230
I12=245
I13=246
I14=247
I15=260
I16=259
I17=235
I18=236
I19=237
I20=234
I21=232
I22=254
I28=251
I29=253
I30=255
I32=249
I36=256
I37=257
mP=40
P1=0
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=A
P12=B
P13=C
P14=CH-
P15=CH+
P16=DN_ARROW
P17=LEFT_ARROW
P18=RIGHT_ARROW
P19=UP_ARROW
P20=ENTER
P21=EXIT
P22=FSCAN
P23=RSCAN
P24=PLAY
P25=STOP
P26=PAUSE
P27=GUIDE
P28=INFO
P29=LAST
P30=Digit_-
P31=MENU
P32=FAVORITES
P33=DAY+
P34=DAY-
P35=PAGE_UP
P36=PAGE_DOWN
P37=HELP
P38=ASPECT
P39=VIDEO_SOURCE
P40=POWER
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=72
CF=2
Cmn1=SOURCE
mC=1
C1=95
]
[
ObjTp=Sm
H=95
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1045
PrH=94
CF=2
n1I=6
n1O=2
mI=6
I3=73
I4=74
I5=276
I6=277
mO=2
tO=2
O1=40
mP=6
P1=
P2=Cable
P3=Blu-Ray
P4=Cable
P5=Blu-Ray
P6=
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=73
CF=2
Cmn1=AVZ_SOURCE\\
mC=2
C1=97
C2=80
]
[
ObjTp=Sm
H=97
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=96
CF=2
n1I=16
n1O=15
Cmn1=AVZ_01\\
mI=16
I1=76
I2=335
I3=42
I4=43
I5=78
I6=324
I7=325
I8=326
I9=10
I10=312
I11=81
I12=82
I13=83
I14=313
I15=314
I16=315
mO=15
tO=15
O1=12
O2=73
O3=74
O4=75
O5=309
O6=310
O7=311
O8=10
O9=327
O10=328
O11=329
O12=330
O13=331
O14=332
O15=333
]
[
ObjTp=Sg
H=4
Nm=RESET_FIRST_BOOT
]
[
ObjTp=Sg
H=5
Nm=FIRST_BOOT
]
[
ObjTp=Sg
H=6
Nm=FIRST_BOOT_DONE_FB
]
[
ObjTp=Sg
H=7
Nm=PRE_BOOT
]
[
ObjTp=Sg
H=8
Nm=BOOT
]
[
ObjTp=Sg
H=9
Nm=POST_BOOT
]
[
ObjTp=Sg
H=10
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=11
Nm=AVZ_02_SOURCE_00
]
[
ObjTp=Sg
H=12
Nm=AVZ_01_SOURCE_00
]
[
ObjTp=Sg
H=13
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=DISPLAY_01_TX$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=UHD_OUT_01_VOL_MUTE
]
[
ObjTp=Sg
H=16
Nm=DISPLAY_01_INPUT_TV
]
[
ObjTp=Sg
H=17
Nm=DISPLAY_01_INPUT_AV1
]
[
ObjTp=Sg
H=18
Nm=DISPLAY_01_INPUT_AV2
]
[
ObjTp=Sg
H=19
Nm=DISPLAY_01_INPUT_COMPONENT_01
]
[
ObjTp=Sg
H=20
Nm=DISPLAY_01_INPUT_COMPONENT_02
]
[
ObjTp=Sg
H=21
Nm=DISPLAY_01_INPUT_PC
]
[
ObjTp=Sg
H=22
Nm=DISPLAY_01_INPUT_HDMI1
]
[
ObjTp=Sg
H=23
Nm=DISPLAY_01_INPUT_HDMI2
]
[
ObjTp=Sg
H=24
Nm=UHD_232_01_RX$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=DISPLAY_02_INDEX
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=UHD_VIDEO_OUT_01_INDEXED_FB
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=DISPLAY_01_INDEX
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=UHD_VIDEO_OUT_02_INDEX
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=UHD_POWER_ON
]
[
ObjTp=Sg
H=38
Nm=UHD_VIDEO_OUT_01_INDEXED
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=BRAY_01_TX$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=TPR_01_SOURCE_SELECTED$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=UHD_POWER_ON_FB
]
[
ObjTp=Sg
H=42
Nm=TPR_01_AVZ_SOURCE_01
]
[
ObjTp=Sg
H=43
Nm=TPR_01_AVZ_SOURCE_02
]
[
ObjTp=Sg
H=44
Nm=//COX_01_REPLAY
]
[
ObjTp=Sg
H=45
Nm=DISPLAY_01_POWER_ON
]
[
ObjTp=Sg
H=46
Nm=DISPLAY_01_POWER_OFF
]
[
ObjTp=Sg
H=49
Nm=UHD_VIDEO_OUT_02_INDEXED_FB
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=DISPLAY_02_POWER_ON
]
[
ObjTp=Sg
H=61
Nm=DISPLAY_02_POWER_OFF
]
[
ObjTp=Sg
H=62
Nm=DISPLAY_02_INPUT_TV
]
[
ObjTp=Sg
H=63
Nm=DISPLAY_02_INPUT_AV1
]
[
ObjTp=Sg
H=64
Nm=DISPLAY_02_INPUT_AV2
]
[
ObjTp=Sg
H=65
Nm=DISPLAY_02_INPUT_COMPONENT_01
]
[
ObjTp=Sg
H=66
Nm=DISPLAY_02_INPUT_COMPONENT_02
]
[
ObjTp=Sg
H=67
Nm=DISPLAY_02_INPUT_PC
]
[
ObjTp=Sg
H=68
Nm=DISPLAY_02_INPUT_HDMI1
]
[
ObjTp=Sg
H=69
Nm=DISPLAY_02_INPUT_HDMI2
]
[
ObjTp=Sg
H=70
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=TPR_01_VOL_MUTE
]
[
ObjTp=Sg
H=72
Nm=UHD_VIDEO_OUT_02_INDEXED
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=AVZ_01_SOURCE_01
]
[
ObjTp=Sg
H=74
Nm=AVZ_01_SOURCE_02
]
[
ObjTp=Sg
H=75
Nm=AVZ_01_SOURCE_03
]
[
ObjTp=Sg
H=76
Nm=TPR_01_AVZ_01_SELECTED
]
[
ObjTp=Sg
H=77
Nm=TPR_01_AVZ_01_SELECT
]
[
ObjTp=Sg
H=78
Nm=TPR_01_AVZ_SOURCE_03
]
[
ObjTp=Sg
H=79
Nm=AVZ_01_INDEX
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=TPR_01_AVZ_02_SELECT
]
[
ObjTp=Sg
H=81
Nm=AVZ_01_SOURCE_01_FB
]
[
ObjTp=Sg
H=82
Nm=AVZ_01_SOURCE_02_FB
]
[
ObjTp=Sg
H=83
Nm=AVZ_01_SOURCE_03_FB
]
[
ObjTp=Sg
H=84
Nm=TPR_01_AVZ_02_SELECTED
]
[
ObjTp=Sg
H=85
Nm=UHD_POWER_OFF_FB
]
[
ObjTp=Sg
H=86
Nm=UHD_OUT_01_VOL_MUTE_ON
]
[
ObjTp=Sg
H=87
Nm=DISPLAY_02_TX$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=BRAY_01_POWER_OFF
]
[
ObjTp=Sg
H=89
Nm=BRAY_01_POWER_ON
]
[
ObjTp=Sg
H=90
Nm=BRAY_01_PAUSE
]
[
ObjTp=Sg
H=91
Nm=BRAY_01_PLAY
]
[
ObjTp=Sg
H=92
Nm=BRAY_01_STOP
]
[
ObjTp=Sg
H=93
Nm=BRAY_01_TRACK_MINUS
]
[
ObjTp=Sg
H=94
Nm=BRAY_01_TRACK_PLUS
]
[
ObjTp=Sg
H=95
Nm=BRAY_01_RSCAN
]
[
ObjTp=Sg
H=96
Nm=BRAY_01_FSCAN
]
[
ObjTp=Sg
H=97
Nm=//BRAY_01_EJECT
]
[
ObjTp=Sg
H=98
Nm=BRAY_01_UP_ARROW
]
[
ObjTp=Sg
H=99
Nm=BRAY_01_DWN_ARROWN
]
[
ObjTp=Sg
H=100
Nm=BRAY_01_LEFT_ARROW
]
[
ObjTp=Sg
H=101
Nm=BRAY_01_RIGHT_ARROW
]
[
ObjTp=Sg
H=102
Nm=BRAY_01_ENTER
]
[
ObjTp=Sg
H=103
Nm=BRAY_01_DIGIT_0
]
[
ObjTp=Sg
H=104
Nm=BRAY_01_DIGIT_1
]
[
ObjTp=Sg
H=105
Nm=BRAY_01_DIGIT_2
]
[
ObjTp=Sg
H=106
Nm=BRAY_01_DIGIT_3
]
[
ObjTp=Sg
H=107
Nm=BRAY_01_DIGIT_4
]
[
ObjTp=Sg
H=108
Nm=BRAY_01_DIGIT_5
]
[
ObjTp=Sg
H=109
Nm=BRAY_01_DIGIT_6
]
[
ObjTp=Sg
H=110
Nm=BRAY_01_DIGIT_7
]
[
ObjTp=Sg
H=111
Nm=BRAY_01_DIGIT_8
]
[
ObjTp=Sg
H=112
Nm=BRAY_01_DIGIT_9
]
[
ObjTp=Sg
H=113
Nm=BRAY_01_CLEAR
]
[
ObjTp=Sg
H=114
Nm=BRAY_01_RETURN
]
[
ObjTp=Sg
H=115
Nm=//BRAY_01_HOME
]
[
ObjTp=Sg
H=116
Nm=BRAY_01_MENU
]
[
ObjTp=Sg
H=117
Nm=//BRAY_01_REPEAT_ALL
]
[
ObjTp=Sg
H=118
Nm=//BRAY_01_REPEAT_AB
]
[
ObjTp=Sg
H=119
Nm=//BRAY_01_SEARCH
]
[
ObjTp=Sg
H=120
Nm=//BRAY_01_TITLE
]
[
ObjTp=Sg
H=121
Nm=//BRAY_01_DISPLAY
]
[
ObjTp=Sg
H=122
Nm=//BRAY_01_ANGLE
]
[
ObjTp=Sg
H=123
Nm=//BRAY_01_AUDIO
]
[
ObjTp=Sg
H=124
Nm=//BRAY_01_SUBTITLE
]
[
ObjTp=Sg
H=125
Nm=BRAY_01_BUTTON_A_RED
]
[
ObjTp=Sg
H=126
Nm=BRAY_01_BUTTON_B_GREEN
]
[
ObjTp=Sg
H=127
Nm=BRAY_01_BUTTON_C_BLUE
]
[
ObjTp=Sg
H=128
Nm=BRAY_01_BUTTON_D_YELLOW
]
[
ObjTp=Sg
H=129
Nm=UHD_232_02_ENABLE_FB
]
[
ObjTp=Sg
H=130
Nm=//BRAY_01_PAUSE_FB
]
[
ObjTp=Sg
H=131
Nm=//BRAY_01_PLAY_FB
]
[
ObjTp=Sg
H=132
Nm=//BRAY_01_STOP_FB
]
[
ObjTp=Sg
H=133
Nm=TPR_01_KEYPAD_01
]
[
ObjTp=Sg
H=134
Nm=TPR_01_KEYPAD_02
]
[
ObjTp=Sg
H=135
Nm=TPR_01_KEYPAD_03
]
[
ObjTp=Sg
H=136
Nm=TPR_01_KEYPAD_04
]
[
ObjTp=Sg
H=137
Nm=TPR_01_KEYPAD_05
]
[
ObjTp=Sg
H=138
Nm=TPR_01_KEYPAD_06
]
[
ObjTp=Sg
H=139
Nm=TPR_01_KEYPAD_07
]
[
ObjTp=Sg
H=140
Nm=TPR_01_KEYPAD_08
]
[
ObjTp=Sg
H=141
Nm=TPR_01_KEYPAD_09
]
[
ObjTp=Sg
H=142
Nm=TPR_01_KEYPAD_00
]
[
ObjTp=Sg
H=143
Nm=TPR_01_KEYPAD_ENTER
]
[
ObjTp=Sg
H=144
Nm=TPR_01_KEYPAD_HASHTAG
]
[
ObjTp=Sg
H=145
Nm=TPR_01_ARROW_UP
]
[
ObjTp=Sg
H=146
Nm=TPR_01_ARROW_DOWN
]
[
ObjTp=Sg
H=147
Nm=TPR_01_ARROW_LEFT
]
[
ObjTp=Sg
H=148
Nm=TPR_01_ARROW_RIGHT
]
[
ObjTp=Sg
H=149
Nm=TPR_01_ARROW_SELECT
]
[
ObjTp=Sg
H=150
Nm=TPR_01_PLAY
]
[
ObjTp=Sg
H=151
Nm=TPR_01_STOP
]
[
ObjTp=Sg
H=152
Nm=TPR_01_PAUSE
]
[
ObjTp=Sg
H=153
Nm=TPR_01_REC
]
[
ObjTp=Sg
H=154
Nm=TPR_01_SEARCH_FFWD
]
[
ObjTp=Sg
H=155
Nm=TPR_01_SEARCH_RRWD
]
[
ObjTp=Sg
H=156
Nm=TPR_01_NEXT_CHAPTER
]
[
ObjTp=Sg
H=157
Nm=TPR_01_PREV_CHAPTER
]
[
ObjTp=Sg
H=158
Nm=TPR_01_YELLOW_A
]
[
ObjTp=Sg
H=159
Nm=TPR_01_BLUE_B
]
[
ObjTp=Sg
H=160
Nm=TPR_01_RED_C
]
[
ObjTp=Sg
H=161
Nm=TPR_01_GREEN_D
]
[
ObjTp=Sg
H=162
Nm=TPR_01_MENU
]
[
ObjTp=Sg
H=163
Nm=//TPR_01_SETUP
]
[
ObjTp=Sg
H=164
Nm=TPR_01_GUIDE
]
[
ObjTp=Sg
H=165
Nm=TPR_01_LIST
]
[
ObjTp=Sg
H=166
Nm=TPR_01_INFO
]
[
ObjTp=Sg
H=167
Nm=TPR_01_EXIT
]
[
ObjTp=Sg
H=168
Nm=//TPR_01_BACK
]
[
ObjTp=Sg
H=169
Nm=TPR_01_LAST
]
[
ObjTp=Sg
H=170
Nm=//TPR_01_PAGE_UP
]
[
ObjTp=Sg
H=171
Nm=//TPR_01_PAGE_DOWN
]
[
ObjTp=Sg
H=172
Nm=//TPR_01_LIVE
]
[
ObjTp=Sg
H=173
Nm=TPR_01_CH_UP
]
[
ObjTp=Sg
H=174
Nm=TPR_01_CH_DWN
]
[
ObjTp=Sg
H=175
Nm=TPR_01_PREV
]
[
ObjTp=Sg
H=176
Nm=//TPR_01_OTHER_00
]
[
ObjTp=Sg
H=177
Nm=//TPR_01_OTHER_01
]
[
ObjTp=Sg
H=178
Nm=//TPR_01_OTHER_02
]
[
ObjTp=Sg
H=179
Nm=//TPR_01_OTHER_03
]
[
ObjTp=Sg
H=180
Nm=//TPR_01_OTHER_04
]
[
ObjTp=Sg
H=181
Nm=//TPR_01_OTHER_05
]
[
ObjTp=Sg
H=182
Nm=//TPR_01_OTHER_06
]
[
ObjTp=Sg
H=183
Nm=//TPR_01_OTHER_07
]
[
ObjTp=Sg
H=184
Nm=//TPR_01_OTHER_08
]
[
ObjTp=Sg
H=185
Nm=//TPR_01_OTHER_09
]
[
ObjTp=Sg
H=186
Nm=//TPR_01_OTHER_10
]
[
ObjTp=Sg
H=187
Nm=//TPR_01_OTHER_11
]
[
ObjTp=Sg
H=188
Nm=//TPR_01_OTHER_12
]
[
ObjTp=Sg
H=189
Nm=//TPR_01_OTHER_13
]
[
ObjTp=Sg
H=190
Nm=//TPR_01_OTHER_14
]
[
ObjTp=Sg
H=191
Nm=//TPR_01_OTHER_15
]
[
ObjTp=Sg
H=192
Nm=//TPR_01_OTHER_16
]
[
ObjTp=Sg
H=193
Nm=//TPR_01_OTHER_17
]
[
ObjTp=Sg
H=194
Nm=//TPR_01_OTHER_18
]
[
ObjTp=Sg
H=195
Nm=//TPR_01_OTHER_19
]
[
ObjTp=Sg
H=196
Nm=//TPR_01_OTHER_20
]
[
ObjTp=Sg
H=197
Nm=//TPR_01_OTHER_21
]
[
ObjTp=Sg
H=198
Nm=//TPR_01_OTHER_22
]
[
ObjTp=Sg
H=199
Nm=//TPR_01_OTHER_23
]
[
ObjTp=Sg
H=200
Nm=//TPR_01_OTHER_24
]
[
ObjTp=Sg
H=201
Nm=//TPR_01_OTHER_25
]
[
ObjTp=Sg
H=202
Nm=//TPR_01_OTHER_26
]
[
ObjTp=Sg
H=203
Nm=//TPR_01_OTHER_27
]
[
ObjTp=Sg
H=204
Nm=//TPR_01_OTHER_28
]
[
ObjTp=Sg
H=205
Nm=//TPR_01_OTHER_29
]
[
ObjTp=Sg
H=206
Nm=//TPR_01_OTHER_30
]
[
ObjTp=Sg
H=207
Nm=//TPR_01_OTHER_31
]
[
ObjTp=Sg
H=208
Nm=//TPR_01_OTHER_32
]
[
ObjTp=Sg
H=209
Nm=//TPR_01_OTHER_33
]
[
ObjTp=Sg
H=210
Nm=//TPR_01_OTHER_34
]
[
ObjTp=Sg
H=211
Nm=//TPR_01_OTHER_35
]
[
ObjTp=Sg
H=212
Nm=//TPR_01_OTHER_36
]
[
ObjTp=Sg
H=213
Nm=//TPR_01_OTHER_37
]
[
ObjTp=Sg
H=214
Nm=//TPR_01_OTHER_38
]
[
ObjTp=Sg
H=215
Nm=//TPR_01_OTHER_39
]
[
ObjTp=Sg
H=216
Nm=//TPR_01_OTHER_40
]
[
ObjTp=Sg
H=217
Nm=//TPR_01_OTHER_41
]
[
ObjTp=Sg
H=218
Nm=//TPR_01_OTHER_42
]
[
ObjTp=Sg
H=219
Nm=//TPR_01_OTHER_43
]
[
ObjTp=Sg
H=220
Nm=//TPR_01_OTHER_44
]
[
ObjTp=Sg
H=221
Nm=//TPR_01_OTHER_45
]
[
ObjTp=Sg
H=222
Nm=COX_01_NUM_1
]
[
ObjTp=Sg
H=223
Nm=COX_01_NUM_2
]
[
ObjTp=Sg
H=224
Nm=COX_01_NUM_3
]
[
ObjTp=Sg
H=225
Nm=COX_01_NUM_4
]
[
ObjTp=Sg
H=226
Nm=COX_01_NUM_5
]
[
ObjTp=Sg
H=227
Nm=COX_01_NUM_6
]
[
ObjTp=Sg
H=228
Nm=COX_01_NUM_7
]
[
ObjTp=Sg
H=229
Nm=COX_01_NUM_8
]
[
ObjTp=Sg
H=230
Nm=COX_01_NUM_9
]
[
ObjTp=Sg
H=231
Nm=COX_01_NUM_0
]
[
ObjTp=Sg
H=232
Nm=COX_01_ENTER
]
[
ObjTp=Sg
H=233
Nm=COX_01_ON_DEMAND
]
[
ObjTp=Sg
H=234
Nm=COX_01_UP
]
[
ObjTp=Sg
H=235
Nm=COX_01_DOWN
]
[
ObjTp=Sg
H=236
Nm=COX_01_LEFT
]
[
ObjTp=Sg
H=237
Nm=COX_01_RIGHT
]
[
ObjTp=Sg
H=238
Nm=COX_01_SELECT
]
[
ObjTp=Sg
H=239
Nm=COX_01_PLAY
]
[
ObjTp=Sg
H=240
Nm=COX_01_STOP
]
[
ObjTp=Sg
H=241
Nm=COX_01_PAUSE
]
[
ObjTp=Sg
H=242
Nm=COX_01_RECORD
]
[
ObjTp=Sg
H=243
Nm=COX_01_FFWD
]
[
ObjTp=Sg
H=244
Nm=COX_01_REW
]
[
ObjTp=Sg
H=245
Nm=COX_01_A
]
[
ObjTp=Sg
H=246
Nm=COX_01_B
]
[
ObjTp=Sg
H=247
Nm=COX_01_C
]
[
ObjTp=Sg
H=248
Nm=COX_01_D
]
[
ObjTp=Sg
H=249
Nm=COX_01_MENU
]
[
ObjTp=Sg
H=250
Nm=COX_01_SETTINGS
]
[
ObjTp=Sg
H=251
Nm=COX_01_GUIDE
]
[
ObjTp=Sg
H=252
Nm=COX_01_DVR_LIST
]
[
ObjTp=Sg
H=253
Nm=COX_01_INFO
]
[
ObjTp=Sg
H=254
Nm=COX_01_EXIT
]
[
ObjTp=Sg
H=255
Nm=COX_01_LAST
]
[
ObjTp=Sg
H=256
Nm=COX_01_PAGE_UP
]
[
ObjTp=Sg
H=257
Nm=COX_01_PAGE_DOWN
]
[
ObjTp=Sg
H=258
Nm=COX_01_LIVE
]
[
ObjTp=Sg
H=259
Nm=COX_01_CHAN_PLUS
]
[
ObjTp=Sg
H=260
Nm=COX_01_CHAN_MINUS
]
[
ObjTp=Sg
H=261
Nm=ATV_01_UP
]
[
ObjTp=Sg
H=262
Nm=ATV_01_DOWN
]
[
ObjTp=Sg
H=263
Nm=ATV_01_LEFT_PREV
]
[
ObjTp=Sg
H=264
Nm=ATV_01_RIGHT_NEXT
]
[
ObjTp=Sg
H=265
Nm=ATV_01_SELECT
]
[
ObjTp=Sg
H=266
Nm=ATV_01_PLAY_PAUSE
]
[
ObjTp=Sg
H=267
Nm=ATV_01_MENU
]
[
ObjTp=Sg
H=268
Nm=UHD_232_01_ENABLE_FB
]
[
ObjTp=Sg
H=269
Nm=UHD_232_01_TX$
SgTp=4
]
[
ObjTp=Sg
H=270
Nm=UHD_232_02_TX$
SgTp=4
]
[
ObjTp=Sg
H=271
Nm=UHD_232_02_RX$
SgTp=4
]
[
ObjTp=Sg
H=272
Nm=UHD_START_POLL_ON_PULSE
]
[
ObjTp=Sg
H=273
Nm=UHD_START_POLL_OFF_PULSE
]
[
ObjTp=Sg
H=274
Nm=UHD_START_POLL_ON_PULSE_FB
]
[
ObjTp=Sg
H=275
Nm=POST_BOOT_FB
]
[
ObjTp=Sg
H=276
Nm=AVZ_02_SOURCE_01
]
[
ObjTp=Sg
H=277
Nm=AVZ_02_SOURCE_02
]
[
ObjTp=Sg
H=278
Nm=AVZ_02_SOURCE_03
]
[
ObjTp=Sg
H=279
Nm=UHD_OUT_01_VOL_MUTE_OFF
]
[
ObjTp=Sg
H=280
Nm=//UHD_POWER_OFF
]
[
ObjTp=Sg
H=281
Nm=UHD_OUT_02_VOL_MUTE
]
[
ObjTp=Sg
H=282
Nm=AVZ_02_INDEX
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=TPR_01_ZONE_SELECTED$
SgTp=4
]
[
ObjTp=Sg
H=284
Nm=AVZ_02_SOURCE_01_FB
]
[
ObjTp=Sg
H=285
Nm=AVZ_02_SOURCE_02_FB
]
[
ObjTp=Sg
H=286
Nm=AVZ_02_SOURCE_03_FB
]
[
ObjTp=Sg
H=287
Nm=UHD_OUT_01_VOL_UP
]
[
ObjTp=Sg
H=288
Nm=UHD_OUT_01_VOL_DWN
]
[
ObjTp=Sg
H=289
Nm=UHD_OUT_02_VOL_UP
]
[
ObjTp=Sg
H=290
Nm=UHD_VIDEO_OUT_01_INDEX
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=UHD_OUT_02_VOL_MUTE_ON
]
[
ObjTp=Sg
H=292
Nm=UHD_OUT_02_VOL_MUTE_OFF
]
[
ObjTp=Sg
H=293
Nm=UHD_OUT_02_VOL_MUTE_ON_FB
]
[
ObjTp=Sg
H=294
Nm=UHD_OUT_01_VOL_MUTE_ON_FB
]
[
ObjTp=Sg
H=302
Nm=AVZ_02_SOURCE_00_FB
]
[
ObjTp=Sg
H=303
Nm=AVZ_02_SOURCE_04_FB
]
[
ObjTp=Sg
H=304
Nm=AVZ_02_SOURCE_05_FB
]
[
ObjTp=Sg
H=305
Nm=AVZ_02_SOURCE_06_FB
]
[
ObjTp=Sg
H=306
Nm=AVZ_02_SOURCE_04
]
[
ObjTp=Sg
H=307
Nm=AVZ_02_SOURCE_05
]
[
ObjTp=Sg
H=308
Nm=AVZ_02_SOURCE_06
]
[
ObjTp=Sg
H=309
Nm=AVZ_01_SOURCE_04
]
[
ObjTp=Sg
H=310
Nm=AVZ_01_SOURCE_05
]
[
ObjTp=Sg
H=311
Nm=AVZ_01_SOURCE_06
]
[
ObjTp=Sg
H=312
Nm=AVZ_01_SOURCE_00_FB
]
[
ObjTp=Sg
H=313
Nm=AVZ_01_SOURCE_04_FB
]
[
ObjTp=Sg
H=314
Nm=AVZ_01_SOURCE_05_FB
]
[
ObjTp=Sg
H=315
Nm=AVZ_01_SOURCE_06_FB
]
[
ObjTp=Sg
H=316
Nm=UHD_OUT_02_VOL_DWN
]
[
ObjTp=Sg
H=317
Nm=TPR_01_VOL_UP
]
[
ObjTp=Sg
H=318
Nm=TPR_01_VOL_DWN
]
[
ObjTp=Sg
H=319
Nm=ALL_AVZ_00
]
[
ObjTp=Sg
H=320
Nm=ALL_AVZ_00_STEPPER_BUSY
]
[
ObjTp=Sg
H=321
Nm=UHD_TX$
SgTp=4
]
[
ObjTp=Sg
H=322
Nm=UHD_RX$
SgTp=4
]
[
ObjTp=Sg
H=323
Nm=BRAY_01_RX$
SgTp=4
]
[
ObjTp=Sg
H=324
Nm=TPR_01_AVZ_SOURCE_04
]
[
ObjTp=Sg
H=325
Nm=TPR_01_AVZ_SOURCE_05
]
[
ObjTp=Sg
H=326
Nm=TPR_01_AVZ_SOURCE_06
]
[
ObjTp=Sg
H=327
Nm=TPR_01_AVZ_SOURCE_00_FB
]
[
ObjTp=Sg
H=328
Nm=TPR_01_AVZ_SOURCE_01_FB
]
[
ObjTp=Sg
H=329
Nm=TPR_01_AVZ_SOURCE_02_FB
]
[
ObjTp=Sg
H=330
Nm=TPR_01_AVZ_SOURCE_03_FB
]
[
ObjTp=Sg
H=331
Nm=TPR_01_AVZ_SOURCE_04_FB
]
[
ObjTp=Sg
H=332
Nm=TPR_01_AVZ_SOURCE_05_FB
]
[
ObjTp=Sg
H=333
Nm=TPR_01_AVZ_SOURCE_06_FB
]
[
ObjTp=Sg
H=335
Nm=TPR_01_AVZ_SOURCE_00
]
