[Entries]
PRO2=tcp 172.18.0.204
DGE-1=tcp 172.18.0.205
VPG-12=tcp 172.18.0.207
6L=tcp 10.1.6.206
TPS3000 [TC]=PRO2:cresnet 0D
TPS3000 [ShadyBar]=PRO2:cresnet 03
TPS3000 [ShadyLounge]=PRO2:cresnet 04
TPS3000 [Pit2]=PRO2:cresnet 07
TPS3000 [FlareBar]=PRO2:cresnet 19
TPS3000 [MiCasa]=PRO2:cresnet 0C
TPS3000 [Pit1]=PRO2:cresnet 08
TPS3000 [Poker]=PRO2:cresnet 0A
4500V [Mermaid]=PRO2:cresnet 06
4500 [HighLimit]=PRO2:cresnet 09
TPS3000 [Sundance]                                                             =PRO2:cresnet 05
New Entry 1=usb

[Settings]
DefaultEntry=

[Comments]
PRO2=
DGE-1=
VPG-12=
6L=
TPS3000 [TC]=
TPS3000 [ShadyBar]=
TPS3000 [ShadyLounge]=
TPS3000 [Pit2]=
TPS3000 [FlareBar]=
TPS3000 [MiCasa]=
TPS3000 [Pit1]=
TPS3000 [Poker]=
4500V [Mermaid]=
4500 [HighLimit]=
TPS3000 [Sundance]                                                             =
New Entry 1=

