[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.08
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Analog To Numeric Digital Pulses v1.01.umc
DbVr=38.00.006.00
DvcDbVr=48.05.005.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,
McNm=Analog To Numeric Digital Pulses v1.01
SmVr=855
DvVr=855
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=0
Rx=520
Ry=1620
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=10
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=260
Ry=1620
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=520
Ly=0
Rx=780
Ry=1620
Xm=-1
Ym=-1
SH=8
Z=75
Ht=3
Hi=3
]
[
ObjTp=Symbol
Name=Analog To Numeric Digital Pulses v1.01
Code=1
SmplCName=Analog To Numeric Digital Pulses v1.01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=11
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
InputCue1=[INPUT]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[ENABLE_ENTER]
OutputCue1=[DIGIT_0]
OutputCue2=[DIGIT_1]
OutputCue3=[DIGIT_2]
OutputCue4=[DIGIT_3]
OutputCue5=[DIGIT_4]
OutputCue6=[DIGIT_5]
OutputCue7=[DIGIT_6]
OutputCue8=[DIGIT_7]
OutputCue9=[DIGIT_8]
OutputCue10=[DIGIT_9]
OutputCue11=[ENTER]
ParamCue1=DELAY TIME
ParamCue2=PULSE TIME
ParamCue3=DIGITS
FileName=Analog To Numeric Digital Pulses v1.01.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=11
mI=11
I1=4
I2=20
I3=20
I4=20
I5=20
I6=20
I7=20
I8=20
I9=20
I10=20
I11=19
mO=11
tO=11
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=18
mP=3
P1=DELAY TIME
P2=PULSE TIME
P3=DIGITS
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Analog To Numeric Digital Pulses v1.01.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=4
n1O=11
mI=5
I1=19
I2=4
I3=15
I4=17
I5=16
mO=11
tO=11
O1=18
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=2
mO=3
tO=3
O1=15
O2=17
O3=16
mP=3
P1=#DELAY TIME
P2=#PULSE TIME
P3=#DIGITS
]
[
ObjTp=Sg
H=4
Nm=[INPUT]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[DIGIT_0]
]
[
ObjTp=Sg
H=6
Nm=[DIGIT_1]
]
[
ObjTp=Sg
H=7
Nm=[DIGIT_2]
]
[
ObjTp=Sg
H=8
Nm=[DIGIT_3]
]
[
ObjTp=Sg
H=9
Nm=[DIGIT_4]
]
[
ObjTp=Sg
H=10
Nm=[DIGIT_5]
]
[
ObjTp=Sg
H=11
Nm=[DIGIT_6]
]
[
ObjTp=Sg
H=12
Nm=[DIGIT_7]
]
[
ObjTp=Sg
H=13
Nm=[DIGIT_8]
]
[
ObjTp=Sg
H=14
Nm=[DIGIT_9]
]
[
ObjTp=Sg
H=15
Nm=DELAY_TIME
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=DIGITS
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=PULSE_TIME
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[ENTER]
]
[
ObjTp=Sg
H=19
Nm=[ENABLE_ENTER]
]
[
ObjTp=Sg
H=20
Nm=[~UNUSED~]
SgTp=31
]
