[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Analog To Numeric Digital Pulses v1.01
  SmplCName=Analog To Numeric Digital Pulses v1.01.usp
  Code=1
  SysRev5=3.090
  InputCue1=ENABLE_ENTER
  InputSigType1=Digital
  OutputCue1=ENTER
  OutputSigType1=Digital
  OutputCue2=OUT[#]
  OutputSigType2=Digital
  InputList2Cue1=INPUT
  InputList2SigType1=Analog
  InputList2Cue2=DELAY_TIME
  InputList2SigType2=Analog
  InputList2Cue3=PULSE_TIME
  InputList2SigType3=Analog
  InputList2Cue4=DIGITS
  InputList2SigType4=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=2
  MaxVariableOutputs=11
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Analog_To_Numeric_Digital_Pulses_v1_01
  SymJam=NonExclusive
  FileName=Analog To Numeric Digital Pulses v1.01.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
