[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=64 text.umc
DbVr=16.2.3
PgmNm=CRR
DlrNm=Crestron Electronics
CltNm=Allows text to be entered and stored for 25 different text fields, as would be used to name speed dial presets
McNm=64 text
SmVr=291
DvVr=291
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=FILENAME: TEXT25A\\SIMPLWINDOWS NAME: Text entry and storage for||1
Cmn2=25 text fileds\\\\MANUFACTURER: Crestron\\MODEL: None\\\\CATEGORY:
Cmn3=||1Miscellaneous\\\\VERSION: 1.0\\\\SUMMARY: Allows text to be enterd,||1
Cmn4=stored and recalled into 25 indirect \\text fields\\\\\\GENERAL||1
Cmn5=NOTES: This macro allows the text insideeof buttons or borders \\
Cmn6=(indirect text) to be entered and stored by the end user of a system.
Cmn7=||1It \\is typically used to allow the names of videoconferencing||1
Cmn8=speed dial \\presets to be changed. It should be used as follows:
Cmn9=\\\\1. Select a preset (PRESET-1-20) - this should flip to a page||1
Cmn10=with a full \\alpha-numeric keyboard on it.\\2. Enter the text desired||1
Cmn11=for that preset\\3. Press "STORE" - this can page flip off of the||1
Cmn12=keyboard screen.\\4. The text is now stored into that preset.\\\\
Cmn13=Upon start-up of the system, or if the touch panel is unplugged,||1
Cmn14=it will \\be necessary to recall the text from memory, into the||1
Cmn15=indirect text \\fields. this is done by pulsing the UPDATE input.
Cmn16=\\\\\\CRESTRON HARDWARE REQUIRED: Any CRESNET II System\\\\\\SETUP||1
Cmn17=OF CRESTRON HARDWARE: N/A\\\\\\VENDOR FIRMWARE: N/A\\\\\\VENDOR||1
Cmn18=SETUP: N/A\\\\\\CABLE NUMBER: N/A\\\\\\INPUT DESCRIPTIONS: \\\\Name||1
Cmn19=||<Type Description\\KEY-A-Z-1-10-CLEAR  D  Buttons from||1
Cmn20=a standard typewriter-type keyboard\\SHIFT              D  Activates||1
Cmn21=the momentary shift function. It will \\                      remain||1
Cmn22=active until another key is pressed. Then it \\||A
Cmn23=||5will be inactive\\SHIFT-LOCK         D  Activates the shift-
Cmn24=lock function. It will remain \\                      active until||1
Cmn25=it is pressed again\\ENABLE             D  Enables the macro to||1
Cmn26=respond to the keyboard \\                      entries. Typically||1
Cmn27=place a 1 on this input\\PRESET-1-25        D  Selects the preset||1
Cmn28=to be modified\\STORE              D  Stores the text that was entered||1
Cmn29=(ENTERED-TEXT$) \\                      into the last preset that||1
Cmn30=was selected\\UPDATE             D  Momentary input causes all 25||1
Cmn31=fields to be recalled \\                      from memory, and re-
Cmn32=displayed in their \\                      corresponding indirect||1
Cmn33=text fields\\INITIALIZE         D  Momentary input will cause all||1
Cmn34=memory locations to \\                      be cleared. Should be||1
Cmn35=used on a new system one time \\                      to initially||1
Cmn36=clear the memory area to be accessed\\LENGTH             P  Designates||1
Cmn37=the maximum length of the text that will \\||E
Cmn38=||1be entered (for example 12d)\\\\\\OUTPUT DESCRIPTIONS: \\\\Name||1
Cmn39=||<Type Description\\SHIFT-FB           D  Indicates that||1
Cmn40=the momentary shift function is active\\SHIFT-LOCK-FB      D  Indicates||1
Cmn41=that the shift-lock function is active\\PRESET-1-25-FB     D  Indicates||1
Cmn42=the last preset selected\\UPDATE-BUSY        D  High while the text||1
Cmn43=fields are being recalled\\ENTERED-TEXT$      S  Serial data string||1
Cmn44=containing the text currently \\                      being entered.
Cmn45=||1Should be routed to the serial \\                      section||1
Cmn46=of a touch panel definition\\TEXT-1$-25$        S  Serial data strings||1
Cmn47=containing the text for each of \\                      the 25 presets.
Cmn48=||1Should be routed to the serial \\                      section||1
Cmn49=of a touch panel definition\\\\\\OPS USED FOR TESTING: 3.16.08\\
Cmn50=\\COMPILER USED FOR TESTING: SimplWindows Ver 1.20.4\\\\SAMPLE PROGRAM:
Cmn51=||1TEXTTSTA\\\\REVISION HISTORY: None\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=64 text
Code=1
SmplCName=64 text.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Allows text to be entered and stored for 25 different text fields, as would be used to name speed dial presets
SMWRev=0
TIORev=0
HelpID=1055
APg=0
NumFixedInputs=113
NumFixedOutputs=132
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=14
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=KEY-A
InputCue2=KEY-B
InputCue3=KEY-C
InputCue4=KEY-D
InputCue5=KEY-E
InputCue6=KEY-F
InputCue7=KEY-G
InputCue8=KEY-H
InputCue9=KEY-I
InputCue10=KEY-J
InputCue11=KEY-K
InputCue12=KEY-L
InputCue13=KEY-M
InputCue14=KEY-N
InputCue15=KEY-O
InputCue16=KEY-P
InputCue17=KEY-Q
InputCue18=KEY-R
InputCue19=KEY-S
InputCue20=KEY-T
InputCue21=KEY-U
InputCue22=KEY-V
InputCue23=KEY-W
InputCue24=KEY-X
InputCue25=KEY-Y
InputCue26=KEY-Z
InputCue27=KEY-1
InputCue28=KEY-2
InputCue29=KEY-3
InputCue30=KEY-4
InputCue31=KEY-5
InputCue32=KEY-6
InputCue33=KEY-7
InputCue34=KEY-8
InputCue35=KEY-9
InputCue36=KEY-0
InputCue37=KEY-DASH
InputCue38=KEY-SEMI
InputCue39=KEY-COMMA
InputCue40=KEY-PERIOD
InputCue41=KEY-SPACE
InputCue42=BACKSPACE
InputCue43=CLEAR
InputCue44=SHIFT
InputCue45=SHIFT-LOCK
InputCue46=ENABLE
InputCue47=PRESET-1
InputCue48=PRESET-2
InputCue49=PRESET-3
InputCue50=PRESET-4
InputCue51=PRESET-5
InputCue52=PRESET-6
InputCue53=PRESET-7
InputCue54=PRESET-8
InputCue55=PRESET-9
InputCue56=PRESET-10
InputCue57=PRESET-11
InputCue58=PRESET-12
InputCue59=PRESET-13
InputCue60=PRESET-14
InputCue61=PRESET-15
InputCue62=PRESET-16
InputCue63=PRESET-17
InputCue64=PRESET-18
InputCue65=PRESET-19
InputCue66=PRESET-20
InputCue67=PRESET-21
InputCue68=PRESET-22
InputCue69=PRESET-23
InputCue70=PRESET-24
InputCue71=PRESET-25
InputCue72=PRESET-26
InputCue73=PRESET-27
InputCue74=PRESET-28
InputCue75=PRESET-29
InputCue76=PRESET-30
InputCue77=PRESET-31
InputCue78=PRESET-32
InputCue79=PRESET-33
InputCue80=PRESET-34
InputCue81=PRESET-35
InputCue82=PRESET-36
InputCue83=PRESET-37
InputCue84=PRESET-38
InputCue85=PRESET-39
InputCue86=PRESET-40
InputCue87=PRESET-41
InputCue88=PRESET-42
InputCue89=PRESET-43
InputCue90=PRESET-44
InputCue91=PRESET-45
InputCue92=PRESET-46
InputCue93=PRESET-47
InputCue94=PRESET-48
InputCue95=PRESET-49
InputCue96=PRESET-50
InputCue97=PRESET-51
InputCue98=PRESET-52
InputCue99=PRESET-53
InputCue100=PRESET-54
InputCue101=PRESET-55
InputCue102=PRESET-56
InputCue103=PRESET-57
InputCue104=PRESET-58
InputCue105=PRESET-59
InputCue106=PRESET-60
InputCue107=PRESET-61
InputCue108=PRESET-62
InputCue109=PRESET-63
InputCue110=PRESET-64
InputCue111=STORE
InputCue112=UPDATE
InputCue113=INITIALIZE
OutputCue1=SHIFT-FB
OutputCue2=SHIFT-LOCK-FB
OutputCue3=PRESET-1-FB
OutputCue4=PRESET-2-FB
OutputCue5=PRESET-3-FB
OutputCue6=PRESET-4-FB
OutputCue7=PRESET-5-FB
OutputCue8=PRESET-6-FB
OutputCue9=PRESET-7-FB
OutputCue10=PRESET-8-FB
OutputCue11=PRESET-9-FB
OutputCue12=PRESET-10-FB
OutputCue13=PRESET-11-FB
OutputCue14=PRESET-12-FB
OutputCue15=PRESET-13-FB
OutputCue16=PRESET-14-FB
OutputCue17=PRESET-15-FB
OutputCue18=PRESET-16-FB
OutputCue19=PRESET-17-FB
OutputCue20=PRESET-18-FB
OutputCue21=PRESET-19-FB
OutputCue22=PRESET-20-FB
OutputCue23=PRESET-21-FB
OutputCue24=PRESET-22-FB
OutputCue25=PRESET-23-FB
OutputCue26=PRESET-24-FB
OutputCue27=PRESET-25-FB
OutputCue28=PRESET-26-FB
OutputCue29=PRESET-27-FB
OutputCue30=PRESET-28-FB
OutputCue31=PRESET-29-FB
OutputCue32=PRESET-30-FB
OutputCue33=PRESET-31-FB
OutputCue34=PRESET-32-FB
OutputCue35=PRESET-33-FB
OutputCue36=PRESET-34-FB
OutputCue37=PRESET-35-FB
OutputCue38=PRESET-36-FB
OutputCue39=PRESET-37-FB
OutputCue40=PRESET-38-FB
OutputCue41=PRESET-39-FB
OutputCue42=PRESET-40-FB
OutputCue43=PRESET-41-FB
OutputCue44=PRESET-42-FB
OutputCue45=PRESET-43-FB
OutputCue46=PRESET-44-FB
OutputCue47=PRESET-45-FB
OutputCue48=PRESET-46-FB
OutputCue49=PRESET-47-FB
OutputCue50=PRESET-48-FB
OutputCue51=PRESET-49-FB
OutputCue52=PRESET-50-FB
OutputCue53=PRESET-51-FB
OutputCue54=PRESET-52-FB
OutputCue55=PRESET-53-FB
OutputCue56=PRESET-54-FB
OutputCue57=PRESET-55-FB
OutputCue58=PRESET-56-FB
OutputCue59=PRESET-57-FB
OutputCue60=PRESET-58-FB
OutputCue61=PRESET-59-FB
OutputCue62=PRESET-60-FB
OutputCue63=PRESET-61-FB
OutputCue64=PRESET-62-FB
OutputCue65=PRESET-63-FB
OutputCue66=PRESET-64-FB
OutputCue67=UPDATE-BUSY
OutputCue68=ENTERED-TEXT$
OutputCue69=TEXT-1$
OutputCue70=TEXT-2$
OutputCue71=TEXT-3$
OutputCue72=TEXT-4$
OutputCue73=TEXT-5$
OutputCue74=TEXT-6$
OutputCue75=TEXT-7$
OutputCue76=TEXT-8$
OutputCue77=TEXT-9$
OutputCue78=TEXT-10$
OutputCue79=TEXT-11$
OutputCue80=TEXT-12$
OutputCue81=TEXT-13$
OutputCue82=TEXT-14$
OutputCue83=TEXT-15$
OutputCue84=TEXT-16$
OutputCue85=TEXT-17$
OutputCue86=TEXT-18$
OutputCue87=TEXT-19$
OutputCue88=TEXT-20$
OutputCue89=TEXT-21$
OutputCue90=TEXT-22$
OutputCue91=TEXT-23$
OutputCue92=TEXT-24$
OutputCue93=TEXT-25$
OutputCue94=TEXT-26$
OutputCue95=TEXT-27$
OutputCue96=TEXT-28$
OutputCue97=TEXT-29$
OutputCue98=TEXT-30$
OutputCue99=TEXT-31$
OutputCue100=TEXT-32$
OutputCue101=TEXT-33$
OutputCue102=TEXT-34$
OutputCue103=TEXT-35$
OutputCue104=TEXT-36$
OutputCue105=TEXT-37$
OutputCue106=TEXT-38$
OutputCue107=TEXT-39$
OutputCue108=TEXT-40$
OutputCue109=TEXT-41$
OutputCue110=TEXT-42$
OutputCue111=TEXT-43$
OutputCue112=TEXT-44$
OutputCue113=TEXT-45$
OutputCue114=TEXT-46$
OutputCue115=TEXT-47$
OutputCue116=TEXT-48$
OutputCue117=TEXT-49$
OutputCue118=TEXT-50$
OutputCue119=TEXT-51$
OutputCue120=TEXT-52$
OutputCue121=TEXT-53$
OutputCue122=TEXT-54$
OutputCue123=TEXT-55$
OutputCue124=TEXT-56$
OutputCue125=TEXT-57$
OutputCue126=TEXT-58$
OutputCue127=TEXT-59$
OutputCue128=TEXT-60$
OutputCue129=TEXT-61$
OutputCue130=TEXT-62$
OutputCue131=TEXT-63$
OutputCue132=TEXT-64$
ParamCue1=LENGTH
FileName=64 text.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=111
C2=112
C3=23
C4=24
C5=33
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=113
n1O=132
mI=113
I1=31
I2=32
I3=33
I4=34
I5=35
I6=36
I7=37
I8=38
I9=39
I10=40
I11=41
I12=42
I13=43
I14=44
I15=45
I16=46
I17=47
I18=48
I19=49
I20=50
I21=51
I22=52
I23=53
I24=54
I25=55
I26=56
I27=57
I28=58
I29=59
I30=60
I31=61
I32=62
I33=63
I34=64
I35=65
I36=66
I37=67
I38=68
I39=69
I40=70
I41=71
I42=72
I43=73
I44=74
I45=75
I46=77
I47=78
I48=79
I49=80
I50=81
I51=82
I52=83
I53=84
I54=85
I55=86
I56=87
I57=88
I58=89
I59=90
I60=91
I61=92
I62=93
I63=94
I64=95
I65=96
I66=97
I67=98
I68=99
I69=100
I70=101
I71=102
I72=236
I73=237
I74=238
I75=239
I76=240
I77=241
I78=242
I79=243
I80=244
I81=245
I82=246
I83=247
I84=248
I85=249
I86=250
I87=251
I88=252
I89=253
I90=254
I91=255
I92=256
I93=257
I94=315
I95=316
I96=317
I97=318
I98=320
I99=321
I100=327
I101=328
I102=329
I103=330
I104=331
I105=332
I106=333
I107=334
I108=335
I109=336
I110=337
I111=103
I112=104
I113=105
mO=132
tO=132
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=28
O26=29
O27=30
O28=338
O29=339
O30=340
O31=341
O32=342
O33=343
O34=344
O35=345
O36=346
O37=347
O38=348
O39=349
O40=350
O41=351
O42=352
O43=353
O44=354
O45=355
O46=356
O47=357
O48=358
O49=359
O50=360
O51=361
O52=362
O53=363
O54=364
O55=365
O56=366
O57=367
O58=368
O59=369
O60=370
O61=371
O62=372
O63=373
O64=374
O65=375
O66=376
O67=107
O68=134
O69=285
O70=291
O71=292
O72=293
O73=294
O74=295
O75=296
O76=297
O77=298
O78=299
O79=300
O80=301
O81=302
O82=303
O83=304
O84=305
O85=306
O86=307
O87=308
O88=309
O89=310
O90=311
O91=312
O92=313
O93=314
O94=455
O95=456
O96=457
O97=458
O98=459
O99=460
O100=461
O101=462
O102=463
O103=464
O104=465
O105=466
O106=467
O107=468
O108=469
O109=470
O110=471
O111=472
O112=473
O113=474
O114=475
O115=476
O116=477
O117=478
O118=479
O119=480
O120=481
O121=482
O122=483
O123=484
O124=485
O125=486
O126=487
O127=488
O128=489
O129=490
O130=491
O131=492
O132=493
mP=1
P1=LENGTH
]
[
ObjTp=Sm
H=7
SmC=20
PrH=111
CF=2
n1I=2
n1O=1
Cmn1=||1ONLY ALLOW STORE IF ENABLED
mI=2
I1=77
I2=103
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=8
SmC=19
PrH=23
CF=2
n1I=66
n1O=64
Cmn1=||1INTERLOCK PRESET SELECTED
mI=66
I3=78
I4=79
I5=80
I6=81
I7=82
I8=83
I9=84
I10=85
I11=86
I12=87
I13=88
I14=89
I15=90
I16=91
I17=92
I18=93
I19=94
I20=95
I21=96
I22=97
I23=98
I24=99
I25=100
I26=101
I27=102
I28=236
I29=237
I30=238
I31=239
I32=240
I33=241
I34=242
I35=243
I36=244
I37=245
I38=246
I39=247
I40=248
I41=249
I42=250
I43=251
I44=252
I45=253
I46=254
I47=255
I48=256
I49=257
I50=315
I51=316
I52=317
I53=318
I54=320
I55=321
I56=327
I57=328
I58=329
I59=330
I60=331
I61=332
I62=333
I63=334
I64=335
I65=336
I66=337
mO=64
tO=64
O1=6
O2=7
O3=8
O4=9
O5=10
O6=11
O7=12
O8=13
O9=14
O10=15
O11=16
O12=17
O13=18
O14=19
O15=20
O16=21
O17=22
O18=23
O19=24
O20=25
O21=26
O22=27
O23=28
O24=29
O25=30
O26=338
O27=339
O28=340
O29=341
O30=342
O31=343
O32=344
O33=345
O34=346
O35=347
O36=348
O37=349
O38=350
O39=351
O40=352
O41=353
O42=354
O43=355
O44=356
O45=357
O46=358
O47=359
O48=360
O49=361
O50=362
O51=363
O52=364
O53=365
O54=366
O55=367
O56=368
O57=369
O58=370
O59=371
O60=372
O61=373
O62=374
O63=375
O64=376
]
[
ObjTp=Sm
H=9
SmC=123
PrH=111
CF=2
n1I=130
n1O=1
Cmn1=||1SDAC2
mI=130
I1=73
I2=77
I3=72
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=135
I37=136
I38=137
I39=138
I40=139
I41=140
I42=141
I43=142
I44=143
I45=144
I46=145
I47=146
I48=147
I49=148
I50=149
I51=150
I52=151
I53=152
I54=153
I55=154
I56=155
I57=156
I58=157
I59=158
I60=159
I61=160
I62=161
I63=162
I64=163
I65=164
I66=165
I67=166
I68=167
I69=168
I70=169
I71=170
I72=171
I73=172
I74=173
I75=174
I76=175
I77=176
I78=177
I79=178
I80=179
I81=180
I82=181
I83=182
I84=183
I85=184
I86=185
I87=186
I88=187
I89=188
I90=189
I91=190
I92=191
I93=192
I94=193
I95=194
I96=195
I97=196
I98=197
I99=198
I100=199
I101=200
I102=201
I103=202
I104=203
I105=204
I106=205
I107=206
I108=207
I109=208
I110=209
I111=210
I112=211
I113=212
I114=213
I115=214
I116=215
I117=216
I118=217
I119=218
I120=219
I121=220
I122=221
I123=222
I124=223
I125=224
I126=225
I127=1
I128=226
I129=1
I130=227
mO=1
tO=1
O1=134
mP=1
P1=#LENGTH
]
[
ObjTp=Sm
H=10
SmC=9
PrH=111
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=229
mO=2
tO=2
O1=228
mP=1
P1=.1S
]
[
ObjTp=Sm
H=11
SmC=3
PrH=111
CF=2
n1I=47
n1O=1
mI=47
I1=31
I2=32
I3=33
I4=34
I5=35
I6=36
I7=37
I8=38
I9=39
I10=40
I11=41
I12=42
I13=43
I14=44
I15=45
I16=46
I17=47
I18=48
I19=49
I20=50
I21=51
I22=52
I23=53
I24=54
I25=55
I26=56
I27=57
I28=58
I29=59
I30=60
I31=61
I32=62
I33=63
I34=64
I35=65
I36=66
I37=67
I38=1
I39=1
I40=1
I41=68
I42=1
I43=1
I44=69
I45=70
I46=1
I47=71
mO=1
tO=1
O1=229
]
[
ObjTp=Sm
H=12
SmC=4
PrH=111
CF=2
n1I=1
n1O=1
mI=1
I1=231
mO=1
tO=1
O1=230
]
[
ObjTp=Sm
H=13
SmC=3
PrH=111
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=5
mO=1
tO=1
O1=231
]
[
ObjTp=Sm
H=14
SmC=13
PrH=111
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=228
I3=74
mO=2
tO=2
O1=4
]
[
ObjTp=Sm
H=15
SmC=13
PrH=111
CF=2
n1I=3
n1O=2
mI=3
I3=75
mO=2
tO=2
O1=5
]
[
ObjTp=Sm
H=16
SmC=20
PrH=111
CF=2
n1I=48
n1O=47
mI=48
I1=231
I2=31
I3=32
I4=33
I5=34
I6=35
I7=36
I8=37
I9=38
I10=39
I11=40
I12=41
I13=42
I14=43
I15=44
I16=45
I17=46
I18=47
I19=48
I20=49
I21=50
I22=51
I23=52
I24=53
I25=54
I26=55
I27=56
I28=57
I29=58
I30=59
I31=60
I32=61
I33=62
I34=63
I35=64
I36=65
I37=66
I38=67
I39=1
I40=1
I41=1
I42=68
I43=1
I44=1
I45=69
I46=70
I47=1
I48=71
mO=47
tO=47
O1=168
O2=169
O3=170
O4=171
O5=172
O6=173
O7=174
O8=175
O9=176
O10=177
O11=178
O12=179
O13=180
O14=181
O15=182
O16=183
O17=184
O18=185
O19=186
O20=187
O21=188
O22=189
O23=190
O24=191
O25=192
O26=193
O27=136
O28=167
O29=138
O30=139
O31=140
O32=197
O33=141
O34=145
O35=143
O36=144
O37=198
O38=146
O39=227
O40=194
O41=161
O42=137
O43=226
O44=163
O45=165
O46=166
O47=135
]
[
ObjTp=Sm
H=17
SmC=20
PrH=111
CF=2
n1I=48
n1O=47
mI=48
I1=230
I2=31
I3=32
I4=33
I5=34
I6=35
I7=36
I8=37
I9=38
I10=39
I11=40
I12=41
I13=42
I14=43
I15=44
I16=45
I17=46
I18=47
I19=48
I20=49
I21=50
I22=51
I23=52
I24=53
I25=54
I26=55
I27=56
I28=57
I29=58
I30=59
I31=60
I32=61
I33=62
I34=63
I35=64
I36=65
I37=66
I38=67
I39=1
I40=1
I41=1
I42=68
I43=1
I44=1
I45=69
I46=70
I47=1
I48=71
mO=47
tO=47
O1=200
O2=201
O3=202
O4=203
O5=204
O6=205
O7=206
O8=207
O9=208
O10=209
O11=210
O12=211
O13=212
O14=213
O15=214
O16=215
O17=216
O18=217
O19=218
O20=219
O21=220
O22=221
O23=222
O24=223
O25=224
O26=225
O27=152
O28=153
O29=154
O30=155
O31=156
O32=157
O33=158
O34=159
O35=160
O36=151
O37=148
O38=164
O39=199
O40=196
O41=162
O42=142
O43=195
O44=147
O45=149
O46=150
O47=135
]
[
ObjTp=Sm
H=18
SmC=32
PrH=112
CF=2
n1I=64
n1O=1
Cmn1=||1INIT TO ROUTE TEXT
mI=64
I1=78
I2=79
I3=80
I4=81
I5=82
I6=83
I7=84
I8=85
I9=86
I10=87
I11=88
I12=89
I13=90
I14=91
I15=92
I16=93
I17=94
I18=95
I19=96
I20=97
I21=98
I22=99
I23=100
I24=101
I25=102
I26=236
I27=237
I28=238
I29=239
I30=240
I31=241
I32=242
I33=243
I34=244
I35=245
I36=246
I37=247
I38=248
I39=249
I40=250
I41=251
I42=252
I43=253
I44=254
I45=255
I46=256
I47=257
I48=315
I49=316
I50=317
I51=318
I52=320
I53=321
I54=327
I55=328
I56=329
I57=330
I58=331
I59=332
I60=333
I61=334
I62=335
I63=336
I64=337
mO=1
tO=1
O1=232
mP=64
P1=1t
P2=2t
P3=3t
P4=4t
P5=5t
P6=6t
P7=7t
P8=8t
P9=9t
P10=10t
P11=11t
P12=12t
P13=13t
P14=14t
P15=15t
P16=16t
P17=17t
P18=18t
P19=19t
P20=20t
P21=21t
P22=22t
P23=23t
P24=24t
P25=25t
P26=26t
P27=27t
P28=28t
P29=29t
P30=30t
P31=31t
P32=32t
P33=33t
P34=34t
P35=35t
P36=36t
P37=37t
P38=38t
P39=39t
P40=40t
P41=41t
P42=42t
P43=43t
P44=44t
P45=45t
P46=46t
P47=47t
P48=48t
P49=49t
P50=50t
P51=51t
P52=52t
P53=53t
P54=54t
P55=55t
P56=56t
P57=57t
P58=58t
P59=59t
P60=60t
P61=61t
P62=62t
P63=63t
P64=64t
]
[
ObjTp=Sm
H=19
SmC=86
PrH=112
CF=2
n1I=2
n1O=64
Cmn1=||1ROUTE TEXT TO PROPER FIELD
mI=2
I1=76
I2=232
mO=64
tO=64
O1=285
O2=291
O3=292
O4=293
O5=294
O6=295
O7=296
O8=297
O9=298
O10=299
O11=300
O12=301
O13=302
O14=303
O15=304
O16=305
O17=306
O18=307
O19=308
O20=309
O21=310
O22=311
O23=312
O24=313
O25=314
O26=455
O27=456
O28=457
O29=458
O30=459
O31=460
O32=461
O33=462
O34=463
O35=464
O36=465
O37=466
O38=467
O39=468
O40=469
O41=470
O42=471
O43=472
O44=473
O45=474
O46=475
O47=476
O48=477
O49=478
O50=479
O51=480
O52=481
O53=482
O54=483
O55=484
O56=485
O57=486
O58=487
O59=488
O60=489
O61=490
O62=491
O63=492
O64=493
mP=1
P1=0d
]
[
ObjTp=Sm
H=20
SmC=20
PrH=23
CF=2
n1I=65
n1O=64
Cmn1=||1STORE PRESET SELECTED
mI=65
I1=133
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=30
I27=338
I28=339
I29=340
I30=341
I31=342
I32=343
I33=344
I34=345
I35=346
I36=347
I37=348
I38=349
I39=350
I40=351
I41=352
I42=353
I43=354
I44=355
I45=356
I46=357
I47=358
I48=359
I49=360
I50=361
I51=362
I52=363
I53=364
I54=365
I55=366
I56=367
I57=368
I58=369
I59=370
I60=371
I61=372
I62=373
I63=374
I64=375
I65=376
mO=64
tO=64
O1=258
O2=259
O3=260
O4=261
O5=262
O6=263
O7=264
O8=265
O9=266
O10=267
O11=268
O12=269
O13=270
O14=271
O15=272
O16=273
O17=274
O18=275
O19=276
O20=277
O21=278
O22=279
O23=280
O24=281
O25=282
O26=377
O27=378
O28=379
O29=380
O30=381
O31=382
O32=383
O33=384
O34=385
O35=386
O36=387
O37=388
O38=389
O39=390
O40=391
O41=392
O42=393
O43=394
O44=395
O45=396
O46=397
O47=398
O48=399
O49=400
O50=401
O51=402
O52=403
O53=404
O54=405
O55=406
O56=407
O57=408
O58=409
O59=410
O60=411
O61=412
O62=413
O63=414
O64=415
]
[
ObjTp=Sm
H=21
SmC=53
PrH=23
CF=2
n1I=67
n1O=1
Cmn1=||1STORE ALL TEXT FIELDS
mI=67
I1=134
I2=2
I3=1
I4=258
I5=259
I6=260
I7=261
I8=262
I9=263
I10=264
I11=265
I12=266
I13=267
I14=268
I15=269
I16=270
I17=271
I18=272
I19=273
I20=274
I21=275
I22=276
I23=277
I24=278
I25=279
I26=280
I27=281
I28=282
I29=377
I30=378
I31=379
I32=380
I33=381
I34=382
I35=383
I36=384
I37=385
I38=386
I39=387
I40=388
I41=389
I42=390
I43=391
I44=392
I45=393
I46=394
I47=395
I48=396
I49=397
I50=398
I51=399
I52=400
I53=401
I54=402
I55=403
I56=404
I57=405
I58=406
I59=407
I60=408
I61=409
I62=410
I63=411
I64=412
I65=413
I66=414
I67=415
mO=1
tO=1
O1=283
mP=1
P1=#LENGTH
]
[
ObjTp=Sm
H=22
SmC=82
PrH=23
CF=2
n1I=67
n1O=1
mI=67
I1=134
I2=1
I3=2
I4=78
I5=79
I6=80
I7=81
I8=82
I9=83
I10=84
I11=85
I12=86
I13=87
I14=88
I15=89
I16=90
I17=91
I18=92
I19=93
I20=94
I21=95
I22=96
I23=97
I24=98
I25=99
I26=100
I27=101
I28=102
I29=236
I30=237
I31=238
I32=239
I33=240
I34=241
I35=242
I36=243
I37=244
I38=245
I39=246
I40=247
I41=248
I42=249
I43=250
I44=251
I45=252
I46=253
I47=254
I48=255
I49=256
I50=257
I51=315
I52=316
I53=317
I54=318
I55=320
I56=321
I57=327
I58=328
I59=329
I60=330
I61=331
I62=332
I63=333
I64=334
I65=335
I66=336
I67=337
mO=1
tO=1
O1=106
mP=1
P1=#LENGTH
]
[
ObjTp=Sm
H=23
SmC=156
PrH=4
CF=2
Cmn1=STORE/RECALL TEXT
mC=4
C1=8
C2=20
C3=21
C4=22
]
[
ObjTp=Sm
H=24
SmC=156
PrH=4
CF=2
Cmn1=UPDATE ALL TEXT FIELDS
mC=10
C1=25
C2=26
C3=27
C4=28
C5=35
C6=29
C7=30
C8=34
C9=31
C10=32
]
[
ObjTp=Sm
H=25
SmC=13
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=PULSE TO START UPDATE PROCESS
mI=3
I2=319
I3=104
mO=2
tO=2
O1=319
]
[
ObjTp=Sm
H=26
SmC=12
PrH=24
CF=2
n1I=2
n1O=2
Cmn1=HIGH WHILE UPDATE IN PROGRESS
mI=2
I1=319
I2=290
mO=2
tO=2
O1=107
]
[
ObjTp=Sm
H=27
SmC=8
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=OSCILLATE UPDATE PROCESS
mI=1
I1=107
mO=1
tO=1
O1=108
mP=2
P1=.01s
P2=.01s
]
[
ObjTp=Sm
H=28
SmC=17
PrH=24
CF=2
n1I=3
n1O=66
Cmn1=SPACE OUT UPDATE PROCESS
mI=3
I1=108
I2=319
mO=66
tO=66
O1=234
O2=109
O3=110
O4=111
O5=112
O6=113
O7=114
O8=115
O9=116
O10=117
O11=118
O12=119
O13=120
O14=121
O15=122
O16=123
O17=124
O18=125
O19=126
O20=127
O21=128
O22=129
O23=130
O24=131
O25=132
O26=284
O27=286
O28=416
O29=417
O30=418
O31=419
O32=420
O33=421
O34=422
O35=423
O36=424
O37=425
O38=426
O39=427
O40=428
O41=429
O42=430
O43=431
O44=432
O45=433
O46=434
O47=435
O48=436
O49=437
O50=438
O51=439
O52=440
O53=441
O54=442
O55=443
O56=444
O57=445
O58=446
O59=447
O60=448
O61=449
O62=450
O63=451
O64=452
O65=453
O66=454
]
[
ObjTp=Sm
H=29
SmC=82
PrH=24
CF=2
n1I=67
n1O=1
mI=67
I1=288
I2=1
I3=2
I4=109
I5=110
I6=111
I7=112
I8=113
I9=114
I10=115
I11=116
I12=117
I13=118
I14=119
I15=120
I16=121
I17=122
I18=123
I19=124
I20=125
I21=126
I22=127
I23=128
I24=129
I25=130
I26=131
I27=132
I28=284
I29=286
I30=416
I31=417
I32=418
I33=419
I34=420
I35=421
I36=422
I37=423
I38=424
I39=425
I40=426
I41=427
I42=428
I43=429
I44=430
I45=431
I46=432
I47=433
I48=434
I49=435
I50=436
I51=437
I52=438
I53=439
I54=440
I55=441
I56=442
I57=443
I58=444
I59=445
I60=446
I61=447
I62=448
I63=449
I64=450
I65=451
I66=452
I67=453
mO=1
tO=1
O1=287
mP=1
P1=#LENGTH
]
[
ObjTp=Sm
H=30
SmC=32
PrH=24
CF=2
n1I=64
n1O=1
mI=64
I1=109
I2=110
I3=111
I4=112
I5=113
I6=114
I7=115
I8=116
I9=117
I10=118
I11=119
I12=120
I13=121
I14=122
I15=123
I16=124
I17=125
I18=126
I19=127
I20=128
I21=129
I22=130
I23=131
I24=132
I25=284
I26=286
I27=416
I28=417
I29=418
I30=419
I31=420
I32=421
I33=422
I34=423
I35=424
I36=425
I37=426
I38=427
I39=428
I40=429
I41=430
I42=431
I43=432
I44=433
I45=434
I46=435
I47=436
I48=437
I49=438
I50=439
I51=440
I52=441
I53=442
I54=443
I55=444
I56=445
I57=446
I58=447
I59=448
I60=449
I61=450
I62=451
I63=452
I64=453
mO=1
tO=1
O1=289
mP=64
P1=1D
P2=2D
P3=3D
P4=4D
P5=5D
P6=6D
P7=7D
P8=8D
P9=9D
P10=10D
P11=11D
P12=12D
P13=13D
P14=14D
P15=15D
P16=16D
P17=17D
P18=18D
P19=19D
P20=20D
P21=21D
P22=22D
P23=23D
P24=24D
P25=25D
P26=26D
P27=27D
P28=28D
P29=29D
P30=30D
P31=31D
P32=32D
P33=33D
P34=34D
P35=35D
P36=36D
P37=37D
P38=38D
P39=39D
P40=40D
P41=41D
P42=42D
P43=43D
P44=44D
P45=45D
P46=46D
P47=47D
P48=48D
P49=49D
P50=50D
P51=51D
P52=52D
P53=53D
P54=54D
P55=55D
P56=56D
P57=57D
P58=58D
P59=59D
P60=60D
P61=61D
P62=62D
P63=63D
P64=64D
]
[
ObjTp=Sm
H=31
SmC=86
PrH=24
CF=2
n1I=2
n1O=64
mI=2
I1=233
I2=289
mO=64
tO=64
O1=285
O2=291
O3=292
O4=293
O5=294
O6=295
O7=296
O8=297
O9=298
O10=299
O11=300
O12=301
O13=302
O14=303
O15=304
O16=305
O17=306
O18=307
O19=308
O20=309
O21=310
O22=311
O23=312
O24=313
O25=314
O26=455
O27=456
O28=457
O29=458
O30=459
O31=460
O32=461
O33=462
O34=463
O35=464
O36=465
O37=466
O38=467
O39=468
O40=469
O41=470
O42=471
O43=472
O44=473
O45=474
O46=475
O47=476
O48=477
O49=478
O50=479
O51=480
O52=481
O53=482
O54=483
O55=484
O56=485
O57=486
O58=487
O59=488
O60=489
O61=490
O62=491
O63=492
O64=493
mP=1
P1=0D
]
[
ObjTp=Sm
H=32
SmC=13
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I2=290
I3=454
mO=2
tO=2
O1=290
]
[
ObjTp=Sm
H=33
SmC=156
PrH=4
CF=2
Cmn1=CLEAR ALL PRESETS
mC=6
C1=107
C2=108
C3=109
C4=110
C5=36
C6=37
]
[
ObjTp=Sm
H=34
SmC=56
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=288
mO=1
tO=1
O1=233
]
[
ObjTp=Sm
H=35
SmC=51
PrH=24
CF=2
n1I=14
n1O=1
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
mO=1
tO=1
O1=288
mP=1
P1=#LENGTH
]
[
ObjTp=Sm
H=36
SmC=56
PrH=33
CF=2
n1I=65
n1O=64
mI=65
I1=2
I2=235
I3=235
I4=235
I5=235
I6=235
I7=235
I8=235
I9=235
I10=235
I11=235
I12=235
I13=235
I14=235
I15=235
I16=235
I17=235
I18=235
I19=235
I20=235
I21=235
I22=235
I23=235
I24=235
I25=235
I26=235
I27=235
I28=235
I29=235
I30=235
I31=235
I32=235
I33=235
I34=235
I35=235
I36=235
I37=235
I38=235
I39=235
I40=235
I41=235
I42=235
I43=235
I44=235
I45=235
I46=235
I47=235
I48=235
I49=235
I50=235
I51=235
I52=235
I53=235
I54=235
I55=235
I56=235
I57=235
I58=235
I59=235
I60=235
I61=235
I62=235
I63=235
I64=235
I65=235
mO=64
tO=64
O1=285
O2=291
O3=292
O4=293
O5=294
O6=295
O7=296
O8=297
O9=298
O10=299
O11=300
O12=301
O13=302
O14=303
O15=304
O16=305
O17=306
O18=307
O19=308
O20=309
O21=310
O22=311
O23=312
O24=313
O25=314
O26=455
O27=456
O28=457
O29=458
O30=459
O31=460
O32=461
O33=462
O34=463
O35=464
O36=465
O37=466
O38=467
O39=468
O40=469
O41=470
O42=471
O43=472
O44=473
O45=474
O46=475
O47=476
O48=477
O49=478
O50=479
O51=480
O52=481
O53=482
O54=483
O55=484
O56=485
O57=486
O58=487
O59=488
O60=489
O61=490
O62=491
O63=492
O64=493
]
[
ObjTp=Sm
H=37
SmC=89
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=326
mO=1
tO=1
O1=235
mP=1
P1=" "
]
[
ObjTp=Sm
H=107
SmC=9
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=||1INITIALIZE FUNCTION
mI=3
I1=105
mO=2
tO=2
O1=322
mP=1
P1=.1S
]
[
ObjTp=Sm
H=108
SmC=16
PrH=33
CF=2
n1I=2
n1O=3
Cmn1=||1SPACE OUT INITIALIZATION
mI=2
I1=322
mO=3
tO=3
O1=323
O2=324
O3=325
mP=3
P1=0s
P2=.2S
P3=.4S
]
[
ObjTp=Sm
H=109
SmC=20
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=||1CLEAR FIELD
mI=3
I1=2
I2=323
I3=324
mO=2
tO=2
O1=73
O2=326
]
[
ObjTp=Sm
H=110
SmC=20
PrH=33
CF=2
n1I=65
n1O=64
Cmn1=||1STORE ALL FIELDS
mI=65
I1=326
I2=2
I3=2
I4=2
I5=2
I6=2
I7=2
I8=2
I9=2
I10=2
I11=2
I12=2
I13=2
I14=2
I15=2
I16=2
I17=2
I18=2
I19=2
I20=2
I21=2
I22=2
I23=2
I24=2
I25=2
I26=2
I27=2
I28=2
I29=2
I30=2
I31=2
I32=2
I33=2
I34=2
I35=2
I36=2
I37=2
I38=2
I39=2
I40=2
I41=2
I42=2
I43=2
I44=2
I45=2
I46=2
I47=2
I48=2
I49=2
I50=2
I51=2
I52=2
I53=2
I54=2
I55=2
I56=2
I57=2
I58=2
I59=2
I60=2
I61=2
I62=2
I63=2
I64=2
I65=2
mO=64
tO=64
O1=258
O2=259
O3=260
O4=261
O5=262
O6=263
O7=264
O8=265
O9=266
O10=267
O11=268
O12=269
O13=270
O14=271
O15=272
O16=273
O17=274
O18=275
O19=276
O20=277
O21=278
O22=279
O23=280
O24=281
O25=282
O26=377
O27=378
O28=379
O29=380
O30=381
O31=382
O32=383
O33=384
O34=385
O35=386
O36=387
O37=388
O38=389
O39=390
O40=391
O41=392
O42=393
O43=394
O44=395
O45=396
O46=397
O47=398
O48=399
O49=400
O50=401
O51=402
O52=403
O53=404
O54=405
O55=406
O56=407
O57=408
O58=409
O59=410
O60=411
O61=412
O62=413
O63=414
O64=415
]
[
ObjTp=Sm
H=111
SmC=156
PrH=4
CF=2
Cmn1=ENTER TEXT
mC=10
C1=9
C2=10
C3=11
C4=12
C5=13
C6=14
C7=15
C8=16
C9=17
C10=7
]
[
ObjTp=Sm
H=112
SmC=156
PrH=4
CF=2
Cmn1=ROUTE TEXT TO CORRECT FIELD
mC=3
C1=18
C2=113
C3=19
]
[
ObjTp=Sm
H=113
SmC=56
PrH=112
CF=2
n1I=2
n1O=1
Cmn1=BUFFER TEXT TO SDEMUX
mI=2
I1=2
I2=134
mO=1
tO=1
O1=76
]
[
ObjTp=Sg
H=4
Nm=SHIFT-FB
]
[
ObjTp=Sg
H=5
Nm=SHIFT-LOCK-FB
]
[
ObjTp=Sg
H=6
Nm=PRESET-1-FB
]
[
ObjTp=Sg
H=7
Nm=PRESET-2-FB
]
[
ObjTp=Sg
H=8
Nm=PRESET-3-FB
]
[
ObjTp=Sg
H=9
Nm=PRESET-4-FB
]
[
ObjTp=Sg
H=10
Nm=PRESET-5-FB
]
[
ObjTp=Sg
H=11
Nm=PRESET-6-FB
]
[
ObjTp=Sg
H=12
Nm=PRESET-7-FB
]
[
ObjTp=Sg
H=13
Nm=PRESET-8-FB
]
[
ObjTp=Sg
H=14
Nm=PRESET-9-FB
]
[
ObjTp=Sg
H=15
Nm=PRESET-10-FB
]
[
ObjTp=Sg
H=16
Nm=PRESET-11-FB
]
[
ObjTp=Sg
H=17
Nm=PRESET-12-FB
]
[
ObjTp=Sg
H=18
Nm=PRESET-13-FB
]
[
ObjTp=Sg
H=19
Nm=PRESET-14-FB
]
[
ObjTp=Sg
H=20
Nm=PRESET-15-FB
]
[
ObjTp=Sg
H=21
Nm=PRESET-16-FB
]
[
ObjTp=Sg
H=22
Nm=PRESET-17-FB
]
[
ObjTp=Sg
H=23
Nm=PRESET-18-FB
]
[
ObjTp=Sg
H=24
Nm=PRESET-19-FB
]
[
ObjTp=Sg
H=25
Nm=PRESET-20-FB
]
[
ObjTp=Sg
H=26
Nm=PRESET-21-FB
]
[
ObjTp=Sg
H=27
Nm=PRESET-22-FB
]
[
ObjTp=Sg
H=28
Nm=PRESET-23-FB
]
[
ObjTp=Sg
H=29
Nm=PRESET-24-FB
]
[
ObjTp=Sg
H=30
Nm=PRESET-25-FB
]
[
ObjTp=Sg
H=31
Nm=KEY-A
]
[
ObjTp=Sg
H=32
Nm=KEY-B
]
[
ObjTp=Sg
H=33
Nm=KEY-C
]
[
ObjTp=Sg
H=34
Nm=KEY-D
]
[
ObjTp=Sg
H=35
Nm=KEY-E
]
[
ObjTp=Sg
H=36
Nm=KEY-F
]
[
ObjTp=Sg
H=37
Nm=KEY-G
]
[
ObjTp=Sg
H=38
Nm=KEY-H
]
[
ObjTp=Sg
H=39
Nm=KEY-I
]
[
ObjTp=Sg
H=40
Nm=KEY-J
]
[
ObjTp=Sg
H=41
Nm=KEY-K
]
[
ObjTp=Sg
H=42
Nm=KEY-L
]
[
ObjTp=Sg
H=43
Nm=KEY-M
]
[
ObjTp=Sg
H=44
Nm=KEY-N
]
[
ObjTp=Sg
H=45
Nm=KEY-O
]
[
ObjTp=Sg
H=46
Nm=KEY-P
]
[
ObjTp=Sg
H=47
Nm=KEY-Q
]
[
ObjTp=Sg
H=48
Nm=KEY-R
]
[
ObjTp=Sg
H=49
Nm=KEY-S
]
[
ObjTp=Sg
H=50
Nm=KEY-T
]
[
ObjTp=Sg
H=51
Nm=KEY-U
]
[
ObjTp=Sg
H=52
Nm=KEY-V
]
[
ObjTp=Sg
H=53
Nm=KEY-W
]
[
ObjTp=Sg
H=54
Nm=KEY-X
]
[
ObjTp=Sg
H=55
Nm=KEY-Y
]
[
ObjTp=Sg
H=56
Nm=KEY-Z
]
[
ObjTp=Sg
H=57
Nm=KEY-1
]
[
ObjTp=Sg
H=58
Nm=KEY-2
]
[
ObjTp=Sg
H=59
Nm=KEY-3
]
[
ObjTp=Sg
H=60
Nm=KEY-4
]
[
ObjTp=Sg
H=61
Nm=KEY-5
]
[
ObjTp=Sg
H=62
Nm=KEY-6
]
[
ObjTp=Sg
H=63
Nm=KEY-7
]
[
ObjTp=Sg
H=64
Nm=KEY-8
]
[
ObjTp=Sg
H=65
Nm=KEY-9
]
[
ObjTp=Sg
H=66
Nm=KEY-0
]
[
ObjTp=Sg
H=67
Nm=KEY-DASH
]
[
ObjTp=Sg
H=68
Nm=KEY-SEMI
]
[
ObjTp=Sg
H=69
Nm=KEY-COMMA
]
[
ObjTp=Sg
H=70
Nm=KEY-PERIOD
]
[
ObjTp=Sg
H=71
Nm=KEY-SPACE
]
[
ObjTp=Sg
H=72
Nm=BACKSPACE
]
[
ObjTp=Sg
H=73
Nm=CLEAR
]
[
ObjTp=Sg
H=74
Nm=SHIFT
]
[
ObjTp=Sg
H=75
Nm=SHIFT-LOCK
]
[
ObjTp=Sg
H=76
Nm=ENTERED-TEXT-B
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=ENABLE
]
[
ObjTp=Sg
H=78
Nm=PRESET-1
]
[
ObjTp=Sg
H=79
Nm=PRESET-2
]
[
ObjTp=Sg
H=80
Nm=PRESET-3
]
[
ObjTp=Sg
H=81
Nm=PRESET-4
]
[
ObjTp=Sg
H=82
Nm=PRESET-5
]
[
ObjTp=Sg
H=83
Nm=PRESET-6
]
[
ObjTp=Sg
H=84
Nm=PRESET-7
]
[
ObjTp=Sg
H=85
Nm=PRESET-8
]
[
ObjTp=Sg
H=86
Nm=PRESET-9
]
[
ObjTp=Sg
H=87
Nm=PRESET-10
]
[
ObjTp=Sg
H=88
Nm=PRESET-11
]
[
ObjTp=Sg
H=89
Nm=PRESET-12
]
[
ObjTp=Sg
H=90
Nm=PRESET-13
]
[
ObjTp=Sg
H=91
Nm=PRESET-14
]
[
ObjTp=Sg
H=92
Nm=PRESET-15
]
[
ObjTp=Sg
H=93
Nm=PRESET-16
]
[
ObjTp=Sg
H=94
Nm=PRESET-17
]
[
ObjTp=Sg
H=95
Nm=PRESET-18
]
[
ObjTp=Sg
H=96
Nm=PRESET-19
]
[
ObjTp=Sg
H=97
Nm=PRESET-20
]
[
ObjTp=Sg
H=98
Nm=PRESET-21
]
[
ObjTp=Sg
H=99
Nm=PRESET-22
]
[
ObjTp=Sg
H=100
Nm=PRESET-23
]
[
ObjTp=Sg
H=101
Nm=PRESET-24
]
[
ObjTp=Sg
H=102
Nm=PRESET-25
]
[
ObjTp=Sg
H=103
Nm=STORE
]
[
ObjTp=Sg
H=104
Nm=UPDATE
]
[
ObjTp=Sg
H=105
Nm=INITIALIZE
]
[
ObjTp=Sg
H=106
Nm=DIAL2
]
[
ObjTp=Sg
H=107
Nm=UPDATE-BUSY
]
[
ObjTp=Sg
H=108
Nm=UPDATE-OSC
]
[
ObjTp=Sg
H=109
Nm=RING-1
]
[
ObjTp=Sg
H=110
Nm=RING-2
]
[
ObjTp=Sg
H=111
Nm=RING-3
]
[
ObjTp=Sg
H=112
Nm=RING-4
]
[
ObjTp=Sg
H=113
Nm=RING-5
]
[
ObjTp=Sg
H=114
Nm=RING-6
]
[
ObjTp=Sg
H=115
Nm=RING-7
]
[
ObjTp=Sg
H=116
Nm=RING-8
]
[
ObjTp=Sg
H=117
Nm=RING-9
]
[
ObjTp=Sg
H=118
Nm=RING-10
]
[
ObjTp=Sg
H=119
Nm=RING-11
]
[
ObjTp=Sg
H=120
Nm=RING-12
]
[
ObjTp=Sg
H=121
Nm=RING-13
]
[
ObjTp=Sg
H=122
Nm=RING-14
]
[
ObjTp=Sg
H=123
Nm=RING-15
]
[
ObjTp=Sg
H=124
Nm=RING-16
]
[
ObjTp=Sg
H=125
Nm=RING-17
]
[
ObjTp=Sg
H=126
Nm=RING-18
]
[
ObjTp=Sg
H=127
Nm=RING-19
]
[
ObjTp=Sg
H=128
Nm=RING-20
]
[
ObjTp=Sg
H=129
Nm=RING-21
]
[
ObjTp=Sg
H=130
Nm=RING-22
]
[
ObjTp=Sg
H=131
Nm=RING-23
]
[
ObjTp=Sg
H=132
Nm=RING-24
]
[
ObjTp=Sg
H=133
Nm=STORE-B
]
[
ObjTp=Sg
H=134
Nm=ENTERED-TEXT$
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=SPACE0004
]
[
ObjTp=Sg
H=136
Nm=SH10004
]
[
ObjTp=Sg
H=137
Nm=SHAPOS0004
]
[
ObjTp=Sg
H=138
Nm=SH30004
]
[
ObjTp=Sg
H=139
Nm=SH40004
]
[
ObjTp=Sg
H=140
Nm=SH50004
]
[
ObjTp=Sg
H=141
Nm=SH70004
]
[
ObjTp=Sg
H=142
Nm=APOS0004
]
[
ObjTp=Sg
H=143
Nm=SH90004
]
[
ObjTp=Sg
H=144
Nm=SH00004
]
[
ObjTp=Sg
H=145
Nm=SH80004
]
[
ObjTp=Sg
H=146
Nm=SHEQ0004
]
[
ObjTp=Sg
H=147
Nm=COMMA0004
]
[
ObjTp=Sg
H=148
Nm=DASH0004
]
[
ObjTp=Sg
H=149
Nm=PERIOD0004
]
[
ObjTp=Sg
H=150
Nm=SLASH0004
]
[
ObjTp=Sg
H=151
Nm=NUM00004
]
[
ObjTp=Sg
H=152
Nm=NUM10004
]
[
ObjTp=Sg
H=153
Nm=NUM20004
]
[
ObjTp=Sg
H=154
Nm=NUM30004
]
[
ObjTp=Sg
H=155
Nm=NUM40004
]
[
ObjTp=Sg
H=156
Nm=NUM50004
]
[
ObjTp=Sg
H=157
Nm=NUM60004
]
[
ObjTp=Sg
H=158
Nm=NUM70004
]
[
ObjTp=Sg
H=159
Nm=NUM80004
]
[
ObjTp=Sg
H=160
Nm=NUM90004
]
[
ObjTp=Sg
H=161
Nm=SHSEMI0004
]
[
ObjTp=Sg
H=162
Nm=SEMI0004
]
[
ObjTp=Sg
H=163
Nm=SHCOMMA0004
]
[
ObjTp=Sg
H=164
Nm=EQ0004
]
[
ObjTp=Sg
H=165
Nm=SHPERIOD0004
]
[
ObjTp=Sg
H=166
Nm=SHSLASH0004
]
[
ObjTp=Sg
H=167
Nm=SH20004
]
[
ObjTp=Sg
H=168
Nm=A0004
]
[
ObjTp=Sg
H=169
Nm=B0004
]
[
ObjTp=Sg
H=170
Nm=C0004
]
[
ObjTp=Sg
H=171
Nm=D0004
]
[
ObjTp=Sg
H=172
Nm=E0004
]
[
ObjTp=Sg
H=173
Nm=F0004
]
[
ObjTp=Sg
H=174
Nm=G0004
]
[
ObjTp=Sg
H=175
Nm=H0004
]
[
ObjTp=Sg
H=176
Nm=I0004
]
[
ObjTp=Sg
H=177
Nm=J0004
]
[
ObjTp=Sg
H=178
Nm=K0004
]
[
ObjTp=Sg
H=179
Nm=L0004
]
[
ObjTp=Sg
H=180
Nm=M0004
]
[
ObjTp=Sg
H=181
Nm=N0004
]
[
ObjTp=Sg
H=182
Nm=O0004
]
[
ObjTp=Sg
H=183
Nm=P0004
]
[
ObjTp=Sg
H=184
Nm=Q0004
]
[
ObjTp=Sg
H=185
Nm=R0004
]
[
ObjTp=Sg
H=186
Nm=S0004
]
[
ObjTp=Sg
H=187
Nm=T0004
]
[
ObjTp=Sg
H=188
Nm=U0004
]
[
ObjTp=Sg
H=189
Nm=V0004
]
[
ObjTp=Sg
H=190
Nm=W0004
]
[
ObjTp=Sg
H=191
Nm=X0004
]
[
ObjTp=Sg
H=192
Nm=Y0004
]
[
ObjTp=Sg
H=193
Nm=Z0004
]
[
ObjTp=Sg
H=194
Nm=LBRAK0004
]
[
ObjTp=Sg
H=195
Nm=BSLASH0004
]
[
ObjTp=Sg
H=196
Nm=RBRAK0004
]
[
ObjTp=Sg
H=197
Nm=SH60004
]
[
ObjTp=Sg
H=198
Nm=SHDASH0004
]
[
ObjTp=Sg
H=199
Nm=TICK0004
]
[
ObjTp=Sg
H=200
Nm=La0004
]
[
ObjTp=Sg
H=201
Nm=Lb0004
]
[
ObjTp=Sg
H=202
Nm=Lc0004
]
[
ObjTp=Sg
H=203
Nm=Ld0004
]
[
ObjTp=Sg
H=204
Nm=Le0004
]
[
ObjTp=Sg
H=205
Nm=Lf0004
]
[
ObjTp=Sg
H=206
Nm=Lg0004
]
[
ObjTp=Sg
H=207
Nm=Lh0004
]
[
ObjTp=Sg
H=208
Nm=Li0004
]
[
ObjTp=Sg
H=209
Nm=Lj0004
]
[
ObjTp=Sg
H=210
Nm=Lk0004
]
[
ObjTp=Sg
H=211
Nm=Ll0004
]
[
ObjTp=Sg
H=212
Nm=Lm0004
]
[
ObjTp=Sg
H=213
Nm=Ln0004
]
[
ObjTp=Sg
H=214
Nm=Lo0004
]
[
ObjTp=Sg
H=215
Nm=Lp0004
]
[
ObjTp=Sg
H=216
Nm=Lq0004
]
[
ObjTp=Sg
H=217
Nm=Lr0004
]
[
ObjTp=Sg
H=218
Nm=Ls0004
]
[
ObjTp=Sg
H=219
Nm=Lt0004
]
[
ObjTp=Sg
H=220
Nm=Lu0004
]
[
ObjTp=Sg
H=221
Nm=Lv0004
]
[
ObjTp=Sg
H=222
Nm=Lw0004
]
[
ObjTp=Sg
H=223
Nm=Lx0004
]
[
ObjTp=Sg
H=224
Nm=Ly0004
]
[
ObjTp=Sg
H=225
Nm=Lz0004
]
[
ObjTp=Sg
H=226
Nm=SHBSLASH0004
]
[
ObjTp=Sg
H=227
Nm=TILDA0004
]
[
ObjTp=Sg
H=228
Nm=SH-RES-N0004
]
[
ObjTp=Sg
H=229
Nm=SH-RES0004
]
[
ObjTp=Sg
H=230
Nm=SHIFT-OFF0004
]
[
ObjTp=Sg
H=231
Nm=SHIFT-ON0004
]
[
ObjTp=Sg
H=232
Nm=PRESET-NUM
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=UPDATE-TEXT-B
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=RING-0
]
[
ObjTp=Sg
H=235
Nm=SEND-CLEAR
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=PRESET-26
]
[
ObjTp=Sg
H=237
Nm=PRESET-27
]
[
ObjTp=Sg
H=238
Nm=PRESET-28
]
[
ObjTp=Sg
H=239
Nm=PRESET-29
]
[
ObjTp=Sg
H=240
Nm=PRESET-30
]
[
ObjTp=Sg
H=241
Nm=PRESET-31
]
[
ObjTp=Sg
H=242
Nm=PRESET-32
]
[
ObjTp=Sg
H=243
Nm=PRESET-33
]
[
ObjTp=Sg
H=244
Nm=PRESET-34
]
[
ObjTp=Sg
H=245
Nm=PRESET-35
]
[
ObjTp=Sg
H=246
Nm=PRESET-36
]
[
ObjTp=Sg
H=247
Nm=PRESET-37
]
[
ObjTp=Sg
H=248
Nm=PRESET-38
]
[
ObjTp=Sg
H=249
Nm=PRESET-39
]
[
ObjTp=Sg
H=250
Nm=PRESET-40
]
[
ObjTp=Sg
H=251
Nm=PRESET-41
]
[
ObjTp=Sg
H=252
Nm=PRESET-42
]
[
ObjTp=Sg
H=253
Nm=PRESET-43
]
[
ObjTp=Sg
H=254
Nm=PRESET-44
]
[
ObjTp=Sg
H=255
Nm=PRESET-45
]
[
ObjTp=Sg
H=256
Nm=PRESET-46
]
[
ObjTp=Sg
H=257
Nm=PRESET-47
]
[
ObjTp=Sg
H=258
Nm=PRESET-1-GO
]
[
ObjTp=Sg
H=259
Nm=PRESET-2-GO
]
[
ObjTp=Sg
H=260
Nm=PRESET-3-GO
]
[
ObjTp=Sg
H=261
Nm=PRESET-4-GO
]
[
ObjTp=Sg
H=262
Nm=PRESET-5-GO
]
[
ObjTp=Sg
H=263
Nm=PRESET-6-GO
]
[
ObjTp=Sg
H=264
Nm=PRESET-7-GO
]
[
ObjTp=Sg
H=265
Nm=PRESET-8-GO
]
[
ObjTp=Sg
H=266
Nm=PRESET-9-GO
]
[
ObjTp=Sg
H=267
Nm=PRESET-10-GO
]
[
ObjTp=Sg
H=268
Nm=PRESET-11-GO
]
[
ObjTp=Sg
H=269
Nm=PRESET-12-GO
]
[
ObjTp=Sg
H=270
Nm=PRESET-13-GO
]
[
ObjTp=Sg
H=271
Nm=PRESET-14-GO
]
[
ObjTp=Sg
H=272
Nm=PRESET-15-GO
]
[
ObjTp=Sg
H=273
Nm=PRESET-16-GO
]
[
ObjTp=Sg
H=274
Nm=PRESET-17-GO
]
[
ObjTp=Sg
H=275
Nm=PRESET-18-GO
]
[
ObjTp=Sg
H=276
Nm=PRESET-19-GO
]
[
ObjTp=Sg
H=277
Nm=PRESET-20-GO
]
[
ObjTp=Sg
H=278
Nm=PRESET-21-GO
]
[
ObjTp=Sg
H=279
Nm=PRESET-22-GO
]
[
ObjTp=Sg
H=280
Nm=PRESET-23-GO
]
[
ObjTp=Sg
H=281
Nm=PRESET-24-GO
]
[
ObjTp=Sg
H=282
Nm=PRESET-25-GO
]
[
ObjTp=Sg
H=283
Nm=DIAL
]
[
ObjTp=Sg
H=284
Nm=RING-25
]
[
ObjTp=Sg
H=285
Nm=TEXT-1$
SgTp=4
]
[
ObjTp=Sg
H=286
Nm=RING-26
]
[
ObjTp=Sg
H=287
Nm=DIAL3
]
[
ObjTp=Sg
H=288
Nm=UPDATE-TEXT
SgTp=4
]
[
ObjTp=Sg
H=289
Nm=UPDATE-AN
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=UPDATE-DONE
]
[
ObjTp=Sg
H=291
Nm=TEXT-2$
SgTp=4
]
[
ObjTp=Sg
H=292
Nm=TEXT-3$
SgTp=4
]
[
ObjTp=Sg
H=293
Nm=TEXT-4$
SgTp=4
]
[
ObjTp=Sg
H=294
Nm=TEXT-5$
SgTp=4
]
[
ObjTp=Sg
H=295
Nm=TEXT-6$
SgTp=4
]
[
ObjTp=Sg
H=296
Nm=TEXT-7$
SgTp=4
]
[
ObjTp=Sg
H=297
Nm=TEXT-8$
SgTp=4
]
[
ObjTp=Sg
H=298
Nm=TEXT-9$
SgTp=4
]
[
ObjTp=Sg
H=299
Nm=TEXT-10$
SgTp=4
]
[
ObjTp=Sg
H=300
Nm=TEXT-11$
SgTp=4
]
[
ObjTp=Sg
H=301
Nm=TEXT-12$
SgTp=4
]
[
ObjTp=Sg
H=302
Nm=TEXT-13$
SgTp=4
]
[
ObjTp=Sg
H=303
Nm=TEXT-14$
SgTp=4
]
[
ObjTp=Sg
H=304
Nm=TEXT-15$
SgTp=4
]
[
ObjTp=Sg
H=305
Nm=TEXT-16$
SgTp=4
]
[
ObjTp=Sg
H=306
Nm=TEXT-17$
SgTp=4
]
[
ObjTp=Sg
H=307
Nm=TEXT-18$
SgTp=4
]
[
ObjTp=Sg
H=308
Nm=TEXT-19$
SgTp=4
]
[
ObjTp=Sg
H=309
Nm=TEXT-20$
SgTp=4
]
[
ObjTp=Sg
H=310
Nm=TEXT-21$
SgTp=4
]
[
ObjTp=Sg
H=311
Nm=TEXT-22$
SgTp=4
]
[
ObjTp=Sg
H=312
Nm=TEXT-23$
SgTp=4
]
[
ObjTp=Sg
H=313
Nm=TEXT-24$
SgTp=4
]
[
ObjTp=Sg
H=314
Nm=TEXT-25$
SgTp=4
]
[
ObjTp=Sg
H=315
Nm=PRESET-48
]
[
ObjTp=Sg
H=316
Nm=PRESET-49
]
[
ObjTp=Sg
H=317
Nm=PRESET-50
]
[
ObjTp=Sg
H=318
Nm=PRESET-51
]
[
ObjTp=Sg
H=319
Nm=UPDATE-M
]
[
ObjTp=Sg
H=320
Nm=PRESET-52
]
[
ObjTp=Sg
H=321
Nm=PRESET-53
]
[
ObjTp=Sg
H=322
Nm=INITIALIZE-M
]
[
ObjTp=Sg
H=323
Nm=INITIALIZE-D1
]
[
ObjTp=Sg
H=324
Nm=INITIALIZE-D2
]
[
ObjTp=Sg
H=325
Nm=INITIALIZE-D3
]
[
ObjTp=Sg
H=326
Nm=PRESET-CLEAR
]
[
ObjTp=Sg
H=327
Nm=PRESET-54
]
[
ObjTp=Sg
H=328
Nm=PRESET-55
]
[
ObjTp=Sg
H=329
Nm=PRESET-56
]
[
ObjTp=Sg
H=330
Nm=PRESET-57
]
[
ObjTp=Sg
H=331
Nm=PRESET-58
]
[
ObjTp=Sg
H=332
Nm=PRESET-59
]
[
ObjTp=Sg
H=333
Nm=PRESET-60
]
[
ObjTp=Sg
H=334
Nm=PRESET-61
]
[
ObjTp=Sg
H=335
Nm=PRESET-62
]
[
ObjTp=Sg
H=336
Nm=PRESET-63
]
[
ObjTp=Sg
H=337
Nm=PRESET-64
]
[
ObjTp=Sg
H=338
Nm=PRESET-26-FB
]
[
ObjTp=Sg
H=339
Nm=PRESET-27-FB
]
[
ObjTp=Sg
H=340
Nm=PRESET-28-FB
]
[
ObjTp=Sg
H=341
Nm=PRESET-29-FB
]
[
ObjTp=Sg
H=342
Nm=PRESET-30-FB
]
[
ObjTp=Sg
H=343
Nm=PRESET-31-FB
]
[
ObjTp=Sg
H=344
Nm=PRESET-32-FB
]
[
ObjTp=Sg
H=345
Nm=PRESET-33-FB
]
[
ObjTp=Sg
H=346
Nm=PRESET-34-FB
]
[
ObjTp=Sg
H=347
Nm=PRESET-35-FB
]
[
ObjTp=Sg
H=348
Nm=PRESET-36-FB
]
[
ObjTp=Sg
H=349
Nm=PRESET-37-FB
]
[
ObjTp=Sg
H=350
Nm=PRESET-38-FB
]
[
ObjTp=Sg
H=351
Nm=PRESET-39-FB
]
[
ObjTp=Sg
H=352
Nm=PRESET-40-FB
]
[
ObjTp=Sg
H=353
Nm=PRESET-41-FB
]
[
ObjTp=Sg
H=354
Nm=PRESET-42-FB
]
[
ObjTp=Sg
H=355
Nm=PRESET-43-FB
]
[
ObjTp=Sg
H=356
Nm=PRESET-44-FB
]
[
ObjTp=Sg
H=357
Nm=PRESET-45-FB
]
[
ObjTp=Sg
H=358
Nm=PRESET-46-FB
]
[
ObjTp=Sg
H=359
Nm=PRESET-47-FB
]
[
ObjTp=Sg
H=360
Nm=PRESET-48-FB
]
[
ObjTp=Sg
H=361
Nm=PRESET-49-FB
]
[
ObjTp=Sg
H=362
Nm=PRESET-50-FB
]
[
ObjTp=Sg
H=363
Nm=PRESET-51-FB
]
[
ObjTp=Sg
H=364
Nm=PRESET-52-FB
]
[
ObjTp=Sg
H=365
Nm=PRESET-53-FB
]
[
ObjTp=Sg
H=366
Nm=PRESET-54-FB
]
[
ObjTp=Sg
H=367
Nm=PRESET-55-FB
]
[
ObjTp=Sg
H=368
Nm=PRESET-56-FB
]
[
ObjTp=Sg
H=369
Nm=PRESET-57-FB
]
[
ObjTp=Sg
H=370
Nm=PRESET-58-FB
]
[
ObjTp=Sg
H=371
Nm=PRESET-59-FB
]
[
ObjTp=Sg
H=372
Nm=PRESET-60-FB
]
[
ObjTp=Sg
H=373
Nm=PRESET-61-FB
]
[
ObjTp=Sg
H=374
Nm=PRESET-62-FB
]
[
ObjTp=Sg
H=375
Nm=PRESET-63-FB
]
[
ObjTp=Sg
H=376
Nm=PRESET-64-FB
]
[
ObjTp=Sg
H=377
Nm=PRESET-26-GO
]
[
ObjTp=Sg
H=378
Nm=PRESET-27-GO
]
[
ObjTp=Sg
H=379
Nm=PRESET-28-GO
]
[
ObjTp=Sg
H=380
Nm=PRESET-29-GO
]
[
ObjTp=Sg
H=381
Nm=PRESET-30-GO
]
[
ObjTp=Sg
H=382
Nm=PRESET-31-GO
]
[
ObjTp=Sg
H=383
Nm=PRESET-32-GO
]
[
ObjTp=Sg
H=384
Nm=PRESET-33-GO
]
[
ObjTp=Sg
H=385
Nm=PRESET-34-GO
]
[
ObjTp=Sg
H=386
Nm=PRESET-35-GO
]
[
ObjTp=Sg
H=387
Nm=PRESET-36-GO
]
[
ObjTp=Sg
H=388
Nm=PRESET-37-GO
]
[
ObjTp=Sg
H=389
Nm=PRESET-38-GO
]
[
ObjTp=Sg
H=390
Nm=PRESET-39-GO
]
[
ObjTp=Sg
H=391
Nm=PRESET-40-GO
]
[
ObjTp=Sg
H=392
Nm=PRESET-41-GO
]
[
ObjTp=Sg
H=393
Nm=PRESET-42-GO
]
[
ObjTp=Sg
H=394
Nm=PRESET-43-GO
]
[
ObjTp=Sg
H=395
Nm=PRESET-44-GO
]
[
ObjTp=Sg
H=396
Nm=PRESET-45-GO
]
[
ObjTp=Sg
H=397
Nm=PRESET-46-GO
]
[
ObjTp=Sg
H=398
Nm=PRESET-47-GO
]
[
ObjTp=Sg
H=399
Nm=PRESET-48-GO
]
[
ObjTp=Sg
H=400
Nm=PRESET-49-GO
]
[
ObjTp=Sg
H=401
Nm=PRESET-50-GO
]
[
ObjTp=Sg
H=402
Nm=PRESET-51-GO
]
[
ObjTp=Sg
H=403
Nm=PRESET-52-GO
]
[
ObjTp=Sg
H=404
Nm=PRESET-53-GO
]
[
ObjTp=Sg
H=405
Nm=PRESET-54-GO
]
[
ObjTp=Sg
H=406
Nm=PRESET-55-GO
]
[
ObjTp=Sg
H=407
Nm=PRESET-56-GO
]
[
ObjTp=Sg
H=408
Nm=PRESET-57-GO
]
[
ObjTp=Sg
H=409
Nm=PRESET-58-GO
]
[
ObjTp=Sg
H=410
Nm=PRESET-59-GO
]
[
ObjTp=Sg
H=411
Nm=PRESET-60-GO
]
[
ObjTp=Sg
H=412
Nm=PRESET-61-GO
]
[
ObjTp=Sg
H=413
Nm=PRESET-62-GO
]
[
ObjTp=Sg
H=414
Nm=PRESET-63-GO
]
[
ObjTp=Sg
H=415
Nm=PRESET-64-GO
]
[
ObjTp=Sg
H=416
Nm=RING-27
]
[
ObjTp=Sg
H=417
Nm=RING-28
]
[
ObjTp=Sg
H=418
Nm=RING-29
]
[
ObjTp=Sg
H=419
Nm=RING-30
]
[
ObjTp=Sg
H=420
Nm=RING-31
]
[
ObjTp=Sg
H=421
Nm=RING-32
]
[
ObjTp=Sg
H=422
Nm=RING-33
]
[
ObjTp=Sg
H=423
Nm=RING-34
]
[
ObjTp=Sg
H=424
Nm=RING-35
]
[
ObjTp=Sg
H=425
Nm=RING-36
]
[
ObjTp=Sg
H=426
Nm=RING-37
]
[
ObjTp=Sg
H=427
Nm=RING-38
]
[
ObjTp=Sg
H=428
Nm=RING-39
]
[
ObjTp=Sg
H=429
Nm=RING-40
]
[
ObjTp=Sg
H=430
Nm=RING-41
]
[
ObjTp=Sg
H=431
Nm=RING-42
]
[
ObjTp=Sg
H=432
Nm=RING-43
]
[
ObjTp=Sg
H=433
Nm=RING-44
]
[
ObjTp=Sg
H=434
Nm=RING-45
]
[
ObjTp=Sg
H=435
Nm=RING-46
]
[
ObjTp=Sg
H=436
Nm=RING-47
]
[
ObjTp=Sg
H=437
Nm=RING-48
]
[
ObjTp=Sg
H=438
Nm=RING-49
]
[
ObjTp=Sg
H=439
Nm=RING-50
]
[
ObjTp=Sg
H=440
Nm=RING-51
]
[
ObjTp=Sg
H=441
Nm=RING-52
]
[
ObjTp=Sg
H=442
Nm=RING-53
]
[
ObjTp=Sg
H=443
Nm=RING-54
]
[
ObjTp=Sg
H=444
Nm=RING-55
]
[
ObjTp=Sg
H=445
Nm=RING-56
]
[
ObjTp=Sg
H=446
Nm=RING-57
]
[
ObjTp=Sg
H=447
Nm=RING-58
]
[
ObjTp=Sg
H=448
Nm=RING-59
]
[
ObjTp=Sg
H=449
Nm=RING-60
]
[
ObjTp=Sg
H=450
Nm=RING-61
]
[
ObjTp=Sg
H=451
Nm=RING-62
]
[
ObjTp=Sg
H=452
Nm=RING-63
]
[
ObjTp=Sg
H=453
Nm=RING-64
]
[
ObjTp=Sg
H=454
Nm=RING-65
]
[
ObjTp=Sg
H=455
Nm=TEXT-26$
SgTp=4
]
[
ObjTp=Sg
H=456
Nm=TEXT-27$
SgTp=4
]
[
ObjTp=Sg
H=457
Nm=TEXT-28$
SgTp=4
]
[
ObjTp=Sg
H=458
Nm=TEXT-29$
SgTp=4
]
[
ObjTp=Sg
H=459
Nm=TEXT-30$
SgTp=4
]
[
ObjTp=Sg
H=460
Nm=TEXT-31$
SgTp=4
]
[
ObjTp=Sg
H=461
Nm=TEXT-32$
SgTp=4
]
[
ObjTp=Sg
H=462
Nm=TEXT-33$
SgTp=4
]
[
ObjTp=Sg
H=463
Nm=TEXT-34$
SgTp=4
]
[
ObjTp=Sg
H=464
Nm=TEXT-35$
SgTp=4
]
[
ObjTp=Sg
H=465
Nm=TEXT-36$
SgTp=4
]
[
ObjTp=Sg
H=466
Nm=TEXT-37$
SgTp=4
]
[
ObjTp=Sg
H=467
Nm=TEXT-38$
SgTp=4
]
[
ObjTp=Sg
H=468
Nm=TEXT-39$
SgTp=4
]
[
ObjTp=Sg
H=469
Nm=TEXT-40$
SgTp=4
]
[
ObjTp=Sg
H=470
Nm=TEXT-41$
SgTp=4
]
[
ObjTp=Sg
H=471
Nm=TEXT-42$
SgTp=4
]
[
ObjTp=Sg
H=472
Nm=TEXT-43$
SgTp=4
]
[
ObjTp=Sg
H=473
Nm=TEXT-44$
SgTp=4
]
[
ObjTp=Sg
H=474
Nm=TEXT-45$
SgTp=4
]
[
ObjTp=Sg
H=475
Nm=TEXT-46$
SgTp=4
]
[
ObjTp=Sg
H=476
Nm=TEXT-47$
SgTp=4
]
[
ObjTp=Sg
H=477
Nm=TEXT-48$
SgTp=4
]
[
ObjTp=Sg
H=478
Nm=TEXT-49$
SgTp=4
]
[
ObjTp=Sg
H=479
Nm=TEXT-50$
SgTp=4
]
[
ObjTp=Sg
H=480
Nm=TEXT-51$
SgTp=4
]
[
ObjTp=Sg
H=481
Nm=TEXT-52$
SgTp=4
]
[
ObjTp=Sg
H=482
Nm=TEXT-53$
SgTp=4
]
[
ObjTp=Sg
H=483
Nm=TEXT-54$
SgTp=4
]
[
ObjTp=Sg
H=484
Nm=TEXT-55$
SgTp=4
]
[
ObjTp=Sg
H=485
Nm=TEXT-56$
SgTp=4
]
[
ObjTp=Sg
H=486
Nm=TEXT-57$
SgTp=4
]
[
ObjTp=Sg
H=487
Nm=TEXT-58$
SgTp=4
]
[
ObjTp=Sg
H=488
Nm=TEXT-59$
SgTp=4
]
[
ObjTp=Sg
H=489
Nm=TEXT-60$
SgTp=4
]
[
ObjTp=Sg
H=490
Nm=TEXT-61$
SgTp=4
]
[
ObjTp=Sg
H=491
Nm=TEXT-62$
SgTp=4
]
[
ObjTp=Sg
H=492
Nm=TEXT-63$
SgTp=4
]
[
ObjTp=Sg
H=493
Nm=TEXT-64$
SgTp=4
]
